<div class="row mx-0 ">
      <div class="col-3 m-2 summaryPanel p-2">
          <p class="boxHeading pl-1">Scheme Summary</p>
          <div *ngFor="let balanceSummeryItem of componenetData; let i = index">
              <app-basetemplate type={{balanceSummeryItem.control}} [context]="balanceSummeryItem" [htmlClass]="htmlClass"></app-basetemplate>
          </div>
      </div>
      <div class="col-4 m-2 summaryPanel p-2">
          <p class="boxHeading pl-1">Balance Summary</p>
          <div *ngFor="let balanceSummeryItem of componenetData; let i = index">
              <app-basetemplate type={{balanceSummeryItem.control}} [context]="balanceSummeryItem" [htmlClass]="htmlClass"></app-basetemplate>
          </div>
      </div>
      <div class="col-4 m-2 summaryPanel p-2">
          <p class="boxHeading pl-1">Account Summary</p>
          <div *ngFor="let balanceSummeryItem of componenetData; let i = index">
              <app-basetemplate type={{balanceSummeryItem.control}} [context]="balanceSummeryItem" [htmlClass]="htmlClass"></app-basetemplate>
          </div>
      </div>
</div>
<div class="row mx-0 summeryFuncContainer">
      <div class="col-3 m-2 summaryPanel p-2">
            <p class="boxHeading pl-1">Function</p>
            <div class="row labelclass ml-1">
                <a>
                 <img src="./../../../../../assets/images/icons/addnote.png">
                <span>Add Notes</span>
                </a>
            </div>
            <div class="row labelclass ml-1">
                <a class="hand-Tool" (click)="linkfunction('adjustPoints')">
                    <img src="./../../../../../assets/images/icons/pointadjustment.png">
                <span>Adjust Points</span>
                </a>
            </div>
            <div class="row labelclass ml-1">
                <a class="hand-Tool" (click)="linkfunction('redeemPoints')">
                    <img src="./../../../../../assets/images/icons/pointredemption.png">
                <span>Reedem Points</span>
                </a>
            </div>
            <div class="row labelclass ml-1">
                <a>
                 <img src="./../../../../../assets/images/icons/iconSendLetter.png">
                <span>Send Letter</span>
                </a>
            </div>    
      </div>
      <div class="col-4 m-2 summaryPanel p-2">
          <p class="boxHeading pl-1">Statement Summary</p>
          <div *ngFor="let balanceSummeryItem of componenetData; let i = index">
              <app-basetemplate type={{balanceSummeryItem.control}} [context]="balanceSummeryItem" [htmlClass]="htmlClass"></app-basetemplate>
          </div>
      </div>
      <div class="col-4 m-2 summaryPanel p-2">
          <p class="boxHeading pl-1">Disbursment Summary</p>
          <div *ngFor="let balanceSummeryItem of componenetData; let i = index">
              <app-basetemplate type={{balanceSummeryItem.control}} [context]="balanceSummeryItem" [htmlClass]="htmlClass"></app-basetemplate>
          </div>
      </div>
</div>
<app-adjust-points [adjustPointsFlag]="adjustPointsFlag" (windowCloseFlag)="linkfunction($event)"></app-adjust-points>  
<app-redeem-points [redeemPointsFlag]="redeemPointsFlag" (windowCloseFlag)="linkfunction($event)"></app-redeem-points>   