<div class="col-sm-12">
  <div class="row">
    <span class="boxHeading">
      {{labelList[0].label}}
    </span>
  </div>
  <div class="row mb-2">
    <span>{{labelList[1].label}}</span>
  </div>
  <div *ngFor="let item of autoRenderLableList; let i = index" class="mb-2">
    <app-basetemplate type={{item.control}} [context]="item" [htmlClass]="htmlClass"></app-basetemplate>
  </div>
  <app-referral-note-section></app-referral-note-section>
  <div class="row">
    <div class="col-sm-12">
        <!-- <input type="button" name="close" value="Close" class="grayButton float-left"> -->
       <input type="button" name="amend" value="Amend" class="blueButton float-right">
    </div>
  </div>
</div>