<div class="col-sm-12">
  <div class="row">
    <span class="col-12 sectiontitle">Interest</span>
  </div>
  <!-- <div class="row pt-2 letterSection">
      <span class="col-12 labelclass">Use the following options to suppress each of the diffrent types of Misc Fees.</span>
  </div> -->
  <div class="row pt-2 letterSection">
    <div class="col-8 labelclass">
      <div *ngIf='renderData'>
        <app-basetemplate type={{renderData.control}} [context]="renderData" [htmlClass]="htmlClass" [conditions]="allConditions"></app-basetemplate>
      </div>
    </div>
  </div>
  <div class="row letterSection">
      <span class="col-4 labelclass">Send Letter:</span>
      <app-letter-section  class="col-8 py-1"></app-letter-section>
  </div>
  <app-referral-note-section></app-referral-note-section>

  <div class="row mb-2">
      <button type="button" class="col-2 ml-3 k-button closeButton" (click)="close('supressInterest')">Cancel</button>
      <button type="button" class="offset-7 col-2 text-right k-button  blueButton" [disabled]="buttonFlag" (click)="addDefaultFee()">Close</button>  
  </div>
</div>