body {
    font-size: 0.875rem !important;
}

.customeContainer {
    background-image: linear-gradient($color_alabaster_approx, $color_quill_gray_approx) !important;
    font-family: $font_0;
    color: $mine_shaft !important;
}

.funcContainer {
    max-height: 251px;
    overflow-y: auto;
    background-image: linear-gradient($color_romance_approx, $color_mercury_approx) !important;
}

.summeryContainer {
    height: 357px;
    overflow-y: auto;
    overflow-x: hidden;
}

.notesContainer {
    background-image: linear-gradient($color_romance_approx, $color_mercury_approx) !important;
}

.border-3px {
    //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
    border-radius: 3px !important;
}

.border {
    border: 1px solid $color_nobel_approx !important;
}

.text-blue {
    color: $color_kashmir_blue_approx !important;
}

.pt-12 {
    padding-top: 12px !important;
}

.blueButton {
    color: $color_cornflower_approx;
    font-size: 12px;
    font-weight: bold;
    color: $mine_shaft !important; //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
    border-radius: 5px;
    border-color: $color_botticelli_approx;
    background-color: $color_cornflower_approx;
    background-image: linear-gradient($color_sail_approx, $color_spindle_approx, $color_regent_st_blue_approx, $color_cornflower_approx, $color_cornflower_approx);
    width: auto;
}

.selectbox {
    width: 100%;
    color: $mine_shaft !important;
    border: 1px solid $color_botticelli_approx;
}

.box1 {
    min-height: 292px !important;
}
.overviewContainer  a {
		cursor: pointer !important;
		span{
			text-decoration: underline !important;
		}
	}


// .k-dropdown {
//     color: $mine_shaft !important;
//     border: 1px solid $color_botticelli_approx;
//     color: $mine_shaft !important;
//     border: 1px solid $color_botticelli_approx;
//     .k-dropdown-wrap {
//         background-image: linear-gradient($color_link_water_approx, $color_link_water_approx) !important;
//     }
// }

.fisrtRow {
    padding: 10px 0;
}

.sectionPosition {
    width: 72%;
    padding-left: 20px;
}

.rowElemnt {
    margin-right: 15px;
}

.labelPosition {
    float: left;
    margin-left: 39px;
}

.lableSection {
    margin-bottom: 30px;
}

.boxHeading {
    color: $color_blue_dianne_approx !important;
    font-weight: bold;
    font-size: 0.8125rem;
    padding: 8px 0;
}

.heading {
    color: $color_blue_dianne_approx !important;
    font-weight: bold;
    font-size: 0.8125rem;
}

select {
    border: 1px solid $color_pink_swan_approx !important; //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
    border-radius: 0 !important;
    font-size: 0.725rem !important;
    padding: 6px !important;
    height: calc(1.625rem + 1px) !important;
    width: 100%;
}

input[type=text],
input[type=number],
input[type=password],
input[type=date],
kendotextbox {
    height: calc(1.625rem + 1px) !important;
    border-radius: 0 !important;
    font-size: 0.725rem !important;
    border: 1px solid $color_pink_swan_approx !important;
    width: 100%;
    padding: .375rem .75rem;
}
input[type=date]{
	max-width: 182px;
}

.closeButton {
    //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
    border-radius: 5px;
    background-image: linear-gradient($color_black_haze_approx, $color_mystic_approx, $color_gray_suit_approx, $color_silver_approx, $color_pink_swan_approx, $color_silver_approx, $color_nobel_approx, $color_mountain_mist_approx, $color_stack_approx);
    border: 1px solid $color_nobel_approx;
    color: $black;
    font-weight: bold;
    font-size: 12px;
}

.sm-font {
    font-size: 0.6875rem !important;
    color: $color_blumine_approx !important;
}

.m-font {
    font-size: 0.875rem !important;
}

.form-control[readonly] {
    color: $color_silver_sand_approx;
}

.demographicsContainer {
    height: 177px;
    overflow-y: auto;
    overflow-x: hidden;
}

.nav > .nav-item > .nav-link.active {
    background-image: linear-gradient($color_fire_bush_approx, $color_tulip_tree_approx, $color_dixie_approx, $color_romantic_approx 10%, $color_casablanca_approx, $color_rajah_approx, $color_macaroni_and_cheese_approx, $color_corvette_approx) !important;
    border: 1px solid $color_fire_bush_approx !important;
		@extend %extend_font;
}
.nav > .nav-item > .nav-link:not(.active){
	background-image: linear-gradient($color_black_haze_approx, $color_mystic_approx, $color_mercury_approx, $color_mercury_approx, $color_alto_approx, $color_iron_approx, $color_pale_slate_approx, $color_silver_approx, $color_silver_chalice_approx);
	border: 1px solid $color_nobel_approx !important;
		@extend %extend_font;
}
.form-control:disabled {
	color: $color_silver_sand_approx;
}
/* Css written by Pratik Thakare */

/* Css by shruti kulkarni */
.summaryPanel
{
    border-radius: 3px !important;
    height: 245px;
    overflow-y: scroll;
    overflow-x: hidden;
    border: 1px solid #b2b2b2 !important;
}
.letterPopover .popover{
    min-width: 200px;
    background-color: #e1ecf5;
}
.labelclass {
    margin-bottom: 0;
    color: $color_blumine_approx !important;
    padding: 5px;
}

.SectionClass {
    padding: 0 0 15px 15px;
    border-bottom: 1px solid $color_silver_chalice_approx;
    padding-bottom: 20px;
    border-bottom: 1px solid $color_alto_approx;
}

.LastSection {
    margin-top: 10px;
}

.prioritySection {
    padding: 5px;
}

.sectiontitle {
    color: $black;
    padding: 5px;
    margin: 0;
    display: block;
    font-weight: bold;
    margin-top: 15px;
}

.radioButton {
    vertical-align: middle;
}

.boxheading2 {
    color: $mine_shaft !important;
    font-weight: bold;
    font-size: 13px;
    padding: 8px 0;
    text-align: right;
}

.offerContainer {
    height: 290px;
    overflow-y: hidden;
    overflow-x: hidden;
}

.selectLabel {
    margin-left: 25px;
}

.radiosection {
    margin-top: 2px;
}

.codeStyle {
    padding-top: 40px;
}

.id-verify-chekbox-p {
    padding: 12px 20px;
}

.buttons-margin-top {
    margin-top: 10px;
}

.id-verify-row-padding {
    padding: 7px 0 !important;
}

.left-pane {
    border: 1px solid $gray; //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
    border-radius: 10px;
}

.item-list {
    border: 1px solid $gray; //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
    border-radius: 10px;
    @extend %extend_1;
}

.notes {
    border: 1px solid $gray; //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
    border-radius: 10px;
    @extend %extend_1;
}

.search-cri {
    border: 1px solid $gray; //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
    border-radius: 10px;
    padding: 4px;
}

.row-main {
    height: 100%;
}

.right-pane {
    height: 100%;
}

.searchaction {
    text-align: center;
}

.widthAuto {
    width: auto !important;
}

.whiteButton {
    font-size: 12px;
    font-weight: bold;
    color: $mine_shaft !important; //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
    border-radius: 15px;
    border: 1px solid $color_pink_swan_approx;
    background-color: $color_gray_nurse_approx;
    padding: 3px 10px 1px 6px;
    width: auto;
}

.blueButton-80 {
    font-size: 12px;
    font-weight: bold;
    color: $black !important; //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
    border-radius: 7px;
    border: 1px solid $color_cornflower_approx;
    background-color: $color_cornflower_approx;
    background-image: linear-gradient($color_sail_approx, $color_spindle_approx, $color_regent_st_blue_approx, $color_cornflower_approx, $color_cornflower_approx);
    width: 85px;
    padding: 4px;
}

.blueButton-120 {
    font-size: 12px;
    font-weight: bold;
    color: $black !important; //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
    border-radius: 7px;
    border: 1px solid $color_cornflower_approx;
    background-color: $color_cornflower_approx;
    background-image: linear-gradient($color_sail_approx, $color_spindle_approx, $color_regent_st_blue_approx, $color_cornflower_approx, $color_cornflower_approx);
    width: 120px;
    padding: 3px;
}

.mt-minus2 {
    margin-top: -2px;
}

.grayButton-80 {
    font-size: 12px;
    font-weight: bold;
    color: $black !important; //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
    border-radius: 7px;
    border: 1px solid $color_star_dust_approx;
    background-color: $silver_sand;
    width: 85px;
    padding: 4px;
    margin-left: 5px;
}

.border-3 {
    //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
    border-radius: 3px;
    border: 1px solid $color_nobel_approx !important;
}

.pleft-18 {
    padding-left: 18px;
}

.pleft-15 {
    padding-left: 15px;
}

.ht-475 {
    min-height: 478px;
}

.ht-517 {
    min-height: 520px;
}

.pad-lr-8 {
    padding-left: 10px;
    padding-right: 10px;
}

.text-hblue-12 {
    font-size: 12px;
    color: $color_blue_dianne_approx !important;
}

.text-blue-12 {
    color: $color_blumine_approx !important;
}

.lpad-2 {
    padding-left: 2px;
}

.dropdown-26 {
    height: 26px;
    padding: 1px;
    border-width: 2px;
}

// Style BY Tanmay//////////////////////////////////////////
.popover {
    min-width: 460px;
    background-color: #e1ecf5;
    padding: 10px 10px 10px 10px;
}
.account-transactions {
    min-height: 310px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.labelTransaction {
    color: #323232 !important;
    font-weight: bold;
    font-size: 12px;
    padding: 8px 15px;
}

    