// $Mine_Shaft_Color: #323232;
// $Wedgewood_Approx_Color: #477690;
// $font_family_1: Arial;
// $Cornflower_Background_Color_1: #93c6e6;
// $Spindle_Border_Color_1: #c6e2ee;
// $SilverSandApprox :#B7BABC;
// $NevadaApprox: #5e6162;
// $ElephantApprox: #0B333C;
// $CalypsoApprox:#275e7d;
// $SilverSand:#bdc2c2;
// $Anakiwa_Approx: #7fceff;
//colors
$color_romance_approx: #fefefe;
$color_mercury_approx: #e4e4e4;
$color_nobel_approx: #b2b2b2;
$color_kashmir_blue_approx: #477690;
$mine_shaft: #323232;
$color_botticelli_approx: #c6e2ee;
$color_cornflower_approx: #93c6e6;
$color_sail_approx: #bddff7;
$color_spindle_approx: #b5d7ef;
$color_regent_st_blue_approx: #a5cfef;
$color_pink_swan_approx: #b7babc;
$color_blumine_approx: #275e7d;
$color_silver_sand_approx: #bdc2c2;
$color_silver_chalice_approx: #b1acac;
$black: #000000;
$color_black_haze_approx: #f7f7f7;
$color_mystic_approx: #e7e7ef;
$color_gray_suit_approx: #cac3ca;
$color_silver_approx: #bfbfbf;
$color_mountain_mist_approx: #989698;
$color_stack_approx: #8e8e8e;
$color_alto_approx: #dddddd;
$gray : gray;
$color_gray_nurse_approx: #eaeaea;
$color_star_dust_approx: #9b9999;
$silver_sand: #bfc1c2;
$color_blue_dianne_approx: #284b53;
$color_malibu_approx: #7fceff;
$color_alabaster_approx: #fafafb;
$color_quill_gray_approx: #d5d5d5;
$color_fire_bush_approx: #ee9927;
$color_tulip_tree_approx: #efa239;
$color_dixie_approx: #ec9115;
$color_romantic_approx: #f7d7bd;
$color_casablanca_approx: #f0ab4b;
$color_rajah_approx: #f2b35d;
$color_macaroni_and_cheese_approx: #f5c482;
$color_corvette_approx: #f8d5a6;
$color_iron_approx: #d6d7d6;
$color_pale_slate_approx: #c6c3c6;
$color_link_water_approx: #daecf4;
$color_tiber_approx: #0b333c;
$white: #fff;
$color_glacier_approx: #74a8c7;
//fonts
$font_0: Arial !important;
//@extend-elements
//original selectors
//.item-list, .notes
%extend_1 {
    margin: 5px;
    min-height: 290px;
    max-height: 290px;
}

//original selectors
//::ng-deep .k-button.k-primary, .k-slider .k-draghandle, .k-switch-on .k-switch-handle, .k-button.k-primary:hover
%extend_2 {
    color: $white;
    background-color: $color_glacier_approx;
    border-color: $color_glacier_approx;
    background-image: none;
}

//@extend 
%extend_font {
    font-size: 12px;
    font-family: Arial !important;
    color: $mine_shaft !important;
    font-weight: bold !important;
}