@import './commonValues.scss';
::ng-deep {
    .k-widget {
        background: transparent !important;
    }
    .k-grid-content {
        background: transparent !important;
    }
    .k-grid {
        th {
            color: $color_kashmir_blue_approx !important;
            font-weight: bold !important;
        }
        tr:hover {
            background: $color_malibu_approx !important;
        }
    }
    li {
        &.k-state-active {
            background-image: linear-gradient($color_fire_bush_approx, $color_tulip_tree_approx, $color_dixie_approx, $color_romantic_approx 10%, $color_casablanca_approx, $color_rajah_approx, $color_macaroni_and_cheese_approx, $color_corvette_approx) !important;
            border: 1px solid $color_fire_bush_approx !important;
        }
        &.k-item.k-state-default {
            background-image: linear-gradient($color_black_haze_approx, $color_mystic_approx, $color_mercury_approx, $color_mercury_approx, $color_alto_approx, $color_iron_approx, $color_pale_slate_approx, $color_silver_approx, $color_silver_chalice_approx);
        }
    }
    .k-link {
        font-size: 12px;
        font-family: $font_0;
        color: $mine_shaft !important;
        font-weight: bold;
        padding-bottom: 5em;
    }
    .k-window {
        border: 13px solid $color_spindle_approx; //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
        border-radius: 8px; // &:hover {
        // 	border: 13px solid $color_spindle_approx;
        // 	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
        // 	border-radius: 8px;
        // }
    }
    .k-window-titlebar {
        border: 0 !important;
        padding: 0 6px;
        background-color: $color_spindle_approx !important;
    }
    .k-window-title {
        font-size: 14px;
        color: $color_tiber_approx;
        margin: 0;
        color: $color_blue_dianne_approx;
        font-size: 15px;
        font-weight: bold;
    }
    .k-button {
        color: $color_tiber_approx !important;
        &.k-primary {
            @extend %extend_2;
        }
    }
    .k-dialog-titlebar {
        border-color: $color_spindle_approx;
        color: $black;
        background-color: $color_spindle_approx;
        padding: 0px 0px 0px 25px;
        background-repeat: no-repeat;
        background-position-y: center;
    }
    .k-datepicker {
        padding: 0 !important;
        &:hover {
            background-color: transparent !important;
        }
    }
    .k-tabstrip> {
        .k-content {
            padding: 0 !important;
            background: transparent !important;
        }
        .k-tabstrip-items .k-item {
            border: 1px solid $color_nobel_approx;
        }
    }
    .k-tabstrip-top>.k-tabstrip-items .k-item+.k-item {
        margin-left: 0 !important;
    }
    kendo-panelbar-item .k-header {
        background-color: transparent !important;
        color: $mine_shaft !important;
        font-weight: bold !important;
        font-size: 0.8125rem !important;
    }
}

.k-slider .k-draghandle {
    @extend %extend_2;
}

.k-switch-on .k-switch-handle {
    @extend %extend_2;
}

.k-button.k-primary:hover {
    @extend %extend_2;
}

::ng-deep .k-panelbar>.k-item>.k-link.k-state-selected:not(.k-state-active) .k-icon,
.k-panelbar>.k-item>.k-link.k-state-selected:not(.k-state-expanded) .k-icon {
    color: $color_blue_dianne_approx !important;
}
::ng-deep .k-panelbar-expand{
    color: $color_blue_dianne_approx !important;
}