<div class="col-sm-12">
  <div class="row">
    <span class="boxHeading">
      {{labelList[0].label}}
    </span>
  </div>
  <div class="row mb-2">
    <span>{{labelList[1].label}}</span>
  </div>
  <div class="row">
    <kendo-grid [data]="replaceCardList" [height]="150">
      <kendo-grid-messages noRecords=""></kendo-grid-messages>
      <ng-template ngFor [ngForOf]="replaceCardColumns" let-column>
        <kendo-grid-column field="{{column.field}}" title="{{column.title}}">
          <ng-template kendoGridHeaderTemplate let-dataItem>
            {{dataItem.field}}
          </ng-template>
        </kendo-grid-column>
      </ng-template>
    </kendo-grid>
  </div>
  <app-referral-note-section></app-referral-note-section>
  <div class="row">
    <div class="col-sm-12">
      <!-- <input type="button" name="close" value="Close" class="grayButton float-left"> -->
      <input type="button" name="replace" value="Replace" class="blueButton float-right">
    </div>
  </div>
</div>