<div class="row">
    <input class="col-1 checkBox mt-2"type="checkbox" required="true" value="" (change)="updateCheckedOptions($event)">
    <label class="col-3 labelclass">Refer:</label>
    <input id="repTextInput" class="col-3 checkBox" type="text" [(ngModel)]="repTextInput" *ngIf="showReferralDate" (blur)="validateRepSelection(); upperCase()">
    <span class="col-2" *ngIf="showRepError"><img src="./../../../../assets/images/icons/IconError.png" title={{errorRepMsg}}></span>
</div>
<div class="row">
      <label class="offset-1 col-3 labelclass" *ngIf="showReferralDate">Review Date:</label>
      <kendo-datepicker class="col-3 checkBox" *ngIf="showReferralDate" id="errorDate" required="false" [(value)]="value"  [min]="startDte" (valueChange)="validateDate(value)"></kendo-datepicker>
      <span class="col-2" *ngIf="showDateError"><img src="./../../../../assets/images//icons/IconError.png" title={{errorDateMsg}}></span>
</div>
