<kendo-window title="Apply Failed Verification Block Code" *ngIf="verificationOpened" (close)="onFailedVerificationClose('verification')">

    <div class="container">
        <div class="row">

            <label class="col-12 sectiontitle">
                Block Account
            </label>
        </div>
        <div class="row">
            <label class=" labelclass offset-1 col-11">Please select and apply the block code</label>
        </div>
        <div class="row">
            <label class="col-12 sectiontitle">
                Block Status
            </label>
        </div>

        <div class="row ">
            <label class="col-4 labelclass">Block Code 1: </label>
            <div class="col-8 prioritySection">
                <input class=" radioButton" type="radio" />
                <label class="labelclass">, Priority 1 </label>
            </div>
        </div>
        <div class="row">
            <select class="offset-5 col-6 dropdownStyle" name="cars">
                <option value="volvo">15 Lost</option>
                <option value="saab">1 Open</option>
            </select>
        </div>
        <div class="row">
            <label class="col-4 labelclass">Block Code 2: </label>

            <div class="col-8 prioritySection">
                <input class="radioButton" type="radio" />
                <label class="labelclass">, Priority 0 </label>
            </div>
        </div>
        <div class="row">
            <select class="offset-5 col-6 dropdownStyle " name="cars">
                <option value="volvo">15 Open</option>
                <option value="saab">16 Open</option>
            </select>
        </div>
        <div class="row">

            <label class="sectiontitle col-12">
                Correspondence
            </label>

        </div>
        <div class="row ">

            <label class="labelclass  col-3 ">
                Send Letters:
            </label>

            <select class="col-6 dropdownStyle" name="cars">
                <option value="volvo">15 Open</option>
                <option value="saab">0 Lost</option>
            </select>
        </div>
        <div class="SectionClass">
        </div>
        <app-referral-note-section [referSection]="referSection" (noteTextflag)="receiveNoteText($event)"></app-referral-note-section>

        <div class="row">
            <div class="col-6">
                <button type="button" class="closeButton ">Cancel</button>
            </div>
            <div class="col-6 text-right">
                <button type="button" class="blueButton k-primary" [disabled]="buttonFlag" (click)="blockCode_onClick($event)">Block</button>
            </div>
        </div>

    </div>

</kendo-window>