<kendo-window class="addWindowPopup" [minWidth]="400" [minHeight]="250" title="Authorization Request" *ngIf="windowOpenFlag"
  (close)="onClose()">
  <div class="container">
    <div class="col-sm-12 pl-0">
      <label class="boxHeading">Authorization Data</label>
    </div>
    <div class="row p-3">
      <kendo-grid [data]="authorizationRequestData">
        <kendo-grid-messages noRecords=""></kendo-grid-messages>
        <ng-template ngFor [ngForOf]="authRequestColumns" let-column>
          <kendo-grid-column title="{{column.title}}" field="{{column.field}}">
          </kendo-grid-column>
        </ng-template>
      </kendo-grid>
    </div>
    <div class="col-sm-12 pl-0">
      <label class="boxHeading">Request</label>
    </div>
    <div class="">
      <div *ngFor="let field of requestFieldGroup1; let i = index">
        <app-basetemplate type={{field.control}} [context]="field" [htmlClass]="htmlClass" [hasColon]="true"></app-basetemplate>
      </div>
      <div class="pt-2"></div>
      <div *ngFor="let field of requestFieldGroup2; let i = index">
        <app-basetemplate type={{field.control}} [context]="field" [htmlClass]="htmlClass" [hasColon]="true"></app-basetemplate>
      </div>
      <div class="row col-sm-12 pt-1">
        <label class="col-6 labelclass">Send Letter:</label>
        <app-letter-section class="col-6 pl-0"></app-letter-section>
      </div>
    </div>

    <div class="col-sm-12 pt-1">
      <app-note-section></app-note-section>
    </div>

    <div class="row col-sm-12">
      <div class="col-sm-6">
        <button type="button" class="k-button closeButton" (click)="onClose()">Cancel</button>
      </div>
      <div class="col-sm-6">
        <button type="button" class="k-button  blueButton float-right" [disabled]="buttonFlag" (click)="addNote_onClick()">Submit</button>
      </div>
    </div>
  </div>
</kendo-window>