<kendo-window title="Apply Lost Card Block Code" *ngIf="blockCard" (close)="onBlockCardClose('block')">

    <div class="container">
        <div class="row">

            <label class="col-12 sectiontitle">
             Request Pin For Card(s)
            </label>
        </div>
        <div class="row">
                <label class="labelclass offset-1 col-11" > Please setlect a card that you would like to issue a PIN for</label>
        </div>


        <div class="row gridClass ">
            <kendo-grid [data]="gridData" [height]="150" [windowWidth]="90">
                        <kendo-grid-column field="ProductID" title="Card" width="30">
                </kendo-grid-column>
                        <kendo-grid-column field="ProductName" title="Cardholder" width="30">
                </kendo-grid-column>
                <kendo-grid-column field="Category.CategoryName" title="Type" width="30">
                </kendo-grid-column>
                <kendo-grid-column field="UnitPrice" title="Block Status" width="30">
                </kendo-grid-column>
                <kendo-grid-column field="UnitsInStock" title="Block Priority" width="30">
                </kendo-grid-column>
            </kendo-grid>
        </div>

        <div class="row">
            <label class="col-4  sectiontitle">Block Code: </label>

            <select class=" col-6 dropdownStyle" name="cars">
                <option value="volvo">15 Lost</option>
                <option value="saab">1 Open</option>
            </select>
        </div>

        <div class="row ">

            <label class="labelclass  col-4 ">
                Send Letters:
            </label>

            <select class=" checkBox col-6 dropdownStyle " name="cars">
                <option value="volvo">15 Lost</option>
                <option value="saab">1 Open</option>
            </select>
        </div>
        <div class="SectionClass">
        </div>
        <app-referral-note-section [referSection]="referSection" (noteTextflag)="receiveNoteText($event)"></app-referral-note-section>

        <div class="row">
            <div class="col-6">
                <button type="button" class="k-button closeButton ">Close</button>
            </div>
            <div class="col-6 text-right">
                <button type="button" class="blueButton k-primary" [disabled]="buttonFlag" (click)="blockCode_onClick($event)">Block</button>
            </div>
        </div>

    </div>

</kendo-window>