<div class="col-sm-12">
  <div class="row">
    <span class="boxHeading">
      Request PIN Count Card(s)
    </span>
  </div>
  <div class="row mb-2">
    <span>Please select a card that you would like to issue a PIN Count for</span>
  </div>
  <div class="row">
    <kendo-grid [data]="[]" [height]="150">
      <kendo-grid-column field="Card Number" title="Card Number" width="60">
      </kendo-grid-column>
      <kendo-grid-column field="CardholderName" title="Cardholder " width="150">
      </kendo-grid-column>
      <kendo-grid-column field="Type" title="Type" width="80">
      </kendo-grid-column>
      <kendo-grid-column field="Pending Action" title="Pending Action" width="75">
      </kendo-grid-column>
      <kendo-grid-column field="Suppress" title="Suppress" width="110">
      </kendo-grid-column>
      <kendo-grid-column field="Exp Date" title="Exp Date" width="110">
      </kendo-grid-column>
      <kendo-grid-column field="BlockStatus" title="Block Status" width="110">
      </kendo-grid-column>
      <kendo-grid-column field="PIN Address" title="PIN Address" width="110">
      </kendo-grid-column>
      <kendo-grid-column field="Addr Changed" title="Addr Changed" width="110">
      </kendo-grid-column>
    </kendo-grid>
  </div>
  <div class="row ">

    <label class="labelclass  col-4 ">
      Send Letters:
    </label>

    <select class=" checkBox col-4 dropdownStyle " name="cars">
      <option value="volvo">15 Lost</option>
      <option value="saab">1 Open</option>
    </select>
  </div>
  <app-referral-note-section></app-referral-note-section>
</div>