<div class="container-fluid customeContainer">
  <div>
    <div class="text-right  col-sm-12">
      <div class="row">
        <div class="col-sm-2 offset-8 text-right pt-2">
            <label [for]="'input1'" class="text-blue">Agent Status: </label>
            </div><div class="col-sm-2">
            <select class='custSelectBox top-to-bottom form-control mt-1' >
                <option class='option' *ngFor='let option of listItems' [value]="option">{{option}}</option>
              </select>
        </div>
      </div>
    </div>
    <div class="subContainer pb-5">
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link" routerLinkActive="active" routerLink="/home/account-lookup">Account Lookup</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLinkActive="active" routerLink="/home/queue-manager">Queue Manager</a>
        </li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane active">
          <router-outlet></router-outlet>
        </div>
      </div>
    </div>
  </div>
</div>