<hr>
<div class="row referSection">
    <label class="col-md-4 labelclass">Case Number:</label>
    <label class="col-md-7 labelclass">{{CaseNumber}}</label>
</div>
<div class="row">
        <label class="col-md-7 labelclass">Notes:</label>
        <label class=" col-2  labelclass">Priority:</label>
    <select class="col-3 custSelectBox dropdownStyle" name="Priority">
        <option value="None">None</option>
        <option value="Low">Low</option>
        <option value="Medium">Medium</option>
        <option value="High">High</option>
    </select>
</div>
<div class="row">
        <div class="col-md-12 labelclass">
            <textarea class="form-control" rows="3" maxlength="260" id="comment" [(ngModel)]="noteText" (click)="updateNoteSection(noteText)"></textarea>
    </div>
</div>
    <div class="row">
        <app-manual-referral-section class="col-10" (referralFlag)="referralFlagCheck($event)"></app-manual-referral-section>
        <label class="col-2 labelclass">{{noteText.length}} / 270</label>
    </div>
<div class="LastSection" *ngIf="referSection">
   <!--  <div class="LastSection"> -->
    <!-- *ngIf="referSection" -->
</div>
