<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fd.firstvision</groupId>
		<artifactId>firstvision-html</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>firstvision-cc-html</artifactId>
	<packaging>war</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<!-- NB! Set <version> to the latest released version of frontend-maven-plugin, 
					like in README.md -->
				<version>1.0</version>

				<configuration>
					<workingDirectory>${angular.project.location}</workingDirectory>
					<installDirectory>${angular.project.nodeinstallation}</installDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>

				<executions>

					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v7.4.0</nodeVersion>
							<npmVersion>4.0.5</npmVersion>
							<nodeDownloadRoot>http://nexus.1dc.com:8081/nexus/content/repositories/nodejs/</nodeDownloadRoot>
							<npmDownloadRoot>http://nexus.1dc.com:8081/nexus/content/groups/public-npm/npm/-/</npmDownloadRoot>
						</configuration>
					</execution>
					<execution>
						<id>set npm proxy</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>config set proxy http://10.74.65.30:80</arguments>
						</configuration>
					</execution>
					<execution>
						<id>set npm http-proxy</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>config set https-proxy http://10.74.65.30:80</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm cache clean</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<!-- Optional configuration which provides for running any npm command -->
						<configuration>
							<arguments>cache clean</arguments>
						</configuration>
					</execution>
					
					
					<execution>
						<id>npm config set registry</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<!-- Optional configuration which provides for running any npm command -->
						<configuration>
							<arguments>config set registry "http://registry.npmjs.org/"</arguments>
						</configuration>
					</execution>		
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<!-- Optional configuration which provides for running any npm command -->
						<configuration>
							<arguments>install --no-optional</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>default-copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/${angular.project.location}/dist</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<name>firstvision-cc-html</name>
</project>