<div class="col-sm-12 mt-3  mb-5">
    <div class="row ">
        <div class="col-sm-4 ">
            <div class="border border border-3 ht-517">
                <div class="row mt-1 mb-1">
                    <div class="col-sm-6 pl-4">
                        <span class="text-hblue-12">
                            <b>Queue Item Search</b>
                        </span>
                    </div>
                </div>
                <div class="border border-3 m-2 ht-475 pl-2 pr-2">
                    <div class="form-group row mt-3 mb-4">
                        <span for="qtype" class="col-sm-4 text-blue-12">Queue Type:</span>
                        <div class="col-sm-8">
                            <select class="form-control custSelectBox" id="qtype">
                                <option>ALL</option>
                                <option>PENDING</option>
                                <option>REFERRAL</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group row mt-3 mb-4">
                        <span for="qitmtype" class="col-sm-4 text-blue-12">Queue Item Type:</span>
                        <div class="col-sm-8">
                            <select class="form-control custSelectBox" id="qitmtype">
                                <option>ALL</option>
                                <option>MONETARY-TYPE</option>
                                <option>NON-MONETARY-TYPE</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group row mt-3 mb-4">
                        <span for="buzunit" class="col-sm-4 text-blue-12">Business Unit:</span>
                        <div class="col-sm-8">
                            <select class="form-control custSelectBox" [(ngModel)]="bzUnit" id="buzunit">
                                <option *ngFor="let bUnit of bzUnits" [value]="bUnit">{{bUnit}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group row mt-3 mb-4">
                        <span for="refagent" class="col-sm-4 text-blue-12">Referral Agent:</span>
                        <div class="col-sm-8">
                            <input type="text" class="inputbox" id="refagent">
                        </div>
                    </div>
                    <div class="form-group row mt-3 mb-5">
                        <span for="action" class="col-sm-4 text-blue-12">Action:</span>
                        <div class="col-sm-8">
                            <select class="form-control custSelectBox" [(ngModel)]="action" id="action">
                                <option *ngFor="let act of actions" [value]="act">{{act}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="mb-2">
                        <span class="text-blue-12">
                            <b>Date Initiated Range:</b>
                        </span>
                    </div>
                    <div class="row mb-4">
                        <div class="col-sm-6 p-0">
                            <div class="row m-0">
                                <div class="col-sm-3">
                                    <span class="text-blue-12">From:</span>
                                </div>
                                <div class="col-sm-9 pl-0">
                                    <kendo-datepicker (valueChange)="onChange($event)" [value]="value" class="widthAuto"></kendo-datepicker>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 p-0">
                            <div class="row m-0">
                                <div class="col-sm-3">
                                    <span class="pleft-18 text-blue-12">To:</span>
                                </div>
                                <div class="col-sm-9 pl-1 pr-3">
                                    <kendo-datepicker (valueChange)="onChange($event)" [value]="value" class="widthAuto"></kendo-datepicker>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mb-2">
                        <span class="text-blue-12">
                            <b>Review Date Range:</b>
                        </span>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 p-0">
                            <div class="row m-0">
                                <div class="col-sm-3">
                                    <span class="text-blue-12">From:</span>
                                </div>
                                <div class="col-sm-9 pl-0">
                                    <kendo-datepicker (valueChange)="onChange($event)" [value]="value" class="widthAuto"></kendo-datepicker>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 p-0">
                            <div class="row m-0">
                                <div class="col-sm-3">
                                    <span class="pleft-18 text-blue-12">To:</span>
                                </div>
                                <div class="col-sm-9 pl-1 pr-3">
                                    <kendo-datepicker (valueChange)="onChange($event)" [value]="value" class="widthAuto"></kendo-datepicker>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group row mt-3 mb-4">
                        <span for="acctno" class="col-sm-4 text-blue-12">Account Number:</span>
                        <div class="col-sm-8">
                            <input type="text" class="inputbox" id="acctno">
                        </div>
                    </div>
                    <div class="row  mb-4">
                        <div class="col-sm-12 text-center">
                            <button type="button" class="blueButton-80">Search</button>
                            <button type="button" class="grayButton-80 pad-lr-8">Clear</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-8 right-pane pl-1">
            <div class="row mt-0">
                <div class="border border-3 mb-2">
                    <div class="col-sm-12">
                        <div class="row mt-1 mb-1">
                            <div class="col-sm-6">
                                <div>
                                    <span class="text-hblue-12">
                                        <b>Queue Item List</b>
                                    </span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <button type="button" class="blueButton-120 float-right">Account Folder </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <kendo-grid [data]="gridQItmList" [height]="262">
                            <kendo-grid-column field="Product" title="Product" width="60">
                            </kendo-grid-column>
                            <kendo-grid-column field="ReviewDate" title="Review Date" width="80">
                            </kendo-grid-column>
                            <kendo-grid-column field="AccountNo" title="Account No" width="80">
                            </kendo-grid-column>
                            <kendo-grid-column field="DateTime" title="Date/Time" width="80">
                            </kendo-grid-column>
                            <kendo-grid-column field="Amount" title="Amount" width="60">
                            </kendo-grid-column>
                            <kendo-grid-column field="Action" title="Action" width="70">
                            </kendo-grid-column>
                            <kendo-grid-column field="Status" title="Status" width="70">
                            </kendo-grid-column>
                            <kendo-grid-column field="DelQItem" title="" width="80">
                                <ng-template kendoGridCellTemplate let-dataItem>
                                    <button type="button" class="whiteButton float-right">
                                        <img src="../../../../assets/images/icons/IconError.png">
                                        <span class="lpad-2">Delete</span>
                                    </button>
                                </ng-template>
                            </kendo-grid-column>
                        </kendo-grid>
                    </div>
                </div>
                <div class="border border-3">
                    <div class="col-sm-12">
                        <div class="row mt-1 mb-1">
                            <div class="col-sm-6">
                                <div>
                                    <span class="text-hblue-12">
                                        <b>Notes</b>
                                    </span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <button type="button" class="whiteButton float-right">
                                    <img src="../../../../assets/images/icons/add.png" class="mt-minus2">
                                    <span class="lpad-2">Add Note</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <kendo-grid [data]="gridNoteList" [height]="262">
                            <kendo-grid-column field="Originator" title="Originator" width="80">
                                <ng-template kendoGridCellTemplate let-dataItem>
                                    <img src="../../../../assets/images/icons/large-user-yellow.png">
                                </ng-template>
                            </kendo-grid-column>
                            <kendo-grid-column field="DateTime" title="Date / Time" width="80">
                            </kendo-grid-column>
                            <kendo-grid-column field="Priority" title="Priority" width="80">
                            </kendo-grid-column>
                            <kendo-grid-column field="Topic" title="Topic" width="80">
                            </kendo-grid-column>
                            <kendo-grid-column field="Note" title="Note" width="80">
                            </kendo-grid-column>
                            <kendo-grid-column field="Status" title="Status" width="80">
                            </kendo-grid-column>
                        </kendo-grid>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>