<kendo-window [minWidth]="700" [minHeight]="300" title="Supress Interest" *ngIf="supressInterestFlag" (close)="close('supressInterest')" [resizable]="true">
<kendo-tabstrip class="menuStyle">
  <kendo-tabstrip-tab [title]="'Interest'" [selected]="true">
  <ng-template kendoTabContent>
    <app-supress-interest-tab (windowCloseFlag)="close($event)"></app-supress-interest-tab>
  </ng-template>
  </kendo-tabstrip-tab>
  <kendo-tabstrip-tab [title]="'Default Fees'">
    <ng-template kendoTabContent>
    <app-supress-default-fee-tab (windowCloseFlag)="close($event)"></app-supress-default-fee-tab>
    </ng-template>
  </kendo-tabstrip-tab>
  <kendo-tabstrip-tab [title]="'Usage Fees'">
    <ng-template kendoTabContent>
      <app-supress-usage-fee-tab (windowCloseFlag)="close($event)"></app-supress-usage-fee-tab>
    </ng-template>
  </kendo-tabstrip-tab>
  <kendo-tabstrip-tab [title]="'Card Fees'">
    <ng-template kendoTabContent>
      <app-supress-card-tab (windowCloseFlag)="close($event)"></app-supress-card-tab>    
    </ng-template>
  </kendo-tabstrip-tab>
  <kendo-tabstrip-tab [title]="'Service Charges'">
    <ng-template kendoTabContent>
      <app-supress-service-tab (windowCloseFlag)="close($event)"></app-supress-service-tab>    
    </ng-template>
  </kendo-tabstrip-tab>
  <kendo-tabstrip-tab [title]="'Misc Fees'">
    <ng-template kendoTabContent>
      <app-supress-misc-tab (windowCloseFlag)="close($event)"></app-supress-misc-tab>    
    </ng-template>
  </kendo-tabstrip-tab>
  <kendo-tabstrip-tab [title]="'Prepaid'">
    <ng-template kendoTabContent>
           
    </ng-template>
  </kendo-tabstrip-tab>
</kendo-tabstrip>
</kendo-window>