

<form  #f="ngForm" (ngSubmit)="onSubmit(f)" ngNativeValidate>
  <div class="row">
    <div *ngFor="let layoutItem of myLayout ; let i = index" [class]="(layoutItem.htmlClass)">
      <div *ngIf="checkforGroup(layoutItem.bpSheetObj); else elseConetent">
        <app-basetemplate type={{control.type}} [context]="control" [layout]="layoutItem" *ngFor="let control of layoutItem.bpSheetObj.group; let j = index"></app-basetemplate>
      </div>
      <ng-template #elseConetent>
        <app-basetemplate type={{layoutItem.bpSheetObj.type}} [context]="layoutItem.bpSheetObj" [layout]="layoutItem"></app-basetemplate>
      </ng-template>
    </div>
    </div>
  </form>
  <div>
      <span>
          {{name}}</span>
        <app-alerts></app-alerts>
  </div>