<div class="col-sm-12 text-left box1">
    <!-- <app-loan-settlement [inputData]="componenetData"></app-loan-settlement> -->
    <div class="row">
      <div class="col-sm-4 pr-0 ">
        <div class="border border-1 mt-2 border-3px">
          <h4 class="boxHeading pl-1">Balance Summary</h4>
          <div class="p-2">
            <div *ngFor="let balanceSummeryItem of componenetData; let i = index">
              <app-basetemplate type={{balanceSummeryItem.control}} [context]="balanceSummeryItem" [htmlClass]="htmlClass"></app-basetemplate>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4 border-3px">
          <div class="border border-1 mt-2 border-3px">
              <h4 class="boxHeading pl-1">Statement Summary</h4>
              <div class="p-2">
                <div *ngFor="let balanceSummeryItem of componenetData; let i = index">
                  <app-basetemplate type={{balanceSummeryItem.control}} [context]="balanceSummeryItem" [htmlClass]="htmlClass"></app-basetemplate>
                </div>
              </div>
            </div>
      </div>
      <div class="col-sm-4 pl-0 ">
          <div class="border border-1 mt-2 border-3px">
              <h4 class="boxHeading pl-1">Relationship Summary</h4>
              <div class="p-2">
                <div *ngFor="let balanceSummeryItem of componenetData; let i = index">
                  <app-basetemplate type={{balanceSummeryItem.control}} [context]="balanceSummeryItem" [htmlClass]="htmlClass"></app-basetemplate>
                </div>
              </div>
            </div>
      </div>
    </div>
    <div class="row pb-5">
      <div class="col-sm-4 pr-0">
        <div class="border border-1 mt-2 border-3px funcContainer">
          <h4 class="boxHeading pl-1">Function</h4>
          <div class="pb-2 row ml-0 mr-0">
            <div class="col-sm-6">
              <a>
                <img src="./assets/images/icons/iconAddNewCard.png">
                <span>Card Add</span>
              </a>
            </div>
            <div class="col-sm-6">
              <a>
                <img src="./assets/images/icons/iconAddNewCard.png">
                <span>Add New Card</span>
              </a>
            </div>
          </div>
          <div class="pb-2 row ml-0 mr-0">
            <div class="col-sm-6">
              <a>
                <img src="./assets/images/icons/iconAddressChange.png">
                <span>Address Change</span>
              </a>
            </div>
            <div class="col-sm-6">
              <a>
                <img src="./assets/images/icons/iconAmendBillingCycle.png">
                <span>Amend Billing Cycle</span>
              </a>
            </div>
          </div>
          <div class="pb-2 row ml-0 mr-0">
            <div class="col-sm-6">
              <a>
                <img src="./assets/images/icons/iconApplyBlockCode.png">
                <span>Apply Block</span>
              </a>
            </div>
            <div class="col-sm-6">
              <a>
                <img src="./assets/images/icons/blockCardStandalone.png">
                <span>Block Account</span>
              </a>
            </div>
          </div>
          <div class="pb-2 row ml-0 mr-0">
            <div class="col-sm-6">
              <a>
                <img src="./assets/images/icons/iconCardActivation.png">
                <span>Card Activation</span>
              </a>
            </div>
            <div class="col-sm-6">
              <a>
                <img src="./assets/images/icons/page_lightning.png">
                <span>Card Re-Issue</span>
              </a>
            </div>
          </div>
          <div class="pb-2 row ml-0 mr-0">
            <div class="col-sm-6">
              <a>
                <img src="./assets/images/icons/iconCardReplacement.png">
                <span>Card Replacement</span>
              </a>
            </div>
            <div class="col-sm-6">
              <a>
                <img src="./assets/images/icons/iconCloseAccount.png">
                <span>Close Account</span>
              </a>
            </div>
          </div>
          <div class="pb-2 row ml-0 mr-0">
            <div class="col-sm-6">
              <a>
                <img src="./assets/images/icons/iconCPPIPP.png">
                <span>CPP IPP</span>
              </a>
            </div>
            <div class="col-sm-6">
              <a>
                <img src="./assets/images/icons/iconCreditLimit.png">
                <span>Credit Limit</span>
              </a>
            </div>
          </div>
          <div class="pb-2 row ml-0 mr-0">
            <div class="col-sm-6">
              <a>
                <img src="./assets/images/icons/iconDirectCredit.png">
                <span>Direct Credit</span>
              </a>
            </div>
            <div class="col-sm-6">
              <a>
                <img src="./assets/images/icons/iconDirectDebit.png">
                <span>Direct Debit</span>
              </a>
            </div>
          </div>
          <div class="pb-2 row ml-0 mr-0">
            <div class="col-sm-6">
              <a>
                <img src="./assets/images/icons/iconFeeAdjustment.png">
                <span>Fee Adjustment</span>
              </a>
            </div>
            <div class="col-sm-6">
              <a>
                <img src="./assets/images/icons/iconFraudReferral.png">
                <span>Fraud Notification</span>
              </a>
            </div>
          </div>

          <div class="pb-2 row ml-0 mr-0">
            <div class="col-sm-6">
              <a>
                <img src="./assets/images/icons/iconInterestAdjustment.png">
                <span>Interest Adjustment</span>
              </a>
            </div>
            <div class="col-sm-6">
              <a>
                <img src="./assets/images/icons/flag_red.png">
                <span>Lost / Stolen</span>
              </a>
            </div>
          </div>
          <div class="pb-2 row ml-0 mr-0">
            <div class="col-sm-6">
              <a>
                <img src="./assets/images/icons/iconCoOwnerMaintain.png">
                <span>Maintain Co-Owner</span>
              </a>
            </div>
            <div class="col-sm-6">
              <a>
                <img src="./assets/images/icons/iconOptOutOptIn.png">
                <span>Opt In / Opt Out</span>
              </a>
            </div>
          </div>
          <div class="pb-2 row ml-0 mr-0">
            <div class="col-sm-6">
              <a>
                <img src="./assets/images/icons/iconPINRequest.png">
                <span>PIN Request</span>
              </a>
            </div>
            <div class="col-sm-6">
              <a>
                <img src="./assets/images/icons/iconReinstateAccount.png">
                <span>Reinstate Account</span>
              </a>
            </div>
          </div>
          <div class="pb-2 row ml-0 mr-0">
            <div class="col-sm-6">
              <a>
                <img src="./assets/images/icons/iconSendLetter.png">
                <span>Send Letter</span>
              </a>
            </div>
            <div class="col-sm-6">
              <a>
                <img src="./assets/images/icons/Statement-Options-Standalone.png">
                <span>Statement Options</span>
              </a>
            </div>
          </div>
          <div class="pb-2 row ml-0 mr-0">
            <div class="col-sm-6">
              <a>
                <img src="./assets/images/icons/cog.png">
                <span>More...</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4 pl-0 ">
          <div class="border border-1 mt-2 border-3px">
              <h4 class="boxHeading pl-1">Payment Summary</h4>
              <div class="p-2">
                <div *ngFor="let balanceSummeryItem of componenetData; let i = index">
                  <app-basetemplate type={{balanceSummeryItem.control}} [context]="balanceSummeryItem" [htmlClass]="htmlClass"></app-basetemplate>
                </div>
              </div>
            </div>
        </div>
        <div class="col-sm-4 pl-0 ">
            <div class="border border-1 mt-2 border-3px">
                <h4 class="boxHeading pl-1">Corporate Summary</h4>
                <div class="p-2">
                  <div *ngFor="let balanceSummeryItem of componenetData; let i = index">
                    <app-basetemplate type={{balanceSummeryItem.control}} [context]="balanceSummeryItem" [htmlClass]="htmlClass"></app-basetemplate>
                  </div>
                </div>
              </div>
          </div>
    </div>
    <app-amend-billing-cycle [amendCycle]="false" (amendCycleClose)="closeCycle($event)"></app-amend-billing-cycle>
    <app-apply-block [applyBlock]="false" (blockCycleClose)="closeBlockCycle($event)"></app-apply-block>
  </div>