<div class="col-sm-12">
  <div class="row">
    <span class="boxHeading">
      {{labelList[0].label}}
    </span>
  </div>
  <div class="row mb-2">
    <span>{{labelList[1].label}}</span>
  </div>
  <div class="row">
    <kendo-grid [data]="unblockCardDetails" [height]="150">
      <kendo-grid-column field="ProductCode" title="Product Code" width="130">
      </kendo-grid-column>
      <kendo-grid-column field="Product" title="Product" width="100">
      </kendo-grid-column>
      <kendo-grid-column field="ProductDescription" title="Product Description" width="150">
      </kendo-grid-column>
      <kendo-grid-column field="Type" title="Type" width="75">
      </kendo-grid-column>
      <kendo-grid-column field="Company" title="Company" width="110">
      </kendo-grid-column>
    </kendo-grid>
  </div>
  <div class="row">
    <div class="pt-2 pb-2">
        {{labelList[2].label}}
    </div>      
  </div>
  <div *ngFor="let item of autoRenderLableList; let i = index" class="mb-2">
      <app-basetemplate type={{item.control}} [context]="item" [htmlClass]="htmlClass" [conditions]="allConditions"></app-basetemplate>
    </div>
  <app-referral-note-section></app-referral-note-section>
  <div class="row">
      <div class="col-sm-12">
          <!-- <input type="button" name="close" value="Close" class="grayButton float-left"> -->
         <input type="button" name="enroll" value="Enroll" class="blueButton float-right">
      </div>
    </div>
</div>