<div class="col-sm-12">
  <div class="row">
    <span class="boxHeading">
      {{labelList[0].label}}
    </span>
  </div>
  <div class="row mb-2">
    <span>{{labelList[1].label}}</span>
  </div>
  <div class="row">
    <!-- <kendo-grid [data]="transcationList" [height]="150">
        <kendo-grid-messages noRecords=""></kendo-grid-messages>
        <ng-template ngFor [ngForOf]="transcationColumns" let-column>
          <kendo-grid-column field="{{column.field}}" title="{{column.title}}">
            <ng-template kendoGridHeaderTemplate let-dataItem>
              {{dataItem.field}}
            </ng-template>
          </kendo-grid-column>
        </ng-template>
      </kendo-grid> -->
    <kendo-grid [data]="transcationList" [height]="150">
      <kendo-grid-column field="Date" title="Date">
      </kendo-grid-column>
      <kendo-grid-column field="Type" title="Type">
      </kendo-grid-column>
      <kendo-grid-column field="Amount" title="Amount">
      </kendo-grid-column>
      <kendo-grid-column field="Plan" title="Plan">
      </kendo-grid-column>
      <kendo-grid-column field="Seq" title="Seq">
      </kendo-grid-column>
    </kendo-grid>
  </div>
  <div class="row mb-2">
    <span class="boxHeading">{{labelList[2].label}}</span>
  </div>
  <div class="row mb-2" *ngFor="let item of feeList">
    <div class="col-sm-6 text-blue">{{item.label}}</div>
    <div class="col-sm-6">{{item.value}}</div>
  </div>
  <div class="row mb-2">
    <span class="boxHeading">{{labelList[3].label}}</span>
  </div>
  <div class="row mb-2">
    <div class="col-sm-6 text-blue">Adjustment:</div>
    <div class="col-sm-3">
      <select>
        <option>LATE FEE CREDIT ADJ</option>
        <option>LATE FEE REFUND RVSL</option>
      </select>
    </div>
  </div>
  <div class="row mb-2">
    <div class="col-sm-6 text-blue">Adjustment Amount:
      <span class='text-danger'>*</span>
    </div>
    <div class="col-sm-3">
      <input type="text" class="" value="12">
    </div>
  </div>
  <div class="row mb-2">
    <div class="col-sm-6 text-blue">Effective Date: </div>
    <div class="col-sm-3">
      <input type="date" class="" value="">
    </div>
  </div>
  <div class="row mb-2">
    <div class="col-sm-6 text-blue">Plan Number:
      <span class='text-danger'>*</span>
    </div>
    <div class="col-sm-3">
      <input type="text" class="" value="12">
    </div>
  </div>
  <div class="row mb-2">
    <div class="col-sm-6 text-blue">Sequence Number:
      <span class='text-danger'>*</span>
    </div>
    <div class="col-sm-3">
      <input type="text" class="" value="12">
    </div>
  </div>
  <div class="row mb-2">
    <div class="col-sm-6 text-blue">Send letter: </div>
    <div class="col-sm-3">
      <select>
        <option>Please select</option>
      </select>
    </div>
  </div>
  <app-referral-note-section></app-referral-note-section>
  <div class="row">
    <div class="col-sm-12">
      <!-- <input type="button" name="close" value="Close" class="grayButton float-left"> -->
      <input type="button" name="adjust" value="Adjust" class="blueButton float-right">
    </div>
  </div>
</div>