<router-outlet></router-outlet>
<div class="col-sm-12 text-left box1">
  <h4 class="boxHeading">{{locale.headingLookup}}</h4>
  <div class="row">
    <div class="col-sm-3">
      <label class=" text-blue" [for]="'input'">{{locale.accountCardRelNo}} </label>
    </div>
    <div class="col-sm-3">
      <input class="inputbox" kendoTextBox id="input" type="text" />
    </div>
    <div class="col-sm-4">
      <!-- <kendo-dropdownlist class="rowElemnt " [data]="listItems" [value]="'Relationship'"> </kendo-dropdownlist> -->
      <button class="blueButton" kendoButton (click)="onButtonClick()">{{locale.headingLookup}}</button>
    </div>
  </div>
  <hr>
  <h4 class="boxHeading">{{locale.search}}</h4>
  <div class="form-group row">
    <div class="col-sm-3">
      <label [for]="'input1'" class="text-blue">{{locale.clients}} </label>
    </div>
    <div class="col-sm-3">
      <select class='custSelectBox top-to-bottom form-control mt-1' [(ngModel)]='statementDate'>
        <option class='option' *ngFor='let option of clientList' [value]="option">{{option}}</option>
      </select>
    </div>
    <div class="col-sm-3">
      <label [for]="'input2'" class="text-blue">{{locale.buisnessUnit}}</label>
    </div>
    <div class="col-sm-3">
      <select class='custSelectBox top-to-bottom form-control mt-1' [(ngModel)]='statementDate'>
        <option class='option' *ngFor='let option of BuisnessList' [value]="option">{{option}}</option>
      </select>
    </div>
  </div>
  <div class="row ">
    <div class="col-lg-12 col-md-12 box1">
      <form>
        <div class="form-group row">
          <div class="col-sm-3">
            <label for="phoneNumber" class="text-blue">{{locale.phoneNumber}}</label>
          </div>
          <div class="col-sm-3">
            <input type="text" class="form-control" id="phoneNumber" placeholder="Phone Number">
          </div>
          <div class="col-sm-3">
            <label for="lastName" class="text-blue">{{locale.lastBusinessName}}</label>
          </div>
          <div class="col-sm-3">
            <input type="text" class="form-control" id="lastName" placeholder="Last Name / Business Name">
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-3">
            <label for="postalCode" class="text-blue">{{locale.postalCode}}</label>

          </div>
          <div class="col-sm-3">
            <input type="text" class="form-control" id="postalCode" placeholder="Postal Code">
          </div>
          <div class="col-sm-3">
            <label for="firstName" class="text-blue">{{locale.firstName}}</label>

          </div>
          <div class="col-sm-3">
            <input type="text" class="form-control" id="firstName" placeholder="First Name">
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-3">
            <label for="identificationNumber" class="text-blue">{{locale.identificationNumber}}</label>

          </div>
          <div class="col-sm-3">
            <input type="text" class="form-control" id="identificationNumber" placeholder="Identification Number">
          </div>
          <div class="col-sm-3">
            <label for="middleInitial" class="text-blue">{{locale.middleName}}</label>

          </div>
          <div class="col-sm-3">
            <input type="text" class="form-control" id="middleInitial" placeholder="Middle Name">
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-3">
            <label for="mobileDeviceId" class="text-blue">{{locale.mobileDeviceId}}</label>
          </div>
          <div class="col-sm-3">
            <input type="number" class="form-control" id="mobileDeviceId" placeholder="Mobile Device Id">
          </div>
          <div class="col-sm-3">
            <label for="dateOfBirth" class="text-blue">{{locale.dateofBirth}}</label>
          </div>
          <div class="col-sm-3">
            <input type="date" class="form-control" id="dateOfBirth" placeholder="Date of Birth">
          </div>
        </div>
        <div class="row justify-content-center">
          <div class=" mr-2" role="group" aria-label="First group">

            <button type="button" class="blueButton">{{locale.search}} </button>
          </div>
          <div class="btn-group mr-2" role="group" aria-label="Second group">
            <button type="button" class="closeButton">{{locale.clear}}</button>

          </div>



          <div>
              <h4 class="boxHeading">{{locale.results}}</h4>
            <kendo-grid [data]="transactionDetails" [height]="220" [width]="370">
              <ng-template ngFor [ngForOf]="transactionGridColumns" let-column>
                <kendo-grid-column field="{{column.field}}" title="{{column.title}}">
                  <ng-template kendoGridHeaderTemplate let-dataItem>
                    {{dataItem.field}}
                  </ng-template>
                </kendo-grid-column>
              </ng-template>
            </kendo-grid>
          </div>
        </div>

      </form>
    </div>
  </div>

</div>

<kendo-window title="Verification" *ngIf="windowOpened" [(width)]="windowWidth" (close)="onButtonClick()">
  <app-id-verify [windowWidth]="windowWidth" (showAdditionalDataEmitter)="onShowAdditionalData($event)"></app-id-verify>
</kendo-window>

<app-add-notes [WindowFlag]="addNotesOpened" (windowCloseFlag)="receiveMessage($event)"></app-add-notes>
<app-block-code-failed-verification [verificationOpened]="false" (verificationClose)="verificationClose1($event)"></app-block-code-failed-verification>
<app-block-lost-card [blockCard]="false" (blockCardClose)="blockCardClose($event)"></app-block-lost-card>