.boxHeading, label {
    color: #323232 !important;
    font-weight: bold;
    font-size: 13px;
    padding: 8px 0px;
    margin-left: -5px;
  }
  .funcContainer {
  max-height: 251px;
  overflow-y: auto;
  }
  
  ::ng-deep .k-window{
      height: 500px !important;
      
       
      width: 38% !important;
      
       
      border: 11px solid #74a8c7;
      border-radius: 10px;
      background-color: linear-gradient(#FAFAFB, #D5D5D5) !important;
      font-family: Arial !important;
      color: #323232 !important;
  
    }
    ::ng-deep .k-dialog-titlebar {
      color: black;
      background-color:#74a8c7;
      padding: 3px 12px;
    }
    ::ng-deep .k-window-content{
      padding: 4px !important;
    }
    ::ng-deep .k-button.k-primary, .k-slider .k-draghandle, .k-switch-on .k-switch-handle ,.k-button.k-primary:hover{
      color: #fff;
      background-color: #74a8c7;
      border-color: #74a8c7;
      background-image: none;
  }
    .labelclass{
      margin-right: 15px;
    }
    .SectionClass{
      padding-bottom: 20px;
      border-bottom: 1px solid #dddddd;
    }
    .LastSection{
      margin-top: 10px;
    }
    .sectiontitle{
      display: block;
    }

    .closeButton {
      border-radius: 5px;
      background-image: -webkit-gradient(linear, left top, left bottom, from(#F7F7F7), color-stop(#E7E7EF), color-stop(#cac3ca), color-stop(#bfbfbf), color-stop(#bbbbbb), color-stop(#bdbdbd), color-stop(#b1b0b1), color-stop(#989698), to(#8e8e8e));
      background-image: linear-gradient(#F7F7F7, #E7E7EF, #cac3ca, #bfbfbf, #bbbbbb, #bdbdbd, #b1b0b1, #989698, #8e8e8e);
      border: 1px solid #b2b2b2;
      color: black;
      font-weight: bold;
      font-size: 11px;
  }