<kendo-window [minWidth]="1000" [minHeight]="500" title="Outstanding Authorization" *ngIf="true" (close)="close(false)">
  <div class="container">
    <div class="row" style="overflow: auto;height: 370px">
      <div class="col-12">
        <div class="p-2">
          <kendo-tabstrip class="menuStyle">
            <kendo-tabstrip-tab [title]="'Approved'" [selected]="true">

              <ng-template kendoTabContent>
                <h4 class="boxHeading pl-1">Approved Authorization</h4>
                <div class="col-sm-12">
                  <div class="border border-1 mt-2 border-3px notesContainer">
                    <div class="col-sm-12 p-0" *ngIf="approvedTabData">
                        <kendo-grid [data]="[approvedTabData[0]]" [height]="210">
                            <kendo-grid-messages noRecords=""></kendo-grid-messages>
                            <ng-template ngFor [ngForOf]="declinedTabColumn" let-column>
                                <kendo-grid-column field="{{column.field}}" title="{{column.title}}">
                                  <ng-template kendoGridHeaderTemplate let-dataItem>
                                    {{dataItem.title}}
                                  </ng-template>
                                  <ng-template kendoGridCellTemplate let-cell>
                                    <ng-template [ngIf]="column.field === 'topic'">
                                      <img [src]="setOriginatorIcon(cell)" data-toggle="tooltip" data-placement="right" title="{{column.title}}"/>
                                    </ng-template>
                                    <ng-template [ngIf]="column.field !== 'topic'">
                                      {{cell}}
                                    </ng-template>
                                  </ng-template>
                                </kendo-grid-column>
                              </ng-template>
                          </kendo-grid>
                    </div>
                  </div>
                </div>
              </ng-template>
            </kendo-tabstrip-tab>
            <kendo-tabstrip-tab [title]="'Declined'">

              <ng-template kendoTabContent>
                <h4 class="boxHeading pl-1">Declined Authorisation</h4>
                <div class="col-sm-12">
                  <div class="border border-1 mt-2 border-3px notesContainer">

                    <!-- <input type="button" name="blueButton" value="Add Note" class="blueButton"> -->
                    <div class="col-sm-12 p-0">
                        <kendo-grid [data]="[declinedTabData]" [height]="210">
                            <kendo-grid-messages noRecords=""></kendo-grid-messages>
                            <ng-template ngFor [ngForOf]="declinedTabColumn" let-column>
                                <kendo-grid-column field="{{column.field}}" title="{{column.title}}">
                                  <ng-template kendoGridHeaderTemplate let-dataItem>
                                    {{dataItem.title}}
                                  </ng-template>
                                  <ng-template kendoGridCellTemplate let-cell>
                                    <ng-template [ngIf]="column.field === 'originator'">
                                      <img [src]="setOriginatorIcon(cell)" />
                                    </ng-template>
                                    <ng-template [ngIf]="column.field !== 'originator'">
                                      {{cell}}
                                    </ng-template>
                                  </ng-template>
                                </kendo-grid-column>
                              </ng-template>
                          </kendo-grid>
                    </div>
                  </div>
                </div>
              </ng-template>
            </kendo-tabstrip-tab>
            
            <kendo-tabstrip-tab [title]="'Reffered'">

                <ng-template kendoTabContent>
                  <h4 class="boxHeading pl-1">Pending & Declined</h4>
                  <div class="col-sm-12">
                    <div class="border border-1 mt-2 border-3px notesContainer">
                      <div class="col-sm-12 p-0">
                        <kendo-grid [data]="[refferrdTabData]" [height]="210">
                          <kendo-grid-messages noRecords=""></kendo-grid-messages>
                          <ng-template ngFor [ngForOf]="declinedTabColumn" let-column>
                              <kendo-grid-column field="{{column.field}}" title="{{column.title}}">
                                <ng-template kendoGridHeaderTemplate let-dataItem>
                                  {{dataItem.title}}
                                </ng-template>
                                <ng-template kendoGridCellTemplate let-cell>
                                  <ng-template [ngIf]="column.field === 'originator'">
                                    <img [src]="setOriginatorIcon(cell)" />
                                  </ng-template>
                                  <ng-template [ngIf]="column.field !== 'originator'">
                                    {{cell}}
                                  </ng-template>
                                </ng-template>
                              </kendo-grid-column>
                            </ng-template>
                        </kendo-grid>
                      </div>
                    </div>
                  </div>
                </ng-template>
              </kendo-tabstrip-tab>
          </kendo-tabstrip>
        </div>

      </div>

    </div>
    <div class="row">
      <div class="col-6" style="bottom: 10%;position: absolute;">
        <button style="float: left;position: absolute;" class="closeButton">Close</button>
      </div>
      <div class="col-6">
      </div>
    </div>
  </div>

</kendo-window>