<kendo-window class="addWindowPopup" [width]="500" height="auto" title={{FUNCTION_NAME}} *ngIf="WindowFlag" (close)="close(false)">
    <div class="container">
        <div class="row">
            <span class="col-12 boxHeading">Note Details</span>
        </div>
        <div class="row">
            <span class="col-11">Please select an inquiry action below</span>
        </div>
        <div class="row">
            <label class="col-4 labelclass">Topic</label>
        </div>
        <div class="row SectionClass" *ngIf="TopicItems">
            <select class="col-6 custSelectBox" (valueChange)="updateRefer($event)">
                <option *ngFor='let topic of TopicItems'>{{topic.desc}}</option>
            </select>

        </div>

        <app-referral-note-section [referSection]="referSection" (noteTextflag)="receiveNoteText($event)" (referralFlag)="referralFlagCheck($event)"></app-referral-note-section>
        <div class="row">
            <button type="button" class="col-2 k-button closeButton" (click)="close(false)">Cancel</button>
            <button type="button" class="offset-7 col-2 text-right k-button k-primary blueButton" [disabled]="buttonFlag" (click)="addNote_onClick()">
                <img src="./../../../../assets/images/icons/add.png">{{addNoteLabel}}</button>
        </div>
    </div>
</kendo-window>