<div class="col-sm-12 text-left box1 overviewContainer">
  <div class="row">
    <div class="col-sm-4 pr-0 ">
      <div class="border border-1 mt-2 border-3px summeryContainer">
        <h4 class="boxHeading pl-1">Balance Summary</h4>
        <div class="p-2">
          <div *ngFor="let balanceSummeryItem of balanceSummeryData; let i = index">
            <app-basetemplate type={{balanceSummeryItem.control}} [context]="balanceSummeryItem" [htmlClass]="htmlClass"></app-basetemplate>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-4 border-3px">
      <div class="border border-1 mt-2 border-3px summeryContainer">
        <h4 class="boxHeading pl-1">Statement Summary</h4>
        <div class="p-2">
          <div *ngFor="let accountStatementItem of accountStatementData; let i = index">
            <app-basetemplate type={{accountStatementItem.control}} [context]="accountStatementItem" [htmlClass]="htmlClass"></app-basetemplate>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-4 pl-0 ">
      <div class="border border-1 mt-2 border-3px summeryContainer">
        <h4 class="boxHeading pl-1">Account Summary</h4>
        <div class="p-2">
          <div *ngFor="let balanceSummeryItem of accountSummeryData; let i = index">
            <app-basetemplate type={{balanceSummeryItem.control}} [context]="balanceSummeryItem" [htmlClass]="htmlClass"></app-basetemplate>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row pb-5">
    <div class="col-sm-4 pr-0">
      <div class="border border-1 mt-2 border-3px funcContainer">
        <h4 class="boxHeading pl-1">Function</h4>
        <div class="pb-2 row ml-0 mr-0">
          <div class="col-sm-6 text-blue">
            <a>
              <img src="./assets/images/icons/iconAddNewCard.png">
              <span>Add Card</span>
            </a>
          </div>
          <div class="col-sm-6 text-blue">
            <a (click)="onAddNewCardClick($event)" class="">
              <img src="./assets/images/icons/iconAddNewCard.png">
              <span>Add New Card</span>
            </a>
          </div>
        </div>
        <div class="pb-2 row ml-0 mr-0">
          <div class="col-sm-6 text-blue">
            <a (click)="addressChange($event,'true')">
              <img src="./assets/images/icons/iconAddressChange.png">
              <span>
                <u>Address Change</u>
              </span>
            </a>
          </div>
          <div class="col-sm-6 text-blue">
            <a>
              <img src="./assets/images/icons/iconAmendBillingCycle.png">
              <span>Amend Billing Cycle</span>
            </a>
          </div>
        </div>
        <div class="pb-2 row ml-0 mr-0">
          <div class="col-sm-6 text-blue">
            <a>
              <img src="./assets/images/icons/iconApplyBlockCode.png">
              <span>Apply Block</span>
            </a>
          </div>
          <div class="col-sm-6 text-blue">
            <a (click)="openCloseBlockAccountWindow()">
              <img src="./assets/images/icons/blockCardStandalone.png">
              <span>Block Account</span>
            </a>
          </div>
        </div>
        <div class="pb-2 row ml-0 mr-0">
          <div class="col-sm-6 text-blue">
            <a (click)="openCloseCardActivation()">
              <img src="./assets/images/icons/iconCardActivation.png">
              <span>Card Activation</span>
            </a>
          </div>
          <div class="col-sm-6 text-blue">
            <a>
              <img src="./assets/images/icons/page_lightning.png">
              <span>Card Re-Issue</span>
            </a>
          </div>
        </div>
        <div class="pb-2 row ml-0 mr-0">
          <div class="col-sm-6 text-blue">
            <a (click)="openClosecardReplacementWindow()">
              <img src="./assets/images/icons/iconCardReplacement.png">
              <span>Card Replacement</span>
            </a>
          </div>
          <div class="col-sm-6 text-blue">
            <a (click)="linkfunction('closeAccount')">
              <img src="./assets/images/icons/iconCloseAccount.png">
              <span>Close Account</span>
            </a>
          </div>
        </div>
        <div class="pb-2 row ml-0 mr-0">
          <div class="col-sm-6 text-blue">
            <a>
              <img src="./assets/images/icons/iconCPPIPP.png">
              <span>CPP IPP</span>
            </a>
          </div>
          <div class="col-sm-6 text-blue">
            <a>
              <img src="./assets/images/icons/iconCreditLimit.png">
              <span>Credit Limit</span>
            </a>
          </div>
        </div>
        <div class="pb-2 row ml-0 mr-0">
          <div class="col-sm-6 text-blue">
            <a (click)="openCloseDirectCredit()">
              <img src="./assets/images/icons/iconDirectCredit.png">
              <span>Direct Credit</span>
            </a>
          </div>
          <div class="col-sm-6 text-blue">
            <a>
              <img src="./assets/images/icons/iconDirectDebit.png">
              <span>Direct Debit</span>
            </a>
          </div>
        </div>
        <div class="pb-2 row ml-0 mr-0">
          <div class="col-sm-6 text-blue">
            <a (click)="openCloseFeeAdjustmentWindow()">
              <img src="./assets/images/icons/iconFeeAdjustment.png">
              <span>Fee Adjustment</span>
            </a>
          </div>
          <div class="col-sm-6 text-blue">
            <a>
              <img src="./assets/images/icons/iconFraudReferral.png">
              <span>Fraud Notification</span>
            </a>
          </div>
        </div>
        <div class="pb-2 row ml-0 mr-0">
          <div class="col-sm-6 text-blue">
            <a>
              <img src="./assets/images/icons/iconInterestAdjustment.png">
              <span>Interest Adjustment</span>
            </a>
          </div>
          <div class="col-sm-6 text-blue">
            <a>
              <img src="./assets/images/icons/flag_red.png">
              <span>Lost / Stolen</span>
            </a>
          </div>
        </div>
        <div class="pb-2 row ml-0 mr-0">
          <div class="col-sm-6 text-blue">
            <a>
              <img src="./assets/images/icons/iconCoOwnerMaintain.png">
              <span>Maintain Co-Owner</span>
            </a>
          </div>
          <div class="col-sm-6 text-blue">
            <a>
              <img src="./assets/images/icons/iconOptOutOptIn.png">
              <span>Opt In / Opt Out</span>
            </a>
          </div>
        </div>
        <div class="pb-2 row ml-0 mr-0">
          <div class="col-sm-6 text-blue">
            <a>
              <img src="./assets/images/icons/iconPINRequest.png">
              <span>PIN Request</span>
            </a>
          </div>
          <div class="col-sm-6 text-blue">
            <a (click)="linkfunction('reInstateAccount')">
              <img src="./assets/images/icons/iconReinstateAccount.png">
              <span>Reinstate Account</span>
            </a>
          </div>
        </div>
        <div class="pb-2 row ml-0 mr-0">
          <div class="col-sm-6 text-blue">
            <a (click)="linkfunction('sendLetter')">
              <img src="./assets/images/icons/iconSendLetter.png">
              <span>Send Letter</span>
            </a>
          </div>
          <div class="col-sm-6 text-blue">
            <a>
              <img src="./assets/images/icons/Statement-Options-Standalone.png">
              <span>Statement Options</span>
            </a>
          </div>
        </div>
        <div class="pb-2 row ml-0 mr-0">
          <div class="col-sm-6 text-blue">
            <a (click)="linkfunction('authorisationRequest')">
              <img src="./assets/images/icons/iconAuthorisationFunction.png">
              <span>Authorisation Request</span>
            </a>
          </div>
          <div class="col-sm-6 text-blue">
            <a (click)="openCloseInsuranceWindow()">
              <img src="./assets/images/icons/insuranceadd.png">
              <span>Insurance/Add on</span>
            </a>
          </div>
        </div>
        <div class="pb-2 row ml-0 mr-0">
          <div class="col-sm-6 text-blue">
            <a (click)="linkfunction('balanceTransfer')">
              <img src="./assets/images/icons/iconBalanceTransfer.png">
              <span>Balance Transfer</span>
            </a>
          </div>
          <div class="col-sm-6 text-blue">
            <a (click)="linkfunction('moneyTransfer')">
              <img src="./assets/images/icons/iconMoneyTransfer.png">
              <span>Money Transfer</span>
            </a>
          </div>
        </div>
        <div class="pb-2 row ml-0 mr-0">
          <div class="col-sm-6 text-blue">
             <a (click)="linkfunction('supressLetters')">
               <img src="./assets/images/icons/iconSuppressLetters.png">
               <span>Supprress Letters</span>
             </a>
           </div>
           <div class="col-sm-6 text-blue">
             <a (click)="linkfunction('creditAdjustment')">
               <img src="./assets/images/icons/creditAdjustment.png">
               <span>Credit Adjustment</span>
             </a>
           </div>
         </div>
        <div class="pb-2 row ml-0 mr-0">
          <div class="col-sm-6 text-blue">
            <a (click)="linkfunction('supressInterest')">
              <img src="./assets/images/icons/iconSupressFees.png">
              <span>Suppress Interest Fees</span>
            </a>
          </div>
          <div class="col-sm-6 text-blue">
            <a>
              <img src="./assets/images/icons/cog.png">
              <span>More...</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-8">
      <div class="border border-1 mt-2 border-3px notesContainer">
        <h4 class="boxHeading pl-1">Notes</h4>
        <!-- <input type="button" name="blueButton" value="Add Note" class="blueButton"> -->
        <div class="col-sm-12 p-0">
          <kendo-grid [data]="sampleProducts" [height]="210">
            <kendo-grid-column field="ProductID" title="Date / Time" width="100">
            </kendo-grid-column>
            <kendo-grid-column field="ProductName" title="Priority" width="100">
            </kendo-grid-column>
            <kendo-grid-column field="Category.CategoryName" title="Topic" width="100">
            </kendo-grid-column>
            <kendo-grid-column field="UnitPrice" title="Note" width="230">
            </kendo-grid-column>
          </kendo-grid>
        </div>
      </div>
    </div>
  </div>
</div>
<app-add-address [WindowOpenFlag]="addressChange" (openLookup)="openLookupFunction($event)" (messageEvent)="close($event)"></app-add-address>
<app-postcode-lookup [WindowLookupFlag]="openLookup" (messageEvent)="close($event)"></app-postcode-lookup>

<app-add-card [open]="addcardPopupOpen" (close)="closeAddCardPopup($event)"></app-add-card>
<app-pin-manangement [WindowPinFlag]="pinManagement" (messagePinEvent)="close($event)"></app-pin-manangement>

<app-re-instate-account-container [reInstateAccountFlag]="reInstateAccountFlag" (windowCloseFlag)="linkfunction($event)"></app-re-instate-account-container>
<app-block-card [blockCardFlag]="blockCardFlag" (windowCloseFlag)="linkfunction($event)"></app-block-card>
<app-skip-payment [skipPaymentFlag]="skipPaymentFlag" (windowCloseFlag)="linkfunction($event)"></app-skip-payment>
<app-close-account [WindowOpenFlag]="closeAccountFlag" (windowCloseFlag)="linkfunction($event)"></app-close-account>
<app-send-letter [sendLetterFlag]="sendLetterFlag" (windowCloseFlag)="linkfunction($event)"></app-send-letter>
<app-authorization-request [windowOpenFlag]="authorisationRequestFlag" *ngIf="authorisationRequestFlag"></app-authorization-request>
<app-balance-transfer [showWindow]="balanceTransferFlag" *ngIf="balanceTransferFlag"></app-balance-transfer>
<app-money-transfer [showWindow]="moneyTransferFlag" *ngIf="moneyTransferFlag"></app-money-transfer>
<kendo-window title="Direct Credit" *ngIf="directCreditWindowOC" (close)="openCloseDirectCredit()" height="562" width="900"
  [resizable]="false">
  <app-direct-credit></app-direct-credit>
</kendo-window>
<kendo-window title="Card Activation" *ngIf="cardActivationWindowOC" (close)="openCloseCardActivation()" height="562" width="900"
  [resizable]="false">
  <app-card-activation></app-card-activation>
</kendo-window>

<kendo-window title="Insurance /Add-on" *ngIf="insuranceWindowOC" (close)="openCloseInsuranceWindow()" height="562" width="900"
  [resizable]="false">
  <app-insurance-add-on></app-insurance-add-on>
</kendo-window>

<kendo-window title="Card Replacement" *ngIf="cardReplacementWindowOC" (close)="openClosecardReplacementWindow()" height="562"
  width="900" [resizable]="false">
  <app-card-replacement></app-card-replacement>
  <app-insurance-add-on></app-insurance-add-on>
</kendo-window>

<kendo-window title="Fee Adjustment" *ngIf="feeAdjustmentWindowOC" (close)="openCloseFeeAdjustmentWindow()" height="562"
  width="900" [resizable]="false">
  <app-fee-adjustment></app-fee-adjustment>
</kendo-window>
<kendo-window title="Block Account" *ngIf="blockAccountWindowOC" (close)="openCloseBlockAccountWindow()" height="562"
  width="900" [resizable]="false">
  <app-block-account></app-block-account>
</kendo-window>
<app-supress-interest [supressInterestFlag]="supressInterestFlag" (windowCloseFlag)="linkfunction($event)"></app-supress-interest>
<app-supress-letters [supressLettersFlag]="supressLettersFlag" (windowCloseFlag)="linkfunction($event)"></app-supress-letters>
<app-credit-adjustment [creditAdjustmentFlag]="creditAdjustmentFlag" (windowCloseFlag)="linkfunction($event)"></app-credit-adjustment>