// .item-list, .notes, .search-cri {
//     border:1px solid #b2b2b2;
//     border-radius:10px;
// }
// .search-cri{
//     padding:4px;
// }

// .left-pane, .item-list, .notes {
//    margin:5px;
//    border: none;
// }

// .row-main{
//    height: 100%;
// }
// .right-pane{
//     min-height:480px;
// }
// /*.item-list, .notes{
//     min-height: 290px;
//     max-height: 290px;
// }*/

// label, .label {
//     color: #323232 !important;
//     font-weight: bold;
//     font-size: 12px;
//     padding: 8px 15px;
// }
// .searchaction{
//     text-align: center;
// }
// .widthAuto{
//     width: auto !important;
// }
// .blueButton{
//     font-size: 12px;
//     font-weight: bold;
//     color: #323232 !important;
//     border-radius: 5px;
//     border-color: #c6e2ee;
//     background-color: #93c6e6;
//     background-image: linear-gradient(#bddff7, #b5d7ef, #a5cfef, #94cbe7, #94c7e7);
//     width: auto;
// }
// .popover {
//     background-color: rgb(225, 236, 245) !important;
//     min-width: 460px !important;
//     line-height: 0;
//     padding: 10px 10px 10px 10px;
//     color: rgb(0, 0, 0);
// }
// .account-transactions{
//     min-height: 310px;
//     width: 100%;
//     padding-right: 15px;
//     padding-left: 15px;
//     margin-right: auto;
//     margin-left: auto;
// }