<div class="account-transactions">
    <div class="row row-main">
        <div class="col-sm-4 left-pane">
            <div class="row mt-1 mb-1">
                <div class="col-sm-6">
                    <b>Statement Viewer</b>
                </div>
            </div>
            <div class="search-cri">            
            <div class="form-group row">
                <label for="qtype" class="col-sm-4 labelTransaction">Statement Date:</label>
                <div class="col-sm-4">
                    <select class="form-control" id="qtype">
                        <option>ALL</option>
                        <option>PENDING</option>
                        <option>REFERRAL</option>                                                
                    </select>
                </div>
                <div class="col-sm-4">
                  <button _ngcontent-c12="" class="blueButton" kendobutton="">View</button>
                </div>
            </div> 
            </div>

            <div class="row mt-1 mb-1">
              <div class="col-sm-6">
                  <b>Transaction Search</b>
              </div>
            </div>            

            <div class="search-cri">
            <div class="row label labelTransaction">Time Period:</div>
            <div class="row">
                <div class="col-sm-6 p-0">
                  <div class="row m-0">
                      <div class="col-sm-3 pl-0">
                          <label class="labelTransaction">From:</label>
                      </div>
                      <div class="col-sm-9 pl-0 ml-0">
                          <kendo-datepicker (valueChange)="onChange($event)" [value]="value" class="widthAuto"></kendo-datepicker>
                      </div>
                  </div>
                </div>
                <div class="col-sm-6 p-0">
                  <div class="row m-0">
                      <div class="col-sm-3">
                          <label class="labelTransaction">To:</label>
                      </div>
                      <div class="col-sm-9 pl-0 pr-3">
                          <kendo-datepicker (valueChange)="onChange($event)" [value]="value" class="widthAuto" ></kendo-datepicker>
                      </div>
                  </div>
                </div>
            </div>  
            <div class="form-group row">
                <label for="qtype" class="col-sm-4 labelTransaction">Type:</label>
                <div class="col-sm-8">
                    <select class="form-control" id="qtype">
                        <option>ALL</option>
                        <option>PENDING</option>
                        <option>REFERRAL</option>                                                
                    </select>
                </div>
            </div> 

            <div class="form-group row">
                <label for="refagent" class="col-sm-4 labelTransaction">Keyword:</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="keyword">
                </div>
            </div>
            
            <div class="row label labelTransaction">Transaction Amount:</div>
            <div class="row">
                <div class="col-sm-6 p-0">
                  <div class="row m-0">
                      <div class="col-sm-3 pl-0">
                          <label class="labelTransaction">From:</label>
                      </div>
                      <div class="col-sm-9 pl-0 ml-0">
                          <input type="text" class="form-control" id="fromTranAmout">
                      </div>
                  </div>
                </div>
                <div class="col-sm-6 p-0">
                  <div class="row m-0">
                      <div class="col-sm-3">
                          <label class="labelTransaction">To:</label>
                      </div>
                      <div class="col-sm-9 pl-0 pr-3">
                          <input type="text" class="form-control" id="toTranAmout">
                      </div>
                  </div>
                </div>
            </div>  

            <div class="row  mb-2">
                <div class="col-sm-12 text-center">
                    <button type="button" class="blueButton">Search</button>
                    <button type="button" class="blueButton">Clear</button>
                </div>
            </div>
            </div>
        </div>


        <!--- Right Panel Start -->
        <div class="col-sm-7 right-pane">
            <div class="row mt-1 mb-1">
                <div class="col-sm-6">
                    <b>Recent Transaction</b>
                </div>
            </div>
            <div class="row ">     
                <div class="col-sm-12">
                    <div class="row mt-1 mb-1"></div>
                </div>          
                <div class="col-sm-12">
                    <kendo-grid [data]="gridData" [height]="400">
                        <ng-template ngFor [ngForOf]="transactionsColumns" let-column>
                            <kendo-grid-column field="{{column.field}}" title="{{column.title}}">
                            <ng-template kendoGridHeaderTemplate let-dataItem>                                
                                {{dataItem.title}}
                            </ng-template>      
                            <ng-template kendoGridCellTemplate let-cell>
                                <ng-template [ngIf]="column.field === 'Description'">
                                    <img [src]="setDetailsIcon(cell)" [popover]="myPopover" (click) ="getPopupContent(cell)"/>
                                </ng-template>
                                <ng-template [ngIf]="column.field === 'TransactionDate'">
                                    {{cell.TransactionDate}}
                                </ng-template>
                                <ng-template [ngIf]="column.field === 'PostDate'">
                                    {{cell.PostDate}}
                                </ng-template>
                                <ng-template [ngIf]="column.field === 'Description'">
                                    {{cell.Description}}
                                </ng-template>
                                <ng-template [ngIf]="column.field === 'SourceAccount'">
                                    {{cell.SourceAccount}}
                                </ng-template>
                                <ng-template [ngIf]="column.field === 'Amount'">
                                    {{cell.Amount}}
                                </ng-template>
                            </ng-template>                      
                            </kendo-grid-column>                            
                        </ng-template>                        
                    </kendo-grid>
                    
                    <popover-content #myPopover                                    
                        placement="auto top"
                        [animation]="true" 
                        [closeOnClickOutside]="true" [width]="400">
                        <ng-template ngFor [ngForOf]="gridPopupContent" let-popUpData>
                            <div class="row">
                                <label class="col-sm-5">{{popUpData.label}} </label>
                                <label class="col-sm-1">:</label>
                                <div class="col-sm-6">
                                    {{popUpData.value}}
                                </div>
                            </div>  
                        </ng-template> 
                    </popover-content>

                </div>
            </div>
            <div class="row mt-1 mb-1">
            <div class="container-fluid buttons-margin-top">
                <form>
                  <div class="row">
                    <div class="col-sm-5">
                      <button class="ml-2 k-button blueButton float-left  dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"
                        kendoButton>Functions</button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <button class="dropdown-item" type="button" (click)="onFunctionClick($event,'verifyCard')">Dispute</button>
                        <button class="dropdown-item" type="button" (click)="onFunctionClick($event,'blockCard')">Credit Adjustment</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
        </div>
        
        <!-- Right Panel End -->
    </div>
</div>
<router-outlet></router-outlet>