<div class="m-0">
    <div class="row mx-0 mt-4">
        <label class="col-1 labelclass">Points Account</label>
        <select class="col-2 custSelectBox">
            <option *ngFor="let items of accountPointsData">{{items}}</option>
        </select>
        <label class="col-1 labelclass">Scheme</label>
        <select class="col-2 custSelectBox">
            <option  *ngFor="let items of schemeData">{{items}}</option>
        </select>
    </div>
    <div class="row mt-1 m-0">
         <kendo-tabstrip class="h-100 w-100 menuStyle">
            <kendo-tabstrip-tab [title]="'Overview'" [selected]="true">
                <ng-template kendoTabContent>
                   <app-rewards-overview></app-rewards-overview>
                </ng-template>
            </kendo-tabstrip-tab>
             <kendo-tabstrip-tab [title]="'Transaction'" >
                <ng-template kendoTabContent>
                   <app-rewards-transaction></app-rewards-transaction>
                </ng-template>
            </kendo-tabstrip-tab>
        </kendo-tabstrip>
    </div>
</div>