<kendo-window [minWidth]="400" [minHeight]="150" title="Adjust Points" *ngIf="adjustPointsFlag" (close)="close('adjustPoints')" [resizable]="true">
<div class="container"> 
    <div class="row">
            <span class="col-12 sectiontitle">Points Adjustment</span>  
    </div>
    <div class="row pt-2 letterSection">
        <span class="col-12 labelclass">Please complete information below to make adjustment to the point.</span>
    </div>
    <div class="row pt-2 letterSection">
        <span class="col-4 labelclass">Points Account:</span>
        <span class="col-4"><select class="form-control" id="pointAccount" [(ngModel)]='pointAccount'>
            <option class='option' *ngFor='let option of pointAccountData' [value]="option">{{option}}</option>                                               
        </select></span>
    </div>
    <div class="row pt-2 letterSection">
        <span class="col-4 labelclass">Scheme:</span>
        <span class="col-4"><select class="form-control" id="scheme" [(ngModel)]='scheme'>
            <option class='option' *ngFor='let option of schemeData' [value]="option">{{option}}</option>                                               
        </select></span>
    </div>
    <div class="row pt-2 letterSection">
        <span class="col-4 labelclass">Total Points Available:</span>  
        <span class="col-4 labelclass pl-3">{{totalAdjustPoints}}</span>
    </div>
    <div class="row pt-2 letterSection">
        <span class="col-4 labelclass">Point to adjust:</span>
        <span class="col-4"><input type="text" class="form-control" id="pointtoadjust" [(ngModel)]='pointtoadjust'></span>
    </div>
    <div class="row pt-2 letterSection">
        <span class="col-4 labelclass">Transaction Type:</span>
        <span class="col-4"><select class="form-control" id="transactionType" [(ngModel)]='transactionType'>
            <option class='option' *ngFor='let option of transactionTypeData' [value]="option">{{option}}</option>                                               
        </select></span>
    </div>
    <div class="row pt-2 letterSection">
        <span class="col-4 labelclass">Group:</span>
        <span class="col-4"><select class="form-control" id="accountGroup" [(ngModel)]='accountGroup'>
            <option class='option' *ngFor='let option of accountGroupData' [value]="option">{{option}}</option>                                               
        </select></span>
    </div>
    <div class="row pt-2 letterSection">
        <span class="col-4 labelclass">Plan Type:</span>
        <span class="col-4"><select class="form-control" id="planType" [(ngModel)]='planType'>
            <option class='option' *ngFor='let option of planTypeData' [value]="option">{{option}}</option>                                                
        </select></span>
    </div>
    <div class="row pt-2 letterSection">
        <span class="col-4 labelclass">Plan Priority:</span>
        <span class="col-4"><select class="form-control" id="planPriority" [(ngModel)]='planPriority'>
            <option class='option' *ngFor='let option of planPriorityData' [value]="option">{{option}}</option>                                                
        </select></span>
    </div>
    <div class="row pt-2 letterSection">
        <span class="col-4 labelclass">Store:</span>
        <span class="col-4"><select class="form-control" id="store" [(ngModel)]='store'>
            <option class='option' *ngFor='let option of storeData' [value]="option">{{option}}</option>                                               
        </select></span>
    </div>

    <div class="row pt-2 letterSection">
        <span class="col-4 labelclass">Send Letter:</span>
        <app-letter-section  class="col-8 py-1"></app-letter-section>
    </div>
    <!-- SectionClass -->
    <app-referral-note-section class="SectionClass" [referSection]="referSection" ></app-referral-note-section> <!-- (noteTextflag)="receiveNoteText($event)" (referralFlag)="referralFlagCheck($event)" -->
    <div class="row mb-2">
        <button type="button" class="col-2 ml-3 k-button closeButton" (click)="close('adjustPoints')">Cancel</button>
        <button type="button" class="offset-7 col-2 text-right k-button  blueButton" [disabled]="buttonFlag" (click)="addAdjustPoints()">Close</button>  
    </div>
</div>
</kendo-window>
  
  
  
  
  
  