<kendo-window  title="Add Address" *ngIf="WindowOpenFlag" (close)="close(false)">
  <div class="container">
      <kendo-tabstrip class="menuStyle">
        <kendo-tabstrip-tab [title]="'Temporary Address'" [selected]="true">
          <ng-template kendoTabContent>
            <app-temp-address (openLookup)="openLookupFunction($event) "></app-temp-address>
          </ng-template>
        </kendo-tabstrip-tab>
        <kendo-tabstrip-tab [title]="'Correspondence Address'">
          <ng-template kendoTabContent>
              <app-correspondence-address></app-correspondence-address>
          </ng-template>
        </kendo-tabstrip-tab>
      </kendo-tabstrip>
    </div>
</kendo-window>