<div class="col-sm-12 pb-2">
  <div class="row">
    <div class="col-sm-12 ">
      <label class="boxHeading">Demographics</label>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <kendo-grid [data]="[]" [height]="356">
        <kendo-grid-column field="ProductID" title="Name" width="200">
        </kendo-grid-column>
        <kendo-grid-column field="ProductName" title="Address Type" width="100">
        </kendo-grid-column>
        <kendo-grid-column field="Category.CategoryName" title="Card Number" width="130">
        </kendo-grid-column>
        <kendo-grid-column field="UnitPrice" title="Address" width="130">
        </kendo-grid-column>
        <kendo-grid-column field="UnitPrice" title="Address Change Date" width="160">
        </kendo-grid-column>
        <kendo-grid-column field="UnitPrice" title="Date Of Birth" width="100">
        </kendo-grid-column>
      </kendo-grid>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-2">
      <label class="boxHeading">Details for : DR SAHEER PALL</label>
    </div>
    <div class="col-sm-2">
      <select class="custSelectBox top-to-bottom form-control mt-1">
        <option>Current Address</option>
      </select>
    </div>
  </div>
  <div class="row pb-5">
    <div class="col-sm-4 pr-0 ">
      <div class="border border-1 mt-2 border-3px demographicsContainer">
        <h4 class="boxHeading pl-1">Balance Summary</h4>
        <div class="p-2">
          <div *ngFor="let balanceSummeryItem of addressDetailsData; let i = index">
            <app-basetemplate type={{balanceSummeryItem.control}} [context]="balanceSummeryItem" [htmlClass]="htmlClass" [conditions]="allConditions"></app-basetemplate>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-4 border-3px">
      <div class="border border-1 mt-2 border-3px demographicsContainer">
        <h4 class="boxHeading pl-1">Statement Summary</h4>
        <div class="p-2">
          <div *ngFor="let accountStatementItem of contactDetailsData; let i = index">
            <app-basetemplate type={{accountStatementItem.control}} [context]="accountStatementItem" [htmlClass]="htmlClass" [conditions]="allConditions"></app-basetemplate>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-4 pl-0 ">
      <div class="border border-1 mt-2 border-3px demographicsContainer">
        <h4 class="boxHeading pl-1">Account Summary</h4>
        <div class="p-2">
          <div *ngFor="let balanceSummeryItem of additionalDetailsData; let i = index">
            <app-basetemplate type={{balanceSummeryItem.control}} [context]="balanceSummeryItem" [htmlClass]="htmlClass" [conditions]="allConditions"></app-basetemplate>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>