<kendo-window class="addWindowPopup" width="500" height="auto" title="Apply Block Card" *ngIf="blockCardFlag" (close)="close('blockCard')">
    <div class="container"> 
    <div class="row mb-1">
            <span class="col-12 sectiontitle">Block Card(s)</span>  
    </div>
    <div class="row">
            <span class="col-12 labelclass">Select block to apply</span>  
    </div>
    <div class="row">
        <kendo-grid class="my-3 mx-2"[data]="gridRow" [height]="144" [windowWidth]="90">
            <kendo-grid-column field="CardNumber" title="Card Number" width="30">
            </kendo-grid-column>
            <kendo-grid-column field="CardholderName" title="Cardholder Name" width="30">
            </kendo-grid-column>
            <kendo-grid-column field="Type" title="Type" width="30">
            </kendo-grid-column>
            <kendo-grid-column field="BlockStatus" title="Block Status" width="30">
            </kendo-grid-column>
            <kendo-grid-column field="BlockPriority" title="Block Priority" width="30">
            </kendo-grid-column>
        </kendo-grid>
    </div>
    <div class="row">
        <span class="col-4 labelclass py-0">Block Code :</span>
        <select class="col-4 custSelectBox">
          <option *ngFor=" let data of cardDropdown">{{data}}</option>
        </select>
    </div>
   <!--  <div class="row">
        <span class="col-4 labelclass">Reason Code :</span>
        <select class="col-5 custSelectBox">
          <option></option>
        </select>
    </div> -->
    <div class="row pb-5 pt-2 letterSection">
        <span class="col-4 labelclass py-0">Send Letter :</span>
        <app-letter-section  class="col-8"></app-letter-section>
    </div>
    <!-- SectionClass -->
    <app-referral-note-section  [referSection]="referSection" ></app-referral-note-section> <!-- (noteTextflag)="receiveNoteText($event)" (referralFlag)="referralFlagCheck($event)" -->
    <div class="row mb-2">
        <button type="button" class="col-2 ml-3 k-button closeButton" (click)="close('blockCard')">Cancel</button>
        <button type="button" class="offset-7 col-2 text-right k-button  blueButton" [disabled]="buttonFlag" (click)="addNote_onClick()">Close</button>  
    </div>
  </div>
  </kendo-window>