<kendo-window [width]="800" [height]="850" title="{{windowTitle}}" *ngIf="showWindow" (close)="onClose()">
  <div class="">
    <div class="col-sm-12">
      <my-wizard [(step)]="step" [finishText]="'Submit'" [enablePrevious]="false" (cancel)="onCancel()">
        <my-wizard-step>
          <div class="col-sm-12 pt-1 contentMinHeight">
            <div class="col-sm-12">
              <label class="boxHeading">Balance Transfer Details:</label>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <label class="text-blue col-sm-6">Balance Transfer Amount:</label>
              </div>
              <div class="col-sm-6 pl-0">
                <label class="text-blue col-sm-6">00</label>
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <label class="text-blue col-sm-6">Available Balance Transfer Amount:</label>
              </div>
              <div class="col-sm-6 pl-0">
                <label class="text-blue col-sm-6">00</label>
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <label class="text-blue col-sm-6">Store:</label>
              </div>
              <div class="col-sm-6 pl-0">
                <input type="text" class="col-sm-6" />
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <label class="text-blue col-sm-6">Plan:</label>
              </div>
              <div class="col-sm-6 pl-0">
                <select class="custSelectBox">
                  <option *ngFor="let item of creditPlanList" [value]="item.formattedValue">{{item.formattedValue}}</option>
                </select>
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <label class="text-blue col-sm-6">Transfer Amount:</label>
              </div>
              <div class="col-sm-6 pl-0">
                <input type="text" class="col-sm-6" />
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <label class="text-blue col-sm-6">Offer Code:</label>
              </div>
              <div class="col-sm-6 pl-0">
                <select class="custSelectBox">
                  <option *ngFor="let item of offerCodesList" [value]="item.formattedValue">{{item.formattedValue}}</option>
                </select>
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <label class="text-blue col-sm-6">Channel ID:</label>
              </div>
              <div class="col-sm-6 pl-0">
                <select class="custSelectBox">
                  <option *ngFor="let item of channelList" [value]="item.value">{{item.text}}</option>
                </select>
              </div>
            </div>
            <div class="col-sm-12">
              <label class="boxHeading">Destination Card Details:</label>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <label class="text-blue col-sm-6">Card Number:</label>
              </div>
              <div class="col-sm-6 pl-0">
                <input type="text" class="col-sm-6" />
              </div>
            </div>
          </div>
        </my-wizard-step>
        <my-wizard-step>
          <div class="pt-1 pb-1 col-sm-12 contentMinHeight">
            <div class="col-sm-12">
              <label class="boxHeading">Balance Transfer Details:</label>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <label class="text-blue col-sm-6">Balance Transfer Amount:</label>
              </div>
              <div class="col-sm-6 pl-0">
                <label class="text-blue col-sm-6">00</label>
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <label class="text-blue col-sm-6">Available Balance Transfer Amount:</label>
              </div>
              <div class="col-sm-6 pl-0">
                <label class="text-blue col-sm-6">00</label>
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <label class="text-blue col-sm-6">Store:</label>
              </div>
              <div class="col-sm-6 pl-0">
                <label class="text-blue col-sm-6"></label>
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <label class="text-blue col-sm-6">Plan:</label>
              </div>
              <div class="col-sm-6 pl-0">
                <label class="text-blue col-sm-6">Plan1</label>
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <label class="text-blue col-sm-6">Transfer Amount:</label>
              </div>
              <div class="col-sm-6 pl-0">
                <label class="text-blue col-sm-6"></label>
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <label class="text-blue col-sm-6">Offer Code:</label>
              </div>
              <div class="col-sm-6 pl-0">
                <label class="text-blue col-sm-6">Offer1</label>
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <label class="text-blue col-sm-6">Channel ID:</label>
              </div>
              <div class="col-sm-6 pl-0">
                <label class="text-blue col-sm-6">Internet</label>
              </div>
            </div>
            <div class="col-sm-12">
              <label class="boxHeading">Destination Card Details:</label>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <label class="text-blue col-sm-6">Card Number:</label>
              </div>
              <div class="col-sm-6 pl-0">
                <label class="text-blue col-sm-6">4134545454564564</label>
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <label class="text-blue col-sm-6">Fee:</label>
              </div>
              <div class="col-sm-6 pl-0">
                <label class="text-blue col-sm-6">50.00</label>
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <label class="text-blue col-sm-6">Intrest Rate:</label>
              </div>
              <div class="col-sm-6 pl-0">
                <label class="text-blue col-sm-6">5%</label>
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <label class="text-blue col-sm-6">Offer Expire Date:</label>
              </div>
              <div class="col-sm-6 pl-0">
                <label class="text-blue col-sm-6"></label>
              </div>
            </div>
            <div class="row col-sm-12 pl-0 pt-1">
              <div class="col-sm-6">
                <label class="col-sm-6 text-blue">Send Letter:</label>
              </div>
              <app-letter-section class="col-sm-6"></app-letter-section>
            </div>
            <div class="col-sm-12 pt-1">
              <app-note-section [showCaseSection]="true"></app-note-section>
            </div>
          </div>
        </my-wizard-step>
      </my-wizard>
    </div>
  </div>
</kendo-window>