<kendo-window title="Pin Management" *ngIf="WindowPinFlag" (close)="closePinManager(false)">
  <div>
    <kendo-tabstrip class="menuStyle">
      <kendo-tabstrip-tab [title]="'Pin Request'" [selected]="true">
        <ng-template kendoTabContent>
          <app-pin-request></app-pin-request>
        </ng-template>
      </kendo-tabstrip-tab>
      <kendo-tabstrip-tab [title]="'Pin Count Reset'">
        <ng-template kendoTabContent>
          <app-pin-count-reset></app-pin-count-reset>
        </ng-template>
      </kendo-tabstrip-tab>
    </kendo-tabstrip>
  </div>
</kendo-window>