<kendo-splitter orientation="horizontal" style="height:500px;" class="container-fluid">
  <kendo-splitter-pane [collapsible]="false" style="height:500px;width:500px;overflow: hidden;" [resizable]="false">
    <div class="container-fluid">
      <label>Caller Details</label>
      <form #verifyForm="ngForm" (ngSubmit)="onFormSubmit(verifyForm)" class="col-sm-12">
        <div class="row">
          <span for="name" class="col-sm-4 text-blue p-0">Card Name</span>
          <div class="col-sm-6">
            <select class="dropdownStyle" name="name" #name="ngModel" ngModel>
              <option value="{{callerDetails[0].value}}" selected="true">{{callerDetails[0].name}}</option>
            </select>
          </div>
        </div>
        <div class="row">
          <span class="col-sm-4 text-blue p-0">Card Association</span>
          <div class="col-sm-6">
            <label class="col-sm-2 text-blue p-0"></label>
          </div>
        </div>
        <div class="row">
          <span class="col-sm-4 text-blue p-0">Card Number</span>
          <div class="col-sm-6">
            <label class="col-sm-2 text-blue p-0"></label>
          </div>
        </div>
        <div class="row">
          <span for="caller" class="col-sm-4 text-blue p-0">Caller</span>
          <div class="col-sm-6">
            <select class="dropdownStyle" name="caller" #caller="ngModel" ngModel>
              <option value="{{callerDetails[0].value}}" selected="true">{{callerDetails[0].name}}</option>
            </select>
          </div>
        </div>
        <div class="row">
          <span class="col-sm-4 text-blue p-0">Caller Association</span>
          <div class="col-sm-6">
            <label class="col-sm-2 text-blue p-0"></label>
          </div>
        </div>
      </form>
      <form>
        <label>{{validationPageName}}</label>
        <div *ngFor="let item of validationData; let i = index">
          <app-basetemplate control={{item.control}} [context]="item"></app-basetemplate>
        </div>
        <div class="col-sm-12 id-verify-chekbox-p">
          <div class="float-left">
            <input class="form-check-input" (click)="additionalVerifyCheck($event.target.checked)" type="checkbox" value="" id="tierToggle">
          </div>
          <span class="text-blue p-0">Show and Verify Additional Validation Data</span>
        </div>
      </form>
      <!-- <div class="col-sm-4">
        
      </div> -->
    </div>
  </kendo-splitter-pane>
  <kendo-splitter-pane [hidden]="hideAdditionalData" [(size)]="splitterSize">
    <div class="container-fluid">
      <form>
        <label>{{additionalValidationPageName}}</label>
        <div *ngFor="let item of additionalValidationData; let i = index">
          <app-basetemplate control={{item.control}} [context]="item"></app-basetemplate>
        </div>
      </form>

      <label>Transactions</label>

      <kendo-grid [data]="transactionDetails" [height]="220" [width]="400">
        <ng-template ngFor [ngForOf]="transactionGridColumns" let-column>
          <kendo-grid-column field="{{column.field}}" title="{{column.title}}">
            <ng-template kendoGridHeaderTemplate let-dataItem>
              {{dataItem.field}}
            </ng-template>
          </kendo-grid-column>
        </ng-template>
      </kendo-grid>
    </div>
  </kendo-splitter-pane>
</kendo-splitter>
<div class="container-fluid buttons-margin-top">
  <form>
    <div class="row">
      <div class="col-sm-5">
        <button type="submit" class="k-button closeButton float-left">Cancel</button>
        <button class="ml-2 k-button blueButton float-left  dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"
          kendoButton>Functions</button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
          <button class="dropdown-item" type="button" (click)="onFunctionClick($event,'verifyCard')">Failed Verification</button>
          <button class="dropdown-item" type="button" (click)="onFunctionClick($event,'blockCard')">Lost</button>
          <button class="dropdown-item" type="button" (click)="onFunctionClick($event,'updateNumber')">Update Contact Numbers</button>
          <button class="dropdown-item" type="button" (click)="onFunctionClick($event,'addNote')">Add Note</button>
        </div>
      </div>
      <div class="col-sm-7">
        <button type="submit" class="k-primary blueButton float-right pl-10 pr-10" (click)="onVerifyClick()">Verify</button>
      </div>
    </div>
  </form>
</div>