<div class="col-sm-12">
  <div class="row">
    <span class="boxHeading">
      Activate Card(s)
    </span>
  </div>
  <div class="row mb-2">
    <span>Please select card that you would like to activate</span>
  </div>
  <div class="row">
    <kendo-grid [data]="unblockCardDetails" [height]="150">
      <kendo-grid-column field="Card" title="Card" width="60">
      </kendo-grid-column>
      <kendo-grid-column field="CardholderName" title="Cardholder Name" width="150">
      </kendo-grid-column>
      <kendo-grid-column field="CardholderType" title="Cardholder Type" width="80">
      </kendo-grid-column>
      <kendo-grid-column field="Status" title="Status" width="75">
      </kendo-grid-column>
      <kendo-grid-column field="BlockStatus" title="Block Status" width="110">
      </kendo-grid-column>
    </kendo-grid>
  </div>
  <app-referral-note-section></app-referral-note-section>
  <!-- <hr>
  <div class="row">
    <div class="col-sm-2 pl-0">
      <span class="font-weight-bold sm-font">Case Number :</span>
    </div>
    <div class="col-sm-3">
      <span class="font-weight-bold sm-font">8856926760</span>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-2 pl-0 pt-12">
      <span class="font-weight-bold sm-font">Notes:</span>
      <span class="text-danger">*</span>
    </div>
    <div class="col-sm-10 float-right">
      <div class="row">
        <div class="font-weight-bold sm-font text-right col-sm-9 pt-12">Priority:</div>
        <div class="col-sm-3 pr-0">
          <select class='custSelectBox top-to-bottom form-control mt-1' [(ngModel)]='priority'>
             (ngModelChange)='statementDateSelected($event)' 
            <option class='option' *ngFor='let option of priorityList' [value]="option">{{option}}</option>
          </select>
        </div>
      </div>
    </div>
  </div>
  <div class="row mt-2">
    <textarea class="form-control m-font" disabled>Case Number: 9012312390</textarea>
  </div> -->
</div>