<div class="container-fluid mt-5">
  <div class="row">
    <div class="col-sm-10">
      <div class="row">
        <div class="col-sm-1">
          <label>Notes & History</label>
        </div>
        <div class="col-sm-1">
          <select class='select-option' [(ngModel)]='noteAndHistorySelected' (ngModelChange)='onNoteAndHistorySelected($event)'>
            <option class='option' *ngFor='let option of noteAndHistoryOptions' [value]="option">{{option}}</option>
          </select>
        </div>
      </div>
      <div class="row pt-1">
        <div class="col-sm-1">
          <label>Action</label>
        </div>
        <div class="col-sm-1">
          <select class='select-option' [(ngModel)]='actionSelected' (ngModelChange)='onActionSelected($event)'>
            <option class='option' *ngFor='let option of actionOptions' [value]="option">{{option.formattedValue}}</option>
          </select>
        </div>
      </div>
    </div>
    <div class="col-sm-2">
      <button class="blueButton float-right">Add Note</button>
    </div>
  </div>
  <div class="row pt-1">
    <div class="col-sm-12">
      <kendo-grid [data]="gridData" [height]="500" [pageSize]="25" [pageable]="{pageSizes: [25,50,100]}">
        <ng-template ngFor [ngForOf]="notesHistoryColumns" let-column>
          <kendo-grid-column field="{{column.field}}" title="{{column.title}}">
            <ng-template [ngIf]="column.field === 'originator'">
              <ng-template kendoGridCellTemplate let-dataItem let-val="value">
                <img [src]="setOriginatorIcon(dataItem)" />
              </ng-template>
            </ng-template>
            <ng-template [ngIf]="column.field === 'amount'">
              <ng-template kendoGridCellTemplate let-dataItem>
                {{dataItem.amount.value? '' : dataItem.amount.value}}
              </ng-template>
            </ng-template>
          </kendo-grid-column>
        </ng-template>
      </kendo-grid>
    </div>
  </div>
</div>