<html>

<head>
   
</head>
<body>
    <h1>Sanlam e-IRP Application</h1>
    <p><b>Street address</b><br>
        2 Strand Road,<br>
        Bellville,<br>
        South Africa,<br>
        7532
    </p>
    <p>Email:<a href="mailto:enquiries@sanlam-multidata.co.za">enquiries@sanlam-multidata.co.za</a> <br>
        Telephone: +27 21 916 5632  <br>
        Fax: +27 21 947 2717</p>  

        Copyright &copy; 2018 Sanlam-<a href="http://www.sanlam.com/legal/Pages/sanlams-privacy-policy.aspx">Privacy Policy</a>|<a href="http://www.sanlam.com/legal/Pages/terms-of-use.aspx">Terms Of Use</a><br>
        All rights reserved. Sanlam Life Insurance Limited is a Licensed Financial Services Provider and a Registered Credit Provider. 

        
</body>

</html>