<kendo-window class="addWindowPopup" width="600" height="auto" title="Send Letter" *ngIf="sendLetterFlag" (close)="close('sendLetter')">
    <div class="col-sm-12"> 
        <div class="col-sm-12">
                <div class="row">
                        <span class="col-12 boxHeading">Send Letter</span>  
                </div>
                <div class="row">
                    <span class="col-11">Please select the letter you wolud like to send</span>
                </div> 
                <div class="row pb-5 pt-2 letterSection">
                    <label class=" labelclass">Send Letter:</label>
                    <app-letter-section  class="col-8"></app-letter-section>
                </div>
                <!-- SectionClass -->
                <app-referral-note-section class="SectionClass" [referSection]="referSection" ></app-referral-note-section> <!-- (noteTextflag)="receiveNoteText($event)" (referralFlag)="referralFlagCheck($event)" -->
                <div class="row mb-2">
                    <button type="button" class=" ml-3 k-button closeButton" (click)="close('sendLetter')">Cancel</button>
                    <button type="button" class="offset-7  text-right k-button  blueButton" [disabled]="buttonFlag" (click)="addNote_onClick()">Close</button>  
                </div>
        </div>
  </div>
  </kendo-window>
  
  
  
  
  
  