<kendo-window [minWidth]="1000" [minHeight]="500" title="Loan Settlement" *ngIf="WindowFlag" (close)="close(false)">
  <div class="container">
    <div class="row" style="overflow: auto;height: 370px">
      <div class="col-6">
        <div class="p-2" *ngIf="inputData">
          <h4 class="boxHeading pl-1">Settlement type</h4>
          <div class="row" *ngFor="let data of inputData">
            <div class="col-sm-8">{{data.label}}:</div>
            <div class="col-sm-4 text-right" *ngIf="(data.control == 'LinkLabel')">
              <a href="#">{{data.value}}</a>
            </div>
            <div class="col-sm-4 text-right" *ngIf="(data.control != 'LinkLabel')">{{data.value}}</div>
          </div>
        </div>
        <div class="p-2" *ngIf="inputData">
          <h4 class="boxHeading pl-1">Rebates</h4>
          <div class="row" *ngFor="let data of inputData">
            <div class="col-sm-8">{{data.label}}:</div>
            <div class="col-sm-4 text-right" *ngIf="(data.control == 'LinkLabel')">
              <a href="#">{{data.value}}</a>
            </div>
            <div class="col-sm-4 text-right" *ngIf="(data.control != 'LinkLabel')">{{data.value}}</div>
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="p-2" *ngIf="inputData">
          <h4 class="boxHeading pl-1">Penalties</h4>
          <div class="row" *ngFor="let data of inputData">
            <div class="col-sm-8">{{data.label}}:</div>
            <div class="col-sm-4 text-right" *ngIf="(data.control == 'LinkLabel')">
              <a href="#">{{data.value}}</a>
            </div>
            <div class="col-sm-4 text-right" *ngIf="(data.control != 'LinkLabel')">{{data.value}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-6" style="bottom: 10%;position: absolute;">
        <button style="float: left;position: absolute;">Close</button>
      </div>
      <div class="col-6">
      </div>
    </div>
  </div>

</kendo-window>