<kendo-window [width]="800" [height]="700" title="Statements" *ngIf="open" (close)="onClose()">
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <label>Statement Closing Date: </label>
      </div>
      <div class="col-sm-1">
        <select class='select-option' [(ngModel)]='selectedClosingDate' (ngModelChange)='onClosingDateChange($event)'>
          <option class='option' *ngFor='let option of statementClosingDates' [value]="option">{{option.formattedValue}}</option>
        </select>
      </div>
    </div>
    <div class="">
      <kendo-panelbar>
        <kendo-panelbar-item [title]="'Statement Header'" [expanded]="true">
          <ng-template kendoPanelBarContent>
            <div class="p-2 row" style="overflow-y: auto;height: 132px;">
              <div class="col-sm-6">
                <ng-template ngFor [ngForOf]="statementHeaderDetails[0].field" let-item>
                  <app-basetemplate type={{item.control}} [context]="item" [htmlClass]="htmlClass"></app-basetemplate>
                </ng-template>
                <ng-template ngFor [ngForOf]="statementHeaderDetails[1].field" let-item>
                  <app-basetemplate type={{item.control}} [context]="item" [htmlClass]="htmlClass"></app-basetemplate>
                </ng-template>
              </div>
              <div class="col-sm-6">
                <ng-template ngFor [ngForOf]="statementHeaderDetails[2].field" let-item>
                  <app-basetemplate type={{item.control}} [context]="item" [htmlClass]="htmlClass"></app-basetemplate>
                </ng-template>
                <ng-template ngFor [ngForOf]="statementHeaderDetails[3].field" let-item>
                  <app-basetemplate type={{item.control}} [context]="item" [htmlClass]="htmlClass"></app-basetemplate>
                </ng-template>
              </div>
            </div>
          </ng-template>
        </kendo-panelbar-item>
      </kendo-panelbar>

      <div class="pt-2 pb-2">
        <kendo-grid [data]="transactionsDetail" [height]="150">
          <kendo-grid-messages noRecords=""></kendo-grid-messages>
          <ng-template ngFor [ngForOf]="transactionsColumns" let-column>
            <kendo-grid-column field="{{column.field}}" title="{{column.title}}">
              <ng-template kendoGridHeaderTemplate let-dataItem>
                {{dataItem.field}}
              </ng-template>
            </kendo-grid-column>
          </ng-template>
        </kendo-grid>
      </div>
      <kendo-panelbar>
        <kendo-panelbar-item [title]="'Statement Footer'" [expanded]="true">
          <ng-template kendoPanelBarContent>
            <kendo-grid [data]="statementFooterDetails" [height]="150">
              <kendo-grid-messages noRecords=""></kendo-grid-messages>
              <ng-template ngFor [ngForOf]="statementFooterColumns" let-column>
                <kendo-grid-column field="{{column.field}}" title="{{column.title}}">
                  <ng-template kendoGridHeaderTemplate let-dataItem>
                    {{dataItem.field}}
                  </ng-template>
                </kendo-grid-column>
              </ng-template>
            </kendo-grid>
          </ng-template>
        </kendo-panelbar-item>
      </kendo-panelbar>
    </div>
    <div class="mt-2">
      <div class="col-sm-6 pl-0">
        <button class="ml-2 k-button blueButton float-left  dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"
          kendoButton>Functions</button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
          <button class="dropdown-item" type="button" (click)="onFunctionClick($event,'verifyCard')">Failed Verification</button>
          <button class="dropdown-item" type="button" (click)="onFunctionClick($event,'blockCard')">Lost</button>
          <button class="dropdown-item" type="button" (click)="onFunctionClick($event,'updateNumber')">Update Contact Numbers</button>
          <button class="dropdown-item" type="button" (click)="onFunctionClick($event,'addNote')">Add Note</button>
        </div>
      </div>

      <div class="col-sm-7 float-right">
        <button type="button" class="k-primary blueButton float-right pl-10 pr-10">Cancel</button>
      </div>
    </div>
  </div>
</kendo-window>