<div class="container">
  <div class="row">
    <label for="name" class="addressTitle mt-5 col-12">Current Customer Temporary Address Data</label>
    <label for="name" class="selectClass text-blue col-10 m-2 ">Please update the details below</label>

  </div>

  <form #heroForm="ngForm" class="addressInput">
      <div class="row form-group ">
          <label for="postcodelookup" class="col-4">Postcode lookup</label>
          <input type="text" class="form-control col-4" id="postcodelookup" [(ngModel)]="addressModal.postcodelookup" name="name">
          <button class="col-2 offset-1" (click)="openLookupPopup(true)">Search</button>
        </div>
    <div class="row form-group ">
      <label for="name" class="col-4">First Name</label>
      <input type="text" class="form-control col-4" id="name" required [(ngModel)]="addressModal.firstName" name="name">
    </div>

    <div class="row form-group ">
      <label for="name" class="col-4">Last Name</label>
      <input type="text" class="form-control col-4" id="lastname" required [(ngModel)]="addressModal.lastname" name="lastname" >
    </div>

    <div class="row form-group ">
      <label for="name" class="col-4">House Name</label>
      <input type="text" class="form-control col-4" id="housename" [(ngModel)]="addressModal.housename" name="housename">
    </div>
    <div class="row form-group ">
      <label for="name" class="col-4">House Number</label>
      <input type="text" class="form-control col-4" id="housenumber" [(ngModel)]="addressModal.housenumber" name="housenumber">
    </div>
     
    <div class="row form-group ">
      <label for="name" class="col-4">Address Line 1</label>
      <input type="text" class="form-control col-6" id="address1" required [(ngModel)]="addressModal.address1" name="address1">
    </div>
    <div class="row form-group ">
      <label for="name" class="col-4">Address Line 2</label>
      <input type="text" class="form-control col-6" id="address2" [(ngModel)]="addressModal.address2" name="address2" >
    </div>
    <div class="row form-group ">
      <label for="name" class="col-4">Address Line 3</label>
      <input type="text" class="form-control col-6" id="address3" [(ngModel)]="addressModal.address3" name="address3">
    </div>
    <div class="row form-group ">
      <label for="name" class="col-4">Address Line 3</label>
      <input type="text" class="form-control col-6" id="address4" [(ngModel)]="addressModal.address4" name="address4">
    </div>
    <div class="row form-group ">
      <label for="name" class="col-4">City</label>
      <input type="text" class="form-control col-5" id="city" required [(ngModel)]="addressModal.city" name="city">
    </div>

    <div class="row form-group ">
      <label for="name" class="col-4">County</label>
      <input type="text" class="form-control col-5" id="county" required [(ngModel)]="addressModal.county" name="county">
    </div>
    <div class="row form-group ">
      <label for="name" class="col-4">State/Province</label>
      <input type="text" class="form-control col-5" id="state" required [(ngModel)]="addressModal.state" name="state">
    </div>
    <div class="row form-group ">
      <label for="name" class="col-4">Country</label>
      <select class="form-control col-5" id="country" required>
        <option *ngFor="let cnt of addressModal.country" [value]="mng" name="country">{{cnt}}</option>
      </select>
    </div>
    <div class="row form-group ">
      <label for="name" class="col-4">Postal Code</label>
      <input type="text" class="form-control col-5" id="postalCode" required [(ngModel)]="addressModal.postalCode" name="postalCode">
    </div>
    <div class="row form-group ">
      <label for="name" class="col-4">Manage Statement</label>
      <select class="form-control col-6" id="manageStatement" required>
        <option *ngFor="let mng of addressModal.manageStatement" [value]="mng" name="management">{{mng}}</option>
      </select>
    </div>
    <div class="row form-group ">
      <label for="name" class="col-4">Temporary Address Start Date</label>
      <input type="date" class="form-control col-3" id="startDate" required [(ngModel)]="addressModal.startDate" name="startdate">
    </div>
    <div class="row form-group ">
      <label for="name" class="col-4">Temporary Address Start Date</label>
      <input type="date" class="form-control col-3" id="endDate" required [(ngModel)]="addressModal.endDate" name="enddate">
    </div>

  </form>
  <!-- <div class="SectionClass"></div> -->
  <app-referral-note-section [referSection]="referSection" ></app-referral-note-section> 
  <!-- (noteTextflag)="receiveNoteText($event) -->
        <div class="row">
            <div class="col-6">
                <button type="button" class="k-button closeButton ">Close</button>
            </div>
            <div class="col-6 text-right">
                <button type="button" class="blueButton k-primary" [disabled]="buttonFlag" (click)="blockCode_onClick($event)">Block</button>
            </div>
        </div>
</div>
