<div class="row w-100 h-100 m-0">
    <div class="col-3 m-2 p-2 summaryPanel">
        <p class="sectiontitle">Transaction Search</p>
        <p class="labelclass">Transaction Type</p>
        <div class="row">
            <select class="ml-3 py-1 col-8 custSelectBox">
                <option>Recent Transactions</option>
                <option>Recent and WareHoused Transactions</option>
            </select>
        </div>
        <div class="row my-2">
            <select class="ml-3 py-1 col-8 custSelectBox">
                <option>All</option>
                <option>Monetary Debit</option>
                <option>Monetary Credit</option>
                <option>Earned Points Increase</option>
                <option>Earned Points Decrease</option>
                <option>Redeemed Points Increase</option>
                <option>Redeemed Points Decrease</option>
                <option>Bonus Points Increase</option>
                <option>Bonus Points Decrease</option>
                <option>Expiration Points Increase</option>
                <option>Expiration Points Decrease</option>
                <option>Adjusted Points Increase</option>
                <option>Adjusted Points Decrease</option>
            </select>
        </div>
        <p class="labelclass mt-3">Time Period</p>
        <div class="row ml-1">
          <label class="labelclass col-2 mr-2">From:</label>
          <kendo-datepicker class="col-4 checkBox p-0"></kendo-datepicker>
          <label class="labelclass col-1 mr-2">To:</label>
          <kendo-datepicker class="col-4 checkBox p-0"></kendo-datepicker>
        </div>
        <div class="row mt-4">
            <button type="button" class="col-3 ml-5 k-button blueButton">Search</button>
            <button type="button" class="offset-2 col-3 text-right k-button closeButton ">Clear</button>  
        </div>
    </div>
    <div class="col-8 m-2 px-0">
        <p class="sectiontitle">Recent and Wearhoused Transactions</p>
        <kendo-grid [data]="[recenttransactionData]" class="m-2" [height]="340">
            <kendo-grid-messages noRecords=""></kendo-grid-messages>
            <kendo-grid-column field="Trans Date" title="Trans Date" width="100">
            </kendo-grid-column>
            <kendo-grid-column field="Post Date" title="Post Date" width="100">
            </kendo-grid-column>
            <kendo-grid-column field="Description" title="Description" width="230">
            </kendo-grid-column>
            <kendo-grid-column field="Details" title="Details" width="100">
            </kendo-grid-column>
             <kendo-grid-column field="Points" title="Points" width="100">
            </kendo-grid-column>
             <kendo-grid-column field="Spend" title="Spend" width="100">
            </kendo-grid-column>
          </kendo-grid>
    </div>
</div>
