<div class="card" *ngIf="employee">
<div class="card-header bg-warning">
    <h3 class="card-title ">{{employee.name}}</h3>
 </div>

 <div class="card-body">
   <div class="col-sm-12">
     <div class="row vertical-align">

       <div class="col-sm-4">
         <img  class="imageClass"[src]="employee.photoPath"/>
       </div>

       <div class="col-sm-8">
           <div class="row">
               <div class="col-sm-6">
                 Gender
                 </div>

                 <div class="col-sm-6">
                   :{{employee.gender}}
                   </div>

           </div>

           <div class="row">
               <div class="col-sm-6">
                 DateOfBirth
                 </div>

                 <div class="col-sm-6">
                   :{{employee.dateOfBirth| date}}
                   </div>

           </div>

           <div class="row">
               <div class="col-sm-6">
                 Contact Preference
                 </div>

                 <div class="col-sm-6">
                   :{{employee.contactPreference}}
                   </div>

           </div>

           <div class="row">
               <div class="col-sm-6">
                 Phone
                 </div>

                 <div class="col-sm-6">
                   :{{employee.phoneNumber}}
                   </div>

           </div>

           <div class="row">
               <div class="col-sm-6">
                 Email
                 </div>

                 <div class="col-sm-6">
                   :{{employee.email}}
                   </div>

           </div>
           <div class="row">
               <div class="col-sm-6" >
                 Department
                 </div>

                 <div class="col-sm-6" [ngSwitch]="employee.department">
                 :
                 <span *ngSwitchCase="1">Help Desk</span>
                 <span *ngSwitchCase="2">IT</span>
                 <span *ngSwitchCase="3">HR</span>
                 <span *ngSwitchCase="4">Payroll</span>
                 <span *ngSwitchCase="5">Admin</span>
                 <span *ngSwitchDefault>N/A</span>
                 </div>

           </div>
      

       <div class="row">
           <div class="col-sm-6">
             isActive
           </div>

             <div class="col-sm-6">
               :{{employee.isActive}}
             </div>

       </div>
     </div>
   </div>


 </div>
<div class="card-footer">
  <a class="btn btn-primary" [routerLink]="['/list',{id:employee.id}]">Back to List</a>
  <button class="btn btn-primary pull-right" (click)="viewNextEmployee()" >
    View Next Emoployee
  </button>
</div>
</div>