{
  "accountLookup":  {
                        
                        "headingLookup" : "Lookup",
                        "accountCardRelNo" : "Account / Card / Relationship No:",
                        "search" : "Search",
                        "clients" : "Clients:",
                        "buisnessUnit:" : "Buisness Unit:",
                        "phoneNumber" : "Phone Number",
                        "lastBusinessName" : "Last Name / Business Name",
                        "postalCode" : "Postal Code",
                        "firstName" : "First Name",
                        "identificationNumber" : "Identification Number",
                        "middleName" : "Middle Name",
                        "mobileDeviceId" : "Mobile Device Id",
                        "dateofBirth" : "Date of Birth",
                        "clear" : "Clear",
                        "results" : "Resuslts"
                     }
}