{
  "ParameterManagement": {
    "pageId": "Parameter Management",
    "pageTitle": "Parameter Management",
    "routing": "/parameterManagment",
    "template": "template4.html",
    "type": "PAGE",
    "configurations": {},
    "widgets": [{
        "type": "section",
        "htmlClass": "row col-lg-12"
      },
      {
        "type": "app-header",
        "widgetTitle": "",
        "processName": "GetParameterMgmtHeader",
        "pageName": "Header",
        "htmlClass": "col-sm-12",
        "configurations": {
          "class": "col-lg-12"
        }
      },
      {
        "type": "fieldset",
        "items": [{
          "type": "tabs",
          "tabs": [{
              "title": "Parameter Management",
              "htmlClass": "tab-content-bg",
              "items": [{
                  "type": "app-dropdown",
                  "htmlClass": "col-sm-4 pt-3"
                },
                {
                  "type": "app-parameter-operational-tree",
                  "component": "ParameterOperationalTreeComponent",
                  "widgetTitle": "",
                  "processName": "GetOperationalDetails",
                  "pageName": "Parameter Management Tab",
                  "htmlClass": "col-sm-12",
                  "configurations": {
                    "class": "col-lg-12"
                  }
                }
              ]
            },
            {
              "title": "Change History",
              "htmlClass": "tab-content-bg",
              "items": [{
                "title": "Change History Tab"
              }]
            },
            {
              "title": "Parameter Admin",
              "htmlClass": "tab-content-bg",
              "items": [{
                "title": "Parameter Admin Tab"
              }]
            },
            {
              "title": "Project Propogation",
              "htmlClass": "tab-content-bg",
              "items": [{
                "title": "Project Propogation"
              }]
            },
            {
              "title": "Cam Administration",
              "htmlClass": "tab-content-bg",
              "items": [{
                "title": "Cam Administration Tab"
              }]
            },
            {
              "title": "Archieve History",
              "htmlClass": "tab-content-bg",
              "items": [{
                "title": "Archieve History Tab"
              }]
            }
          ]
        }]
      }
    ]
  }
}
