<kendo-window class="addWindowPopup" width="500" height="auto" title="Reinstate Account" *ngIf="reInstateAccountFlag" (close)="close('reInstateAccount')">
    <div class="col-sm-12"> 
    <div class="row mb-3">
            <span class="col-12 boxHeading">Reinstate Account Details</span>  
    </div>
    <div  *ngFor="let data of accountLayoutdata; let i = index">
        <app-basetemplate type={{data.control}} [context]="data" [htmlClass]="htmlClass"></app-basetemplate>
    </div>
    <div class="row pb-5 pt-2 letterSection">
        <span class="col-4 labelclass">Send Letter :</span>
        <app-letter-section  class="col-8 py-1"></app-letter-section>
    </div>
    <!-- SectionClass -->
    <app-referral-note-section class="SectionClass" [referSection]="referSection" ></app-referral-note-section> <!-- (noteTextflag)="receiveNoteText($event)" (referralFlag)="referralFlagCheck($event)" -->
    <div class="row mb-2">
        <button type="button" class="col-2 ml-3 k-button closeButton" (click)="close('reInstateAccount')">Cancel</button>
        <button type="button" class="offset-7 col-2 text-right k-button  blueButton" [disabled]="buttonFlag" (click)="addNote_onClick()">Close</button>  
    </div>
  </div>
  </kendo-window>
  
  
  
  
  
  