<kendo-window [width]="800" [height]="850" title="{{windowTitle}}" *ngIf="open" (close)="onClose()">
  <div class="">
    <div class="col-sm-12">
      <my-wizard [(step)]="step" [finishText]="'Add'" [enablePrevious]="true" (cancel)="onCancel()">
        <my-wizard-step>
          <div class="col-sm-12 pt-1 contentMinHeight">
            <div class="col-sm-12">
              <label class="boxHeading">Add New Card</label>
            </div>
            <div class="col-sm-12">
              <label>Please enter the details below to add a new card holder</label>
            </div>
            <div class="col-sm-12">
              <label class="boxHeading">Existing cards for this account: </label>
            </div>
            <div class="col-sm-12">
              <kendo-grid [data]="cardHolderDetails">
                <kendo-grid-messages noRecords=""></kendo-grid-messages>
                <ng-template ngFor [ngForOf]="addNewCardColumns" let-column>
                  <kendo-grid-column title="{{column.title}}" field="{{column.field}}">
                  </kendo-grid-column>
                </ng-template>
              </kendo-grid>
            </div>
            <div class="col-sm-12 pl-3">
              <label class="boxHeading col-sm-6">Name</label>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <label class="text-blue col-sm-6">Title</label>
              </div>
              <div class="col-sm-6">
                <input type="text" class="col-sm-6" />
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <label class="text-blue col-sm-6">First Name</label>
              </div>
              <div class="col-sm-6">
                <input type="text" class="col-sm-12" />
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <label class="text-blue col-sm-6">Middle Name</label>
              </div>
              <div class="col-sm-6">
                <input type="text" class="col-sm-12" />
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <label class="text-blue col-sm-6">Last Name</label>
              </div>
              <div class="col-sm-6">
                <input type="text" class="col-sm-12" />
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <label class="text-blue col-sm-6">Suffix</label>
              </div>
              <div class="col-sm-6">
                <input type="text" class="col-sm-12" />
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <label class="text-blue col-sm-8">Auto-Create Name Line1</label>
              </div>
              <div class="col-sm-6 pl-2">
                <input type="checkbox" class="col-sm-1" />
              </div>
            </div>
            <div class="row col-sm-12 pl-0">
              <div class="col-sm-6">
                <label class="text-blue col-sm-6">name Line1</label>
              </div>
              <div class="col-sm-6">
                <input type="text" class="col-sm-12" />
              </div>
            </div>
          </div>
        </my-wizard-step>
        <my-wizard-step>
          <div class="pt-1 pb-1 col-sm-12 contentMinHeight">
            <div class="col-sm-12">
              <label class="boxHeading">Add New Card</label>
            </div>
            <div class="col-sm-12">
              <label>Please enter the details below to add a new card holder</label>
            </div>
            <div class="col-sm-12">
              <label class="boxHeading">Personal Details</label>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <span class="text-blue col-sm-6">Employer</span>
              </div>
              <div class="col-sm-6">
                <input type="text" class="col-sm-12" />
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <span class="text-blue col-sm-6">Date Of Birth</span>
              </div>
              <div class="col-sm-6">
                <kendo-datepicker (valueChange)="onDOBChange($event)" class="col-sm-6" [value]="value" class="widthAuto"></kendo-datepicker>
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <span for="action" class="text-blue col-sm-6">Identification Type</span>
              </div>
              <div class="col-sm-6">
                <select class="form-control custSelectBox col-sm-6" [(ngModel)]="action" id="language">
                  <option *ngFor="let act of actions" [value]="act">{{act}}</option>
                </select>
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <span class="text-blue col-sm-6">Identification Number</span>
              </div>
              <div class="col-sm-6">
                <input type="text" class="col-sm-6" />
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <span class="text-blue col-sm-6">Relative Name</span>
              </div>
              <div class="col-sm-6">
                <input type="text" class="col-sm-12" />
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <span for="language" class="text-blue col-sm-6">Language</span>
              </div>
              <div class="col-sm-6">
                <select class="form-control custSelectBox col-sm-12" [(ngModel)]="action" id="language">
                  <option *ngFor="let act of actions" [value]="act">{{act}}</option>
                </select>
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <span class="text-blue col-sm-6">Nanionality</span>
              </div>
              <div class="col-sm-6">
                <input type="text" class="col-sm-6" />
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <span class="text-blue col-sm-6">Memorable Word</span>
              </div>
              <div class="col-sm-6">
                <input type="text" class="col-sm-6" />
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <span class="text-blue col-sm-6">Memorable Word Remainder</span>
              </div>
              <div class="col-sm-6">
                <input type="text" class="col-sm-12" />
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <span class="text-blue col-sm-6">Unique Id</span>
              </div>
              <div class="col-sm-6">
                <span class="text-blue">000951 </span>
                <input type="text" class=" col-sm-6" />
              </div>
            </div>
          </div>
        </my-wizard-step>
        <my-wizard-step>
          <div class="col-sm-12 pt-1 contentMinHeight">
            <div class="col-sm-12">
              <label class="boxHeading">Add New Card</label>
            </div>
            <div class="col-sm-12">
              <label>Please enter the details below to add a new card holder</label>
            </div>
            <div class="col-sm-12">
              <label class="boxHeading">Address Details</label>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <span class="text-blue col-sm-6">Use Primary Address</span>
              </div>
              <div class="col-sm-6 pl-2">
                <input type="checkbox" checked="true" (click)="onPrimaryAddressCheck($event.target.checked)" class="col-sm-1" />
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <span class="text-blue col-sm-6">House Name</span>
              </div>
              <div class="col-sm-6">
                <input type="text" class="col-sm-12" [disabled]="isAddressDisabled" />
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <span class="text-blue col-sm-6">House Number</span>
              </div>
              <div class="col-sm-6">
                <input type="text" class="col-sm-12" [disabled]="isAddressDisabled" />
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <span class="text-blue col-sm-6">Address Line1</span>
              </div>
              <div class="col-sm-6">
                <input type="text" class="col-sm-12" [disabled]="isAddressDisabled" />
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <span class="text-blue col-sm-6">Address Line2</span>
              </div>
              <div class="col-sm-6">
                <input type="text" class="col-sm-12" [disabled]="isAddressDisabled" />
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <span class="text-blue col-sm-6">Address Line3</span>
              </div>
              <div class="col-sm-6">
                <input type="text" class="col-sm-12" [disabled]="isAddressDisabled" />
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <span class="text-blue col-sm-6">Address Line4</span>
              </div>
              <div class="col-sm-6">
                <input type="text" class="col-sm-12" [disabled]="isAddressDisabled" />
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <span class="text-blue col-sm-6">City</span>
              </div>
              <div class="col-sm-6">
                <input type="text" class="col-sm-12" [disabled]="isAddressDisabled" />
              </div>

            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <span class="text-blue col-sm-6">County</span>
              </div>
              <div class="col-sm-6">
                <input type="text" class="col-sm-12" [disabled]="isAddressDisabled" />
              </div>

            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <span class="text-blue col-sm-6">State/Province</span>
              </div>
              <div class="col-sm-6">
                <input type="text" class="col-sm-12" [disabled]="isAddressDisabled" />
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <span class="text-blue col-sm-6">Postal Code</span>
              </div>
              <div class="col-sm-6">
                <input type="text" class="col-sm-12" [disabled]="isAddressDisabled" />
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <span for="language" class="text-blue col-sm-6">Country</span>
              </div>
              <div class="col-sm-6">
                <select class="form-control custSelectBox col-sm-12" [(ngModel)]="action" id="language" [disabled]="isAddressDisabled">
                  <option *ngFor="let act of actions" [value]="act">{{act}}</option>
                </select>
              </div>
            </div>
          </div>
        </my-wizard-step>
        <my-wizard-step>
          <div class="col-sm-12 pt-1 contentMinHeight">
            <div class="col-sm-12">
              <label class="boxHeading">Add New Card</label>
            </div>
            <div class="col-sm-12">
              <label>Please enter the details below to add a new card holder</label>
            </div>
            <div class="col-sm-12">
              <label class="boxHeading">Contact Details</label>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <span for="homeContact" class="text-blue col-sm-6">Contact at Home?</span>
              </div>
              <div class="col-sm-6">
                <select class="form-control custSelectBox col-sm-12" id="homeContact" (change)="onContactHomeChange($event.target)">
                  <option [value]="false" [selected]="true">No</option>
                  <option [value]="true">Yes</option>
                </select>
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <span for="homeContact" class="text-blue col-sm-6">Home Phone Number</span>
              </div>
              <div class="col-sm-6">
                <input type="text" class="col-sm-12" [disabled]="isHomeContactDisabled" />
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <span for="workContact" class="text-blue col-sm-6">Contact at Work?</span>
              </div>
              <div class="col-sm-6">
                <select class="form-control custSelectBox col-sm-12" id="workContact" (change)="onContactWorkChnage($event.target)">
                  <option [value]="false" [selected]="true">No</option>
                  <option [value]="true">Yes</option>
                </select>
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <span class="text-blue col-sm-6">Work Phone Number</span>
              </div>
              <div class="col-sm-6">
                <input type="text" class="col-sm-12" [disabled]="isWorkContactDisabled" />
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <span for="mobile" class="text-blue col-sm-6">Contact on Mobile?</span>
              </div>
              <div class="col-sm-6">
                <select class="form-control custSelectBox col-sm-12" id="mobile" (change)="onContactMobileChange($event.target)">
                  <option [value]="false" [selected]="true">No</option>
                  <option [value]="true">Yes</option>
                </select>
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <span for="smsContact" class="text-blue col-sm-6">Accept SMS?</span>
              </div>
              <div class="col-sm-6">
                <select class="form-control custSelectBox col-sm-12" id="smsContact" (change)="onContactMobileChange($event.target)">
                  <option [value]="false" [selected]="true">No</option>
                  <option [value]="true">Yes</option>
                </select>
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <span class="text-blue col-sm-6">Mobile Phone Number</span>
              </div>
              <div class="col-sm-6">
                <input type="text" class="col-sm-12" [disabled]="isMobileContactDisabled" />
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <span for="email" class="text-blue col-sm-6">Contact via Email?</span>
              </div>
              <div class="col-sm-6">
                <select class="form-control custSelectBox col-sm-12" id="email" (change)="onContactEmailChange($event.target)">
                  <option [value]="false" [selected]="true">No</option>
                  <option [value]="true">Yes</option>
                </select>
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <span class="text-blue col-sm-6">Email Address</span>
              </div>
              <div class="col-sm-6">
                <input type="text" class="col-sm-12" [disabled]="isEmailContactDisabled" />
              </div>
            </div>
          </div>
        </my-wizard-step>
        <my-wizard-step>
          <div class="col-sm-12 pt-1 contentMinHeight">
            <div class="col-sm-12">
              <label class="boxHeading">Add New Card</label>
            </div>
            <div class="col-sm-12">
              <label>Please enter the details below to add a new card holder</label>
            </div>
            <div class="col-sm-12">
              <label class="boxHeading">Card Details</label>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <label class="text-blue col-sm-6">Name On Card</label>
              </div>
              <div class="col-sm-6">
                <input type="text" class="col-sm-12" />
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <label class="text-blue col-sm-6">Name On Card 2</label>
              </div>
              <div class="col-sm-6">
                <input type="text" class="col-sm-6" />
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0" [style.display]="showCardTechnology?'inherit':'none'">
              <div class="col-sm-6">
                <label class="text-blue col-sm-6">Card Technology</label>
              </div>
              <div class="col-sm-6">
                <input type="text" class="col-sm-12" />
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <span for="email" class="text-blue col-sm-6">POS Service Code</span>
              </div>
              <div class="col-sm-6">
                <select class="form-control custSelectBox col-sm-12" id="email" (Change)="onPOSCodeChange($event.target)">
                  <option [value]="101" [selected]="true">101</option>
                  <option [value]="201">201</option>
                </select>
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <span for="email" class="text-blue col-sm-6">Card Graphics</span>
              </div>
              <div class="col-sm-6">
                <input type="text" class="col-sm-12" />
              </div>
            </div>
          </div>
        </my-wizard-step>
        <my-wizard-step>
          <div class="col-sm-12 pt-1 contentMinHeight">
            <div class="col-sm-12">
              <label class="boxHeading">Add New Card</label>
            </div>
            <div class="col-sm-12">
              <label>Please enter the details below to add a new card holder</label>
            </div>
            <div class="col-sm-12">
              <label class="boxHeading">Card Address</label>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <span class="text-blue col-sm-6">Address Line1:</span>
              </div>
              <div class="col-sm-6">
                <input type="text" class="col-sm-12" />
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <span class="text-blue col-sm-6">Address Line2:</span>
              </div>
              <div class="col-sm-6">
                <input type="text" class="col-sm-12" />
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <span class="text-blue col-sm-6">City:</span>
              </div>
              <div class="col-sm-6">
                <input type="text" class="col-sm-12" />
              </div>
            </div>
            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <span class="text-blue col-sm-6">State/Province:</span>
              </div>
              <div class="col-sm-6">
                <input type="text" class="col-sm-12" />
              </div>

            </div>

            <div class="row col-sm-12 pt-1 pl-0">
              <div class="col-sm-6">
                <span class="text-blue col-sm-6">Postal Code:</span>
              </div>
              <div class="col-sm-6">
                <input type="text" class="col-sm-12" />
              </div>
            </div>
          </div>
        </my-wizard-step>
        <my-wizard-step>
          <div class="col-sm-12 pt-1 contentMinHeight">
            <div class="col-sm-12">
              <div class="col-sm-12">
                <label class="boxHeading">Confirmation</label>
              </div>
              <div class="maxHeight560">
                <div class="col-sm-12 pt-1 pl-10">
                  <label class="boxHeading">Cardholder Details</label>
                </div>
                <div class="col-sm-12 pt-1">
                  <span class="boxHeading">Name</span>
                </div>
                <div class="row col-sm-12">
                  <span class="text-blue col-sm-6">Title</span>
                  <label class="text-blue col-sm-6"></label>
                </div>
                <div class="row col-sm-12">
                  <span class="text-blue col-sm-6">First Name</span>
                  <label class="text-blue col-sm-6"></label>
                </div>
                <div class="row col-sm-12">
                  <span class="text-blue col-sm-6">Middle Name</span>
                  <label class="text-blue col-sm-6"></label>
                </div>
                <div class="row col-sm-12">
                  <span class="text-blue col-sm-6">Last Name</span>
                  <label class="text-blue col-sm-6"></label>
                </div>
                <div class="row col-sm-12">
                  <span class="text-blue col-sm-6">Suffix</span>
                  <label class="text-blue col-sm-6"></label>
                </div>
                <div class="row col-sm-12">
                  <span class="text-blue col-sm-6">Auto-Create Name Line1</span>
                  <label class="text-blue col-sm-6"></label>
                </div>
                <div class="row col-sm-12">
                  <span class="text-blue col-sm-6">Name Line1</span>
                  <label class="text-blue col-sm-6"></label>
                </div>
                <div class="col-sm-12">
                  <label class="boxHeading">Personal Details</label>
                </div>
                <div class="row col-sm-12">
                  <span class="text-blue col-sm-6">Employer</span>
                  <label class="text-blue col-sm-6"></label>
                </div>
                <div class="row col-sm-12">
                  <span class="text-blue col-sm-6">Date Of Birth</span>
                  <label class="text-blue col-sm-6"></label>
                </div>
                <div class="row col-sm-12">
                  <span for="action" class="text-blue col-sm-6">Identification Type</span>
                  <label class="text-blue col-sm-6"></label>
                </div>
                <div class="row col-sm-12">
                  <span class="text-blue col-sm-6">Identification Number</span>
                  <label class="text-blue col-sm-6"></label>
                </div>
                <div class="row col-sm-12">
                  <span class="text-blue col-sm-6">Relative Name</span>
                  <label class="text-blue col-sm-6"></label>
                </div>
                <div class="row col-sm-12">
                  <span for="language" class="text-blue col-sm-6">Language</span>
                  <label class="text-blue col-sm-6"></label>
                </div>
                <div class="row col-sm-12">
                  <span class="text-blue col-sm-6">Nationality</span>
                  <label class="text-blue col-sm-6"></label>
                </div>
                <div class="row col-sm-12">
                  <span class="text-blue col-sm-6">Memorable Word</span>
                  <label class="text-blue col-sm-6"></label>
                </div>
                <div class="row col-sm-12">
                  <span class="text-blue col-sm-6">Memorable Word Reminder</span>
                  <label class="text-blue col-sm-6"></label>
                </div>
                <div class="row col-sm-12">
                  <span class="text-blue col-sm-6">Unique Id</span>
                  <label class="text-blue col-sm-6"></label>
                </div>
                <div class="col-sm-12">
                  <label class="boxHeading">Contact Details</label>
                </div>
                <div class="row col-sm-12">
                  <span class="text-blue col-sm-6">Contact at Home?</span>
                  <label class="text-blue col-sm-6"></label>
                </div>
                <div class="row col-sm-12">
                  <span class="text-blue col-sm-6">Home Phone Number</span>
                  <label class="text-blue col-sm-6"></label>
                </div>
                <div class="row col-sm-12">
                  <span class="text-blue col-sm-6">Contact at Work?</span>
                  <label class="text-blue col-sm-6"></label>
                </div>
                <div class="row col-sm-12">
                  <span class="text-blue col-sm-6">Work Phone Number</span>
                  <label class="text-blue col-sm-6"></label>
                </div>
                <div class="row col-sm-12">
                  <span class="text-blue col-sm-6">Contact on Mobile?</span>
                  <label class="text-blue col-sm-6"></label>
                </div>
                <div class="row col-sm-12">
                  <span class="text-blue col-sm-6">Accept SMS?</span>
                  <label class="text-blue col-sm-6"></label>
                </div>
                <div class="row col-sm-12">
                  <span class="text-blue col-sm-6">Mobile Phone Number</span>
                  <label class="text-blue col-sm-6"></label>
                </div>
                <div class="row col-sm-12">
                  <span class="text-blue col-sm-6">Contact via Email?</span>
                  <label class="text-blue col-sm-6"></label>
                </div>
                <div class="row col-sm-12">
                  <span class="text-blue col-sm-6">Email Address</span>
                  <label class="text-blue col-sm-6"></label>
                </div>
                <div class="col-sm-12">
                  <label class="boxHeading">Card Details</label>
                </div>
                <div class="row col-sm-12">
                  <span class="text-blue col-sm-6">Name On Card</span>
                  <label class="text-blue col-sm-6"></label>
                </div>
                <div class="row col-sm-12">
                  <span class="text-blue col-sm-6">Name On Card 2</span>
                  <label class="text-blue col-sm-6"></label>
                </div>
                <div class="row col-sm-12">
                  <span class="text-blue col-sm-6">Card Technology</span>
                  <label class="text-blue col-sm-6">Chip & Pin</label>
                </div>
                <div class="row col-sm-12">
                  <span class="text-blue col-sm-6">POS Service Code</span>
                  <label class="text-blue col-sm-6"></label>
                </div>
                <div class="row col-sm-12 ">
                  <span class="text-blue col-sm-6">Card Graphics</span>
                  <label class="text-blue col-sm-6"></label>
                </div>
                <div class="col-sm-12">
                  <label class="boxHeading">Card Address</label>
                </div>
                <div class="row col-sm-12">
                  <span class="text-blue col-sm-6">Address Line1:</span>
                  <label class="text-blue col-sm-6"></label>
                </div>
                <div class="row col-sm-12">
                  <span class="text-blue col-sm-6">Address Line2:</span>
                  <label class="text-blue col-sm-6"></label>
                </div>
                <div class="row col-sm-12">
                  <span class="text-blue col-sm-6">City:</span>
                  <label class="text-blue col-sm-6"></label>
                </div>
                <div class="row col-sm-12">
                  <span class="text-blue col-sm-6">State/Province:</span>
                  <label class="text-blue col-sm-6"></label>
                </div>
                <div class="row col-sm-12">
                  <span class="text-blue col-sm-6">Postal Code:</span>
                  <label class="text-blue col-sm-6"></label>
                </div>
              </div>
            </div>
            <div class="row col-sm-12">
              <label class="col-4 labelclass">Send Letter:</label>
              <app-letter-section class="col-8"></app-letter-section>
            </div>
            <div class="col-sm-12 pt-1">
              <app-note-section [showCaseSection]="false"></app-note-section>
            </div>
          </div>
        </my-wizard-step>
      </my-wizard>
    </div>
  </div>
</kendo-window>
