<kendo-tabstrip class="menuStyle">
  <kendo-tabstrip-tab [title]="'Unblocked Cards'" [selected]="true">
    <ng-template kendoTabContent>
      <div class="col-sm-12">
        <div class="row">
          <label class="boxHeading ">
            Card(s) for this Account:
          </label>
        </div>
        <div class="row">
            <!-- <kendo-grid [data]="unblockCardDetails" [height]="150">
                <kendo-grid-messages noRecords=""></kendo-grid-messages>
                <ng-template ngFor [ngForOf]="unblockCardColumns" let-column>
                  <kendo-grid-column field="{{column.field}}" title="{{column.title}}">
                    <ng-template kendoGridHeaderTemplate let-dataItem>
                      {{dataItem.field}}
                    </ng-template>
                  </kendo-grid-column>
                </ng-template>
              </kendo-grid> -->
           <kendo-grid [data]="unblockCardDetails" [height]="250">
            <kendo-grid-column field="label" title="Card" width="60">
            </kendo-grid-column>
            <kendo-grid-column field="ProductName" title="Cardholder" width="100">
            </kendo-grid-column>
            <kendo-grid-column field="Category.CategoryName" title="Type" width="55">
            </kendo-grid-column>
            <kendo-grid-column field="UnitPrice" title="Pending Actions " width="130">
            </kendo-grid-column>
            <kendo-grid-column field="UnitsInStock" title="Block Status" width="110">
            </kendo-grid-column>
            <kendo-grid-column field="UnitsInStock" title="Details" width="70">
            </kendo-grid-column>
            <kendo-grid-column field="UnitsInStock" title="Expiry Date" width="100">
            </kendo-grid-column>
            <kendo-grid-column field="UnitsInStock" title="Last Issued" width="100">
            </kendo-grid-column>
          </kendo-grid>
        </div>
      </div>
    </ng-template>
  </kendo-tabstrip-tab>
  <kendo-tabstrip-tab [title]="'Blocked Cards'">
    <ng-template kendoTabContent>
      <div class="col-sm-12">
        <div class="row">
          <label class="boxHeading ">
            Card(s) for this Account:
          </label>
        </div>
        <div class="row">
          <kendo-grid [data]="blockCardDetails" [height]="250">
            <kendo-grid-column field="ProductID" title="Card" width="60">
            </kendo-grid-column>
            <kendo-grid-column field="ProductName" title="Cardholder" width="100">
            </kendo-grid-column>
            <kendo-grid-column field="Category.CategoryName" title="Type" width="55">
            </kendo-grid-column>
            <kendo-grid-column field="UnitPrice" title="Pending Actions " width="130">
            </kendo-grid-column>
            <kendo-grid-column field="UnitsInStock" title="Block Status" width="110">
            </kendo-grid-column>
            <kendo-grid-column field="UnitsInStock" title="Details" width="70">
            </kendo-grid-column>
            <kendo-grid-column field="UnitsInStock" title="Expiry Date" width="100">
            </kendo-grid-column>
            <kendo-grid-column field="UnitsInStock" title="Last Issued" width="100">
            </kendo-grid-column>
          </kendo-grid>
        </div>
      </div>
    </ng-template>
  </kendo-tabstrip-tab>
  <kendo-tabstrip-tab [title]="'All Cards'">
    <ng-template kendoTabContent>
      <div class="col-sm-12">
        <div class="row">
          <label class="boxHeading ">
            Card(s) for this Account:
          </label>
        </div>
        <div class="row">
          <kendo-grid [data]="allCardsDetails" [height]="250">
            <kendo-grid-column field="ProductID" title="Card" width="60">
            </kendo-grid-column>
            <kendo-grid-column field="ProductName" title="Cardholder" width="100">
            </kendo-grid-column>
            <kendo-grid-column field="Category.CategoryName" title="Type" width="55">
            </kendo-grid-column>
            <kendo-grid-column field="UnitPrice" title="Pending Actions " width="130">
            </kendo-grid-column>
            <kendo-grid-column field="UnitsInStock" title="Block Status" width="110">
            </kendo-grid-column>
            <kendo-grid-column field="UnitsInStock" title="Details" width="70">
            </kendo-grid-column>
            <kendo-grid-column field="UnitsInStock" title="Expiry Date" width="100">
            </kendo-grid-column>
            <kendo-grid-column field="UnitsInStock" title="Last Issued" width="100">
            </kendo-grid-column>
          </kendo-grid>
        </div>
      </div>
    </ng-template>
  </kendo-tabstrip-tab>
</kendo-tabstrip>