<kendo-window class="windowPopSize" title="Amend Billing Cycle" *ngIf="amendCycle" (close)="onAmendCycleClose('amend')">

    <div class="container">
        <div class="row">

            <label class="col-12 sectiontitle">
               Amend Relationship Billing Cycle
            </label>
        </div>
        <div class="row">
            <label class="col-4 sectiontitle">
              Statement Date Details:
            </label>
            </div>
            <div class="row">
              <label class="col-4 labelclass"> Last Statement Date</label>
            <label class="col-8 labelclass"> 31/03/2015</label>
        </div>
        <div class="row">
            <label class="col-4 labelclass">
             Current Due Date:
            </label>
            <label class="col-8 labelclass"> 17/04/2015</label>
        </div>
        <div class="row">
            <label class="col-4 sectiontitle">
            Billing Cycle Details:
            </label>
        </div>
        <div class="row">
            <label class="col-4 labelclass">
            New Billing Cycle
            </label>
            <select class=" col-6 p-0 " name="cars">
                <option value="volvo">Please Select</option>
                <option value="saab">1 Open</option>
                <option value="saab">15 Open</option>
            </select>
        </div>     
        <div class="marginAdder">
        <div class="SectionClass ">
        </div>
       
        <app-referral-note-section [referSection]="referSection" (noteTextflag)="receiveNoteText($event)"></app-referral-note-section>
         </div>
        <div class="row">
            <div class="col-6">
                <button type="button" class="closeButton ">Cancel</button>
            </div>
            <div class="col-6 text-right">
                <button type="button" class="blueButton k-primary" [disabled]="buttonFlag" (click)="blockCode_onClick($event)">Block</button>
            </div>
        </div>

    </div>

</kendo-window>