<div class="row">
  <div class="col-sm-3">
    <label class="boxHeading">Statement Clsoing Date:</label>
  </div>
  <div class="col-sm-3">
    <select class='custSelectBox top-to-bottom form-control mt-1' [(ngModel)]='statementDate'>
      <!-- (ngModelChange)='statementDateSelected($event)' -->
      <option class='option' *ngFor='let option of statementDateList' [value]="option.formattedValue">{{option.formattedValue}}</option>
    </select>
  </div>
</div>
<div class="panelbar-wrapper">
  <kendo-panelbar>
    <kendo-panelbar-item [title]="'Statement Header'" expanded="true">
      <ng-template kendoPanelBarContent>
        <div class="col-sm-12">
          <div class="row">
            <div class="col-sm-6">
              <div class="mb-4">
                <div *ngFor="let statementHeaderItem of statementHeaderList1; let i = index">
                  <app-basetemplate type={{statementHeaderItem.control}} [context]="statementHeaderItem" [htmlClass]="htmlClass" [conditions]="allConditions"></app-basetemplate>
                </div>
              </div>
              <div>
                <div *ngFor="let statementHeaderItem of statementHeaderList2; let i = index">
                  <app-basetemplate type={{statementHeaderItem.control}} [context]="statementHeaderItem" [htmlClass]="htmlClass" [conditions]="allConditions"></app-basetemplate>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="mb-4">
                <div *ngFor="let statementHeaderItem of statementHeaderList3; let i = index">
                  <app-basetemplate type={{statementHeaderItem.control}} [context]="statementHeaderItem" [htmlClass]="htmlClass" [conditions]="allConditions"></app-basetemplate>
                </div>
              </div>
              <div>
                <div *ngFor="let statementHeaderItem of statementHeaderList4; let i = index">
                  <app-basetemplate type={{statementHeaderItem.control}} [context]="statementHeaderItem" [htmlClass]="htmlClass" [conditions]="allConditions"></app-basetemplate>
                </div>
              </div>
            </div>
          </div>
        </div>
      </ng-template>
    </kendo-panelbar-item>
  </kendo-panelbar>
  <div class="col-sm-12 mt-2 mb-2">
    <div class="row">
      <kendo-grid [data]="" [height]="100">
        <kendo-grid-column field="TransDate" title="Trans Date" width="160">
        </kendo-grid-column>
        <kendo-grid-column field="PostDate" title="Post Date" width="100">
        </kendo-grid-column>
        <kendo-grid-column field="Category.CategoryName" title="Description" width="155">
        </kendo-grid-column>
        <kendo-grid-column field="UnitPrice" title="Details" width="130">
        </kendo-grid-column>
        <kendo-grid-column field="UnitsInStock" title="Account" width="110">
        </kendo-grid-column>
      </kendo-grid>
    </div>
  </div>
  <kendo-panelbar>
    <kendo-panelbar-item [title]="'Statement Footer'" expanded="true">
      <ng-template kendoPanelBarContent>
        <div class="col-sm-12 ">
          <div class="row">
            <kendo-grid [data]="statementFooterList" [height]="150">
              <kendo-grid-messages noRecords=""></kendo-grid-messages>
              <ng-template ngFor [ngForOf]="statementFooterColumns" let-column>
                <kendo-grid-column field="{{column.field}}" title="{{column.title}}">
                  <ng-template kendoGridHeaderTemplate let-dataItem>
                    {{dataItem.field}}
                  </ng-template>
                </kendo-grid-column>
              </ng-template>
            </kendo-grid>
          </div>
        </div>
      </ng-template>
    </kendo-panelbar-item>
  </kendo-panelbar>
</div>