<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="blockCodeOne-tab" data-toggle="tab" href="#blockCodeOne" role="tab" aria-controls="Block Code One" aria-selected="true">Block Code One</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="blockCodeTwo-tab" data-toggle="tab" href="#blockCodeTwo" role="tab" aria-controls="Block Code Two" aria-selected="false">Block Code Two</a>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="blockCodeOne" role="tabpanel" aria-labelledby="blockCodeOne-tab">
    <div class="col-sm-12">
      <div class="row">
        <span class="boxHeading">
          <!-- {{labelList[0].label}} -->
        </span>
      </div>
      <div class="row mb-2">
        <div class="col-sm-6 text-blue">Block Code 1:
        </div>
        <div class="col-sm-3">
          <select>
            <option>0, NORMAL</option>
            <option>90,FRAUD (UN-</option>
            <option>50,CREDIT REV FEES</option>
            <option>30,RMT PLN W</option>
          </select>
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-sm-6 text-blue">Block Code 2:
        </div>
        <div class="col-sm-3">
          0, Normal
        </div>
      </div>
      <div class="row mb-2">
        <div class="col-sm-6 text-blue">Send letter: </div>
        <div class="col-sm-3">
          <select>
            <option>Please select</option>
          </select>
        </div>
      </div>
      <app-referral-note-section></app-referral-note-section>
      <div class="row">
        <div class="col-sm-12">
          <!-- <input type="button" name="close" value="Close" class="grayButton float-left"> -->
          <input type="button" name="adjust" value="Adjust" class="blueButton float-right">
        </div>
      </div>
    </div>
  </div>
  <div class="tab-pane fade" id="blockCodeTwo" role="tabpanel" aria-labelledby="blockCodeTwo-tab">
      <div class="col-sm-12">
          <div class="row">
            <span class="boxHeading">
              <!-- {{labelList[0].label}} -->
            </span>
          </div>
          <div class="row mb-3">
            <div class="col-sm-6 text-blue">Block Code 1:
            </div>
            <div class="col-sm-3">
                0, Normal
            </div>
          </div>
          <div class="row mb-2">
            <div class="col-sm-6 text-blue">Block Code 2:
            </div>
            <div class="col-sm-3">
                <select>
                    <option>0, NORMAL</option>
                    <option>90,FRAUD (UN-</option>
                    <option>50,CREDIT REV FEES</option>
                    <option>30,RMT PLN W</option>
                  </select>
            </div>
          </div>
          <div class="row mb-2">
            <div class="col-sm-6 text-blue">Send letter: </div>
            <div class="col-sm-3">
              <select>
                <option>Please select</option>
              </select>
            </div>
          </div>
          <app-referral-note-section></app-referral-note-section>
          <div class="row">
            <div class="col-sm-12">
              <!-- <input type="button" name="close" value="Close" class="grayButton float-left"> -->
              <input type="button" name="submit" value="Submit" class="blueButton float-right">
            </div>
          </div>
        </div>
  </div>
</div>