<div class="row mx-2 mt-3">
    <label class="col-6 labelclass">Letter Variable 1:</label>
    <input type="text" class="col-md-6 labelclass">
</div>
<!-- <div class="row">
    <label class="col-6 labelclass">Letter Variable 2:</label>
    <input type="text" class="col-md-6 labelclass">
</div>
<div class="row">
    <label class="col-6 labelclass">Letter Variable 3:</label>
    <input type="text" class="col-md-6 labelclass">
</div>
<div class="row">
    <label class="col-6 labelclass">Letter Variable 4:</label>
    <input type="text" class="col-md-6 labelclass">
</div>
<div class="row">
    <label class="col-6 labelclass">Letter Variable 5:</label>
    <input type="text" class="col-md-6 labelclass">
</div>
<div class="row">
    <label class="col-6 labelclass">Letter Variable 6:</label>
    <input type="text" class="col-md-6 labelclass">
</div>
<div class="row">
    <label class="col-6 labelclass">Letter Variable 7:</label>
    <input type="text" class="col-md-6 labelclass">
</div>
<div class="row">
    <label class="col-6 labelclass">Letter Variable 8:</label>
    <input type="text" class="col-md-6 labelclass">
</div>
<div class="row">
    <label class="col-6 labelclass">Letter Variable 9:</label>
    <input type="text" class="col-md-6 labelclass">
</div>
<div class="row">
    <label class="col-6 labelclass">Letter Variable 10:</label>
    <input type="text" class="col-md-6 labelclass">
</div> -->
<div class="row my-1 mx-3">
    <button type="button" class="col-4 k-button closeButton" (click)="close(false)">Cancel</button>
    <button type="button" class="offset-4 col-4 text-right k-button  blueButton" [disabled]="buttonFlag" (click)="addNote_onClick()">Save</button>  
</div>