<kendo-window [minWidth]="300" [minHeight]="150" title="Supress Letters" *ngIf="supressLettersFlag" (close)="close('supressLetters')">
<div class="col-sm-12">
    <div class="row">
      <span class="col-12 sectiontitle">Suppress Letter</span>
    </div>
    <div class="row letterSection">
        <span class="col-12 labelclass">Use the option below to add or remove letter suppression from an account.</span>
    </div>
    <div class="row">
      <span class="col-12 sectiontitle">Suppress Letter</span>
    </div>
    <div class="row letterSection">
      <div class="col-8 labelclass" *ngIf='renderData'>        
          <app-basetemplate type={{renderData.control}} [context]="renderData" [htmlClass]="htmlClass" [conditions]="allConditions"></app-basetemplate>        
      </div>
    </div>
    <div class="row letterSection">
        <span class="col-4 labelclass">Send Letter:</span>
        <app-letter-section  class="col-8 py-1"></app-letter-section>
    </div>
    <app-referral-note-section></app-referral-note-section>

    <div class="row mb-2">
        <button type="button" class="col-2 ml-3 k-button closeButton" (click)="close('supressLetters')">Cancel</button>
        <button type="button" class="offset-7 col-2 text-right k-button  blueButton" [disabled]="buttonFlag" (click)="addSuppressLetter()">Close</button>  
    </div>
  </div>
</kendo-window>