  <div class="container">
    <div class="row">
      <div class="col-6">
        <label class="col-4">Points Account:</label>
        <select class='select-option mt-2 col-6' [(ngModel)]='pointsAct' (ngModelChange)='onPointSelected($event)'>
          <option class='option' *ngFor='let option of pointsActOptions' [value]="option">{{option}}</option>
        </select>
      </div>
      <div class="col-6">
        <label class="col-4">Scheme:</label>
        <select class='select-option mt-2 col-6' [(ngModel)]='scheme' (ngModelChange)='onSchemeSelected($event)'>
          <option class='option' *ngFor='let option of schemeOptions' [value]="option">{{option}}</option>
        </select>
      </div>
      <div class="col-6">
        <label class="col-4">Statement Date:</label>
        <kendo-datepicker class="col-6 checkBox" *ngIf="true" id="stmtDate" required="false" [(value)]="value" [min]="startDte"
          (valueChange)="validateDate(value)"></kendo-datepicker>
      </div>
    </div>

    <div class="row p-2" style="border-radius: 3px; border:  1px solid #b2b2b2;height:120px">
      <div class="col-6">
        <div class="row ">
          <label class="col-9 text-info">CTD Spend:</label>
          <label class="col-3 text-left">$0</label>
        </div>
        <div class="row ">
          <label class="col-9 text-info">YTD Spend:</label>
          <label class="col-3 text-left">$0</label>
        </div>
        <div class="row ">
          <label class="col-9 text-info">Grace Rebate:</label>
          <label class="col-3 text-left">$0</label>
        </div>
      </div>
      <div class="col-6">
        <div class="row">
          <label class="col-9 text-info">Eligible To Earn:</label>
          <label class="col-3 text-right">No</label>
        </div>
        <div class="row">
          <label class="col-9 text-info">Eligible to Redeem:</label>
          <label class="col-3 text-right">No</label>
        </div>
        <div class="row">
          <label class="col-9 text-info">open to Redeem:</label>
          <label class="col-3 text-right">No</label>
        </div>
      </div>
    </div>

    <div class="row" style="border-radius: 3px; border:  1px solid #b2b2b2;overflow: auto">
      <div class="col-12">
        <div class="row ">
          <label class="col-4 text-left text-info">Description</label>
          <label class="col-4 text-left text-info">Cycle To Date</label>
          <label class="col-4 text-left text-info">Life To Date</label>
        </div>

        <div class="row ">
          <label class="col-4 text-left primary">Bought</label>
          <label class="col-4 text-left primary">$0</label>
          <label class="col-4 text-left primary">$0</label>
        </div>
        <div class="row ">
          <label class="col-4 text-left primary">Earned</label>
          <label class="col-4 text-left primary">$0</label>
          <label class="col-4 text-left primary">$0</label>
        </div>
        <div class="row ">
          <label class="col-4 text-left primary">Bonus</label>
          <label class="col-4 text-left primary">$0</label>
          <label class="col-4 text-left primary">$0</label>
        </div>
        <div class="row ">
          <label class="col-4 text-left primary">Adjust-In</label>
          <label class="col-4 text-left primary">$0</label>
          <label class="col-4 text-left primary">$0</label>
        </div>
        <div class="row ">
          <label class="col-4 text-left primary">Redeemed</label>
          <label class="col-4 text-left primary">$0</label>
          <label class="col-4 text-left primary">$0</label>
        </div>
        <div class="row ">
          <label class="col-4 text-left primary">Closed</label>
          <label class="col-4 text-left primary">$0</label>
          <label class="col-4 text-left primary">$0</label>
        </div>
        <div class="row ">
          <label class="col-4 text-left primary">Grace</label>
          <label class="col-4 text-left primary">$0</label>
          <label class="col-4 text-left primary">$0</label>
        </div>
        <div class="row  ">
          <label class="col-4 text-left primary">Expired</label>
          <label class="col-4 text-left primary">$0</label>
          <label class="col-4 text-left primary">$0</label>
        </div>
        <div class="row ">
          <label class="col-4 text-left primary">Adjust-Out</label>
          <label class="col-4 text-left primary">$0</label>
          <label class="col-4 text-left primary">$0</label>
        </div>


      </div>

    </div>

    <div class="row" style="border-radius: 3px; border:  1px solid #b2b2b2;overflow: auto">
      <kendo-grid [data]="[gridData]" [height]="180">
        <kendo-grid-messages noRecords=""></kendo-grid-messages>
        <kendo-grid-column field="ExpiryDate" title="Expiry Date" width="100">
        </kendo-grid-column>
        <kendo-grid-column field="Points" title="Points" width="100">
        </kendo-grid-column>
        <kendo-grid-column field="Redeemed" title="Redeemed" width="100">
        </kendo-grid-column>
        <kendo-grid-column field="Expired" title="Expired" width="230">
        </kendo-grid-column>
        <kendo-grid-column field="DateExpired" title="Date Expired" width="230">
        </kendo-grid-column>
        <!-- <kendo-grid-column field="Discontinued" title="Discontinued" width="120">
                          <ng-template kendoGridCellTemplate let-dataItem>
                              <input type="button" [checked]="dataItem.Discontinued" value="name"/>
                          </ng-template>
                      </kendo-grid-column> -->
      </kendo-grid>
    </div>

    <div class="row">
      <div class="col-6" >
        <button style="float: left;position: absolute;" class="closeButton">Close</button>
      </div>
      <div class="col-6">
      </div>
    </div>
  </div>
