<div class="customeContainer col-sm-12">
  <div class="text-right fisrtRow">
    <div class="row">
      <div class="col-sm-2">
        <img src="assets/images/logoImages/thomas_cook.png" class="float-left">
      </div>
      <div class="col-sm-3 text-left">
        <div class="row">
          <div class="col-sm-6 text-blue">Account Owner/Primary</div>
          <div class="col-sm-6 ">Json Born</div>
        </div>
        <div class="row">
          <div class="col-sm-6 text-blue">Co-Owner</div>
          <div class="col-sm-6 ">Json Born</div>
        </div>
        <div class="row">
          <div class="col-sm-6 text-blue">Account Number</div>
          <div class="col-sm-6 ">5234 2374 2346 2346</div>
        </div>
      </div>

      <div class="col-sm-3 text-left">
        <div class="row">
          <div class="col-sm-6 text-blue">Current Balance</div>
          <div class="col-sm-6 ">45</div>
        </div>
        <div class="row">
          <div class="col-sm-6 text-blue">Available Credit</div>
          <div class="col-sm-6 ">5000000</div>
        </div>
        <div class="row">
          <div class="col-sm-6 text-blue">Overlimit</div>
          <div class="col-sm-6 ">500</div>
        </div>
      </div>
      <div class="col-sm-3 text-left">
        <div class="row">
          <div class="col-sm-6 text-blue">Credit Limit</div>
          <div class="col-sm-6 ">2346</div>
        </div>
        <div class="row">
          <div class="col-sm-6 text-blue">Credit Limit (TEMP)</div>
          <div class="col-sm-6 ">5234</div>
        </div>
        <div class="row">
          <div class="col-sm-6 text-blue">Currency</div>
          <div class="col-sm-6 ">GBP</div>
        </div>
      </div>
    </div>
  </div>
  <div class="subContainer">
    <kendo-tabstrip class="menuStyle">
      <kendo-tabstrip-tab [title]="'Overview'" [selected]="true">
        <ng-template kendoTabContent>
          <div class="pt-2">
            <button class="blueButton" kendoButton (click)="openCloseCardRewardViewer()">Reward Statements</button>
            <button class="blueButton" kendoButton (click)="openCloseCardViewer()">Card Viewer</button>
            <button class="blueButton" kendoButton (click)="openCloseCardStatement()">Statement Viewer</button>
            <button class="blueButton" kendoButton (click)="openCloseAmendInsuranceWindowOC()">Amend Insurance</button>
          </div>
          <app-overview></app-overview>
        </ng-template>
      </kendo-tabstrip-tab>
      <kendo-tabstrip-tab [title]="'Transaction'">
        <ng-template kendoTabContent>
          <app-transactions></app-transactions>
        </ng-template>
      </kendo-tabstrip-tab>
      <kendo-tabstrip-tab [title]="'Notes & History'">
        <ng-template kendoTabContent>
          <app-notes-and-history></app-notes-and-history>
        </ng-template>
      </kendo-tabstrip-tab>
      <kendo-tabstrip-tab [title]="'Demographics'">
        <ng-template kendoTabContent>
          <app-demographics></app-demographics>
        </ng-template>
      </kendo-tabstrip-tab>
      <kendo-tabstrip-tab [title]="'Offers'">
        <ng-template kendoTabContent>
          <app-offers></app-offers>
        </ng-template>
      </kendo-tabstrip-tab>
      <kendo-tabstrip-tab [title]="'Relationship'">
        <ng-template kendoTabContent>
          <app-relationship></app-relationship>
        </ng-template>
      </kendo-tabstrip-tab>
      <kendo-tabstrip-tab [title]="'Rewards'">
        <ng-template kendoTabContent>
          <app-rewards></app-rewards>
        </ng-template>
      </kendo-tabstrip-tab>
    </kendo-tabstrip>
  </div>
</div>
<router-outlet></router-outlet>
<kendo-window title="Card Viewer" *ngIf="windowOpened" (close)="openCloseCardViewer()" height="450" width="900" [resizable]="false">
  <app-card-viewer></app-card-viewer>
</kendo-window>
<kendo-window title="Statement" *ngIf="statementWindowOC" (close)="openCloseCardStatement()" height="900" width="900" [resizable]="false">
  <app-statement-viewer></app-statement-viewer>
</kendo-window>
<kendo-window title="Reward Statements" *ngIf="windowOpenedReward" (close)="openCloseCardRewardViewer()" height="800" width="900"
  [resizable]="false">
  <app-reward-statement></app-reward-statement>
</kendo-window>
<kendo-window title="Amend Insurance / Add-On-Prepaid" *ngIf="amendInsuranceWindowOC" (close)="openCloseAmendInsuranceWindowOC()"
  height="762" width="900" [resizable]="false">
  <app-amend-insurance></app-amend-insurance>
</kendo-window>