@import './../../../assets/scss/kendo.scss';
	::ng-deep .container{
 /*  background-image: linear-gradient(#FAFAFB, #D5D5D5) !important;  */
    padding-top: 4px !important;
    width: 100%;
    font-family: Arial !important;
    color: #323232 !important;
}
::ng-deep .k-content{
  background-image: linear-gradient(#FAFAFB, #D5D5D5) !important;
}
::ng-deep .k-window-content {
  padding: 0px !important;
}
::ng-deep .k-dialog-titlebar {
    color: black;
    background-color:#bed7ec;
    padding: 3px 12px;
  }
  
  ::ng-deep .k-window-content{
    padding: 4px !important;
  }
  ::ng-deep .k-button.k-primary, .k-slider .k-draghandle, .k-switch-on .k-switch-handle ,.k-button.k-primary:hover{
    color: #fff;
    background-color: #74a8c7;
    border-color: #74a8c7;
    background-image: none;
}
::ng-deep .k-dropdown {
  color: #323232 !important;
/*   border: 1px solid #202121; */
  padding: 0px;
}
::ng-deep .k-dropdown .k-dropdown-wrap{
  background-color: white !important;
}

 