<kendo-window class="addWindowPopup" [minWidth]="400" [minHeight]="250" title="Close Account" *ngIf="WindowOpenFlag" (close)="close('closeAccount')">
  <div class="container"> 
  <div class="row">
          <span class="col-12 boxHeading">Close Account</span>  
  </div>
  <div class="row">
      <span class="col-11">Please select an the closure status and block code</span>
  </div>
  <div class="row"> 
      <span class="col-4 boxHeading">Block Status</span>
  </div>
  <div class="row">
    <label class="col-4 labelclass">Current Block 1:</label>
   <span class="col-7 boxHeading">NORMAL , Priority 0</span>
  </div>
  <div class="row">
      <div class="offset-4 col-7 prioritySection">
        <input class=" labelclass" type="radio" id="eRadios1">
        <label class="form-check-label labelclass" for="eRadios1">
            CLOSED BY CUST, Priority {{closeCodePriority}}
        </label>
      </div>
  </div>
  <div class="row">
      <label class="col-4 labelclass">Current Block 1:</label>   
      <span class="col-7 boxHeading">NORMAL , Priority 0</span>
  </div>
  <div class="row">
          <div class="offset-4 col-7 prioritySection">
              <input class=" labelclass" type="radio" id="eRadios1">
              <label class=" labelclass" for="eRadios1">
                  CLOSED BY CUST, Priority {{closeCodePriority}}
              </label>
          </div>
  </div>
  <div class="row ">
      <label class="col-4 labelclass">Reason:</label>
      <select class="col-6 custSelectBox">
        <option *ngFor='let Reason of reasonCode'>{{Reason}}</option>
      </select>
  </div>
  <div class="row"> 
      <span class="col-4 boxHeading">Correspondence</span>
  </div>
  <div class="row ">
      <label class="col-4 labelclass">Send Letter:</label>
      <app-letter-section  class="col-8"></app-letter-section>
  </div>
  <!-- SectionClass -->
   <app-referral-note-section [referSection]="referSection" ></app-referral-note-section><!-- (noteTextflag)="receiveNoteText($event)" (referralFlag)="referralFlagCheck($event)" -->
  <div class="row">
      <button type="button" class="col-2 k-button closeButton" (click)="close('closeAccount')">Cancel</button>
      <button type="button" class="offset-7 col-2 text-right k-button  blueButton" [disabled]="buttonFlag" (click)="addNote_onClick()">Close</button>  
  </div>
</div>
</kendo-window>





