<kendo-window [(top)]="windowTop" [(left)]="windowLeft" title="Status" *ngIf="opened" (close)="openClose(false)" [minWidth]="950"
    [width]="950" >
    <div class="row">
        <div class="col-md-3">
            <span>{{window_title}}</span>
        </div>
        <div class="col-md-9" >
            <img [hidden]="!processView" class="LogoImage" src="../../../../../assets/images/icons/FirstDataLogo.png">
        </div>
    </div> 
    <!--  <div [ngSwitch]="buttonType">
            <app-add *ngSwitchCase="ADD" [gridData]="gridData" (ruleDetails)="processView = $event" (popUpflag)="openClose($event)"></app-add>
            <app-copy *ngSwitchCase="COPY" [gridData]="gridData" (ruleDetails)="processView = $event" (popUpflag)="openClose($event)"></app-copy>
            <app-edit *ngSwitchCase="UPDATE"></app-edit>
    </div>  -->
    <div [hidden]="processView">
        <app-add    *ngIf="AddSection" [gridData]="gridData" (ruleDetails)="processView = $event" (popUpflag)="openClose($event)"></app-add>
        <app-copy   *ngIf="CopySection" [gridData]="gridData" (ruleDetails)="processView = $event" (popUpflag)="openClose($event)"></app-copy>
        
    </div> 
     <div class="container" [hidden]="!processView">
        <app-view-details (ruleDetails)="processView = $event" (exitFunction)="processView = $event" [actionData_]="actionData_"
            [buttonType]="buttonType"></app-view-details>
    </div>  
</kendo-window>