<kendo-tabstrip class="menuStyle">
  <kendo-tabstrip-tab [title]="'Recurring Direct Credit'" [selected]="true">
    <ng-template kendoTabContent>
      <div class="col-sm-12">
        <div class="row">
          <span class="boxHeading">
            Direct Credit Details
          </span>
        </div>
        <div class="row mb-2">
          <span>Please enter details below.</span>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div *ngFor="let outterItem of directCreditList;">
              <div *ngFor="let item of outterItem.field; let i = index" class="mb-2">
                <app-basetemplate type={{item.control}} [context]="item" [htmlClass]="htmlClass" [conditions]="allConditions"></app-basetemplate>
              </div>
            </div>
          </div>
        </div>
        <app-referral-note-section></app-referral-note-section>
      </div>
    </ng-template>
  </kendo-tabstrip-tab>
  <kendo-tabstrip-tab [title]="'On Demand Direct Credit'">
    <ng-template kendoTabContent>
      <div class="col-sm-12">
        <div class="row">
          <span class="boxHeading">
            Direct Credit Details
          </span>
        </div>
        <div class="row mb-2">
          <span>Please enter details below.</span>
        </div>
        <div class="row">
          <kendo-grid [data]="onDemandDetails" [height]="150">
            <kendo-grid-column field="PlanNumber" title="Plan Number" width="60">
            </kendo-grid-column>
            <kendo-grid-column field="PlanDescription" title="Plan Description" width="125">
            </kendo-grid-column>
            <kendo-grid-column field="PlanType" title="Plan Type" width="80">
            </kendo-grid-column>
            <kendo-grid-column field="CurrentBalance" title="Current Balance" width="125">
            </kendo-grid-column>
          </kendo-grid>
        </div>
        <div class="row mt-2">
          <div class="col-sm-6">
            <!-- <div *ngFor="let outterItem of onDemandDirectCreditList;"> -->
              <div *ngFor="let item of onDemandDirectCreditList; let i = index" class="mb-2">
                <app-basetemplate type={{item.control}} [context]="item" [htmlClass]="htmlClass" [conditions]="allConditions"></app-basetemplate>
              </div>
            <!-- </div> -->
          </div>
        </div>
        <app-referral-note-section></app-referral-note-section>
      </div>
    </ng-template>
  </kendo-tabstrip-tab>
</kendo-tabstrip>