<div class="container" >
    <div class="row">
      <label for="name" class="addressTitle mt-5 col-12">Current Customer Temporary Address Data</label>
      <label for="name" class="selectClass text-blue m-2 col-10">Please update the details below</label>
  
    </div>
  
    <form  #heroForm="ngForm" class="addressInput">
        <div class="row form-group ">
            <label for="postcodelookup" class="col-4">Postcode lookup</label>
            <input type="text" class="form-control col-4" id="postcodelookup" >      
            <button  class="col-2 offset-1"(click)="openLookupPopup(true)">Search</button>  
          </div>
          
      <div class="row form-group ">
        <label for="name" class="col-4">First Name</label>
        <input type="text" class="form-control col-4" id="name" required>
      </div>
  
      <div class="row form-group ">
        <label for="name" class="col-4">Last Name</label>
        <input type="text" class="form-control col-4" id="lastname" required>
      </div>
  
      <div class="row form-group ">
        <label for="name" class="col-4">House Name</label>
        <input type="text" class="form-control col-4" id="housename">
      </div>
      <div class="row form-group ">
        <label for="name" class="col-4">House Number</label>
        <input type="text" class="form-control col-4" id="housenumber">
      </div>
      <div class="row form-group ">
        <label for="name" class="col-4">First Name</label>
        <input type="text" class="form-control col-4" id="name">
      </div>
      <div class="row form-group ">
        <label for="name" class="col-4">Address Line 1</label>
        <input type="text" class="form-control col-6" id="address1" required>
      </div>
      <div class="row form-group ">
        <label for="name" class="col-4">Address Line 2</label>
        <input type="text" class="form-control col-6" id="address2">
      </div>
      <div class="row form-group ">
        <label for="name" class="col-4">Address Line 3</label>
        <input type="text" class="form-control col-6" id="address3">
      </div>
      <div class="row form-group ">
        <label for="name" class="col-4">Address Line 3</label>
        <input type="text" class="form-control col-6" id="address4">
      </div>
      <div class="row form-group ">
        <label for="name" class="col-4">City</label>
        <input type="text" class="form-control col-5" id="city" required>
      </div>
  
      <div class="row form-group ">
        <label for="name" class="col-4">County</label>
        <input type="text" class="form-control col-5" id="county" required>
      </div>
      <div class="row form-group ">
        <label for="name" class="col-4">State/Province</label>
        <input type="text" class="form-control col-5" id="state" required>
      </div>
      <div class="row form-group ">
        <label for="name" class="col-4">Country</label>
        <select class="form-control col-5" id="country" required>
          <option *ngFor="let cnt of country" [value]="mng">{{cnt}}</option>
        </select>
      </div>
      <div class="row form-group ">
        <label for="name" class="col-4">Postal Code</label>
        <input type="text" class="form-control col-5" id="postalCode" required>
      </div>
      <div class="row form-group ">
        <label for="name" class="col-4">Manage Statement</label>
        <select class="form-control col-6" id="manageStatement" required>
          <option *ngFor="let mng of manageStatement" [value]="mng">{{mng}}</option>
        </select>
      </div>
      <div class="row form-group ">
        <label for="name" class="col-4">Temporary Address Start Date</label>
        <input type="date" class="form-control col-3" id="startDate" required>
      </div>
      <div class="row form-group ">
        <label for="name" class="col-4">Temporary Address Start Date</label>
        <input type="date" class="form-control col-3" id="endDate" required>
      </div>
  
    </form>
    <div class="SectionClass"></div>
    <app-referral-note-section [referSection]="referSection" ></app-referral-note-section>
    <!-- (noteTextflag)="receiveNoteText($event) -->
    <div class="row">
        <div class="col-6">
            <button type="button" class="k-button closeButton ">Close</button>
        </div>
        <div class="col-6 text-right">
            <button type="button" class="blueButton k-primary" [disabled]="buttonFlag" (click)="blockCode_onClick($event)">Block</button>
        </div>
    </div>
  </div>
  