
<div class="row" *ngIf="showCaseSection">
    <label class="col-md-4 labelclass">Case Number:</label>
    <label class="col-md-7 labelclass">{{CaseNumber}}</label>
</div>
<div class="row">
    <label class="col-md-7 labelclass">Notes:</label>
    <label class=" col-2  labelclass">Priority:</label>
    <select class="col-md-3 text-right">
        <option>None</option>
        <option>Low</option>
        <option>Medium</option>
        <option>High</option>
    </select>
    <!-- <kendo-dropdownlist [data]="PriorityItems" [value]="'None'" class="col-md-3 text-right"></kendo-dropdownlist> -->
</div>
<div class="row">
    <div class="col-md-12 labelclass">
        <textarea class="form-control" rows="3" maxlength="270" id="comment" [(ngModel)]="noteText" (click)="updateNoteSection(noteText)"></textarea>
    </div>
</div>
<div class="row">
    <label class="offset-10 col-2 labelclass">{{noteText.length}} / 270</label>
</div>
