
<h1>Employee Form</h1>
<form #employeeForm="ngForm" (ngSubmit)="saveEmployee()">

      <div class="card" *ngIf="employee">
        <div class="card-heading bg-secondary">
          
              <h3 class="card-title ">{{cardTitle}}</h3>
                <!-- <span>
                     <a href="" class="text-white text-center mr-5 linksAlign" role="button" (click)="onAddForm()">Add</a>
                     <a href="" class="text-white text-center  linksAlign" (click)="onClick()">View</a>
                </span> -->
           
        </div>
      <!--Full Name validation-->
      <div class="card-body">
       <div class="form-group" [class.text-danger]="name.invalid && name.touched " [class.has-success]="name.valid">
        <label for="name" class="col-form-label">Full Name</label>
          <input id="name" name="name" [(ngModel)]="employee.name" type="text" class="form-control " #name="ngModel" required>
             <span class="text-danger" *ngIf="name.invalid && name.touched">Full name is required</span>
       </div>
      
      <!-- <div>touched:{{fullNameControl.touched}}</div> -->
      <!-- Email Field with validation -->
        <div class="form-group" [class.text-danger]="email.invalid ">
           <label for="email" class="col-form-label">Email</label>
             <input id="email" name="Email" #email= "ngModel" [(ngModel)]="employee.email" type="text" class="form-control" [required]="contactPreference.value=='Email'" email>
               <span class="text-danger" *ngIf="email.errors?.required ">email is required</span><br>
               <span class="text-danger" *ngIf=" email.errors?.email ">email is invalid</span>
        </div>
      
      
      <!-- PhoneNumber Field with validation -->
      <div class="form-group" [class.text-danger]="phoneNumber.invalid ">
         <label for="phoneNumber" class="col-form-label">Phone Number</label>
            <input id="phoneNumber" #phoneNumber="ngModel"name="Phone Number" [(ngModel)]="employee.phoneNumber" type="text" class="form-control" [required]="contactPreference.value=='Phone'">
               <span class="text-danger" *ngIf="phoneNumber.invalid && phoneNumber.errors?.required">Phone Number is required</span>
              
      </div>
      
      
<!-- ContactPreference field with validation -->
      <div class="form-group" [class.text-danger]="contactPreference.invalid && contactPreference.touched">
        <label class="col-form-label">Contact Preference</label>
          <div class="form-control ">
             <label class="form-check-label form-check-inline">
                  <input type="radio" value="Phone" #gender="ngModel" #contactPreference="ngModel" name="contactPreference" [(ngModel)]="employee.contactPreference" required>
                  Phone
             </label>
          
              <label class="form-check-label form-check-inline">
                  <input type="radio" value="Email" #gender="ngModel" #contactPreference="ngModel" name="contactPreference" [(ngModel)]="employee.contactPreference" required>
                    Email
              </label>
          </div>
          
          <span class="text-danger" *ngIf="contactPreference.invalid && contactPreference.touched">Contact Prefernce is required</span>
          <!-- selected value:{{contactPreference.value}} -->
      </div>
          
     <!-- PhotoPath Field-->
      <div class="form-group">
         <label for="photoPath">Photo Path</label>
           <input id="photoPath" name="photoPath" [(ngModel)]="employee.photoPath" type="text" class="form-control">
      </div>
      <!-- Hide and Show Button -->
      <div class="form-group">
         <button type="button" (click)="togglePhotoPreview()" class="btn btn-primary" *ngIf="employee.photoPath!==' ' && employee.photoPath!==null">
           {{previewPhoto? "Hide":"Show"}} Preview
        </button>
      </div>
      
      <div class="form-group">
        <img [src]="employee.photoPath" height="200" width="200" *ngIf="previewPhoto && employee.photoPath!==''&& employee.photoPath!==null"/>
      </div>
      
      <!-- Radio Gender field with validation -->
       <div class="form-group" [class.text-danger]="gender.invalid && gender.touched">
            <label class="col-form-label">Gender</label>
             <div class="form-control ">
              <label class="form-check-label form-check-inline">
                <input type="radio" value="Male" #gender="ngModel" name="Gender" [(ngModel)]="employee.gender" required>
                 Male
              </label>
      
             <label class="form-check-label form-check-inline">
               <input type="radio" value="Female" #gender="ngModel" name="Gender" [(ngModel)]="employee.gender" required>
                Female
             </label>
            </div>
               <span class="text-danger" *ngIf="gender.invalid && gender.touched">Gender is required</span>
       </div>
      
      
      <!-- CheckBox IsActive with Valiadtion -->
      <div class="form-group" [class.text-danger]="isActive.invalid && isActive.touched">
         <div class="form-control">
           <label class="form-check-label col-form-label">
            <input type="checkbox" #isActive="ngModel" name="isActive" [(ngModel)]="employee.isActive" required>
           Is Active
           </label>
        </div>
          <span class="text-danger" *ngIf="isActive.touched && isActive.errors?.required">Is ACtive is required</span>
      </div>
      
      
      <!-- Dropdownlist Department Field with Validation -->
     <div class="form-group" [class.text-danger]="department.invalid && department.touched">
        <label for="department" class="col-form-label">
          Department
        </label>
       <select id="department" appSelectValidator="select" name="department" [(ngModel)]="employee.department" class="form-control" #department="ngModel">
        <option [ngValue]="select">Select Department</option> 
          <option *ngFor="let dept of departments" [value]="dept.id">
            {{dept.name}}
          </option>
       </select>
      <span class="text-danger" *ngIf="department.touched && department.errors?.defaultSelected">Department is required</span>
      
     </div>
      
      
      
      <!-- <div class="form-group">
      
      <label for="dateOfBirth">Date Of Birth</label>
      
      <input id="dateOfBirth" name="dateOfBirth" [(ngModel)]="dateOfBirth" type="text" NgbDatepicker class="form-control">
      
      </div> -->
      
      <!-- Date of birth field -->
          <div class="form-group">
              <label for="dateOfBirth">Date Of Birth</label>
            <div class="input-group">
              <input id="dateOfBirth" class="form-control" placeholder="yyyy-mm-dd"
                     name="dateOfBirth" [(ngModel)]="dateOfBirth" ngbDatepicker #d="ngbDatepicker">
               <div class="input-group-append">
                <button class="btn btn-outline-secondary calendar" (click)="d.toggle()" type="button"></button>
               </div>
            </div>
          </div>
      
        
          
      
      <!-- Passport field with validation-->
      <!-- <div class="form-group" [class.text-danger]="password.invalid && password.touched ">
        <label for="password" class="col-form-label">Password</label>
            <input id="password" name="password" #password= "ngModel" [(ngModel)]="employee.password" type="text" class="form-control" >
                 <span class="text-danger" *ngIf="password.touched && password.errors?.required ">password is required</span><br>
      </div>-->
      
      
      <!-- ConfirmPassport Field With Validation -->
      <!--<div class="form-group" [class.text-danger]="confirmPassword.invalid && confirmPassword.touched ">
       <label for="confirmPassword" class="col-form-label">ConfirmPassword</label>
         <input id="confirmPassword" appConfirmEqualValidator="password" name="confirmPassword" #confirmPassword= "ngModel" [(ngModel)]="employee.confirmPassword" type="text" class="form-control">
           <span class="text-danger" *ngIf="confirmPassword.touched && confirmPassword.errors?.required ">Confirm Password is required</span><br>
           <span class="text-danger" *ngIf="confirmPassword.touched && confirmPassword.errors?.notEqual && !confirmPassword.errors?.required ">Password & Confirm Password does not match</span><br>
      </div> -->
      
      
      
      <div class="card-footer">
        <button type="submit" class="btn btn-primary" [disabled]="employeeForm.invalid">Save</button>
      </div>
    </div>
  </div>
</form>
      
      Angular generated form module:-{{employeeForm.value| json}}
      
      <br>
      
      <br>
      
      Our Employee model:{{employee | json}}