<div class="col-sm-12 text-left box1">
  <div class="row m-2">
    <label class=" col-2 m-2 text-blue">Account Offers</label>
      <select class="col-3 m-0 dropdownStyle " name="cars">
          <option value="volvo">OFFERS | DESC | 0</option>
          <option value="saab">OFFERS | DESC | 3</option>
          <option value="saab">OFFER TRANSFER | DESC | 2</option>
      </select>
    </div>
  <div class="row mx-0">
    <div class="col-sm-12 pr-0 ">
      <div class="border  border-1  border-3px ">
        <div class="row">
        <h4 class="boxHeading  pl-1 ml-4">Offer Details</h4>
        <h4 class="boxheading2 col-8">Add-On Product</h4>
      </div>
        <div class="row p-2 ">
          <div class="col-sm-4 offerContainer">
            <div *ngFor="let offerDetailsItem of offerDetailsDataCol1; let i = index">
              <app-basetemplate type={{offerDetailsItem.control}} [context]="offerDetailsItem" [htmlClass]="htmlClass" [conditions]="allConditions" ></app-basetemplate>
            </div>
          </div>
          <div class="col-sm-4 offerContainer">
            <div *ngFor="let offerDetailsItem of offerDetailsDataCol2; let i = index">
              <app-basetemplate type={{offerDetailsItem.control}} [context]="offerDetailsItem" [htmlClass]="htmlClass" [conditions]="allConditions"></app-basetemplate>
            </div>
          </div>
          
          <div class="col-sm-4 offerContainer">
            <div *ngFor="let offerDetailsItem of offerDetailsDataCol3; let i = index">
              <app-basetemplate type={{offerDetailsItem.control}} [context]="offerDetailsItem" [htmlClass]="htmlClass" [conditions]="allConditions"></app-basetemplate>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row border border-3px m-3 p-2 border-1">
    <div class="border border-1 mt-2  col-3 border-3px funcContainer ">
      <div class="m-2  p-2">
        <p class="boxHeading pl-1">Functions</p>
        <div class="row labelclass ml-1">
          <a>
            <img src="./assets/images/icons/iconOfferAccept.png">
            <span>Accept Offer</span>
          </a>
        </div>
        <div class="row labelclass ml-1">
          <a>
            <img src="./assets/images/icons/iconOfferCancel.png">
            <span>Cancel Offer</span>
          </a>
        </div>
        <div class="row labelclass ml-1">
          <a>
            <img src="./assets/images/icons/iconOfferDecline.png">
            <span>
              <u>Decline Offer</u>
            </span>
          </a>
        </div>
        <div class="row labelclass ml-1">
          <a>
            <img src="./assets/images/icons/iconOfferEnrollment.png">
            <span>offer Enrollment</span>
          </a>
        </div>

        <div class="row labelclass ml-1">
          <a>
            <img src="./assets/images/icons/iconOfferExtend.png">
            <span>Extend offer</span>
          </a>
        </div>
      </div>

    </div>
    <div class="col-8 pr-0 ">
      <div class="border border-1 mt-2  border-3px offerContainer">
        <h4 class="boxHeading pl-1">Offers Details</h4>
        <div class="p-2">
          <div *ngFor="let CSRItem of offerDetailsDataWithCSR; let i = index">
            <app-basetemplate type={{CSRItem.control}} [context]="CSRItem" [htmlClass]="htmlClass"></app-basetemplate>
          </div>
        </div>
      </div>

    </div>
  </div>
 