<!-- <div class="row">
  <label class="labelclass col-4">Postcode lookup</label>
  <input class="col-4"/>
  <button class-"col-4" (click)="open">Search</button>
</div> -->
<kendo-window class="windowPopSize" title="Lookup Addresses" *ngIf="WindowLookupFlag" (close)="close(false)">
    <div class="container">
        <div class="row">

            <label class="col-12 sectiontitle">
               Address Record List
            </label>
        </div>
       
<div class="row  ">
    <kendo-grid [data]="[]" [height]="200" [width]="40" >
        <kendo-grid-messages noRecords=""></kendo-grid-messages>
          
    </kendo-grid>
</div> 
<div class="row">
    <div class="col-6">
        <button type="button" class="k-button  closeButton ">Close</button>
    </div>
    <div class="col-6 text-right">
        <button type="button" class=" blueButton k-primary" [disabled]="buttonFlag" (click)="blockCode_onClick($event)">Select</button>
    </div>
</div>
</div>
</kendo-window>