
 ::ng-deep .k-window{
   
    border: 11px solid #74a8c7;
    border-radius: 8px;
    border-color: #bed7ec;
    background-color: linear-gradient(#FAFAFB, #D5D5D5) !important;
    font-family: Arial !important;
    color: #323232 !important;

  }
  ::ng-deep .windowPopSize.k-window{
    width: 38% !important;
  }

  ::ng-deep .container{
    background-image: linear-gradient(#FAFAFB, #D5D5D5) !important;
    padding-top: 4px !important;
    min-height: 400px;
   
    font-family: Arial !important;
    color: #323232 !important;
}
    .marginAdder{
        margin-top: 25% !important
  }
//   ::ng-deep .k-dialog-titlebar {
//     color: black;
//     background-color:#bed7ec;
//     padding: 3px 12px;
//     border-color: #bed7ec;
//   }
  ::ng-deep .k-window-content{
    padding: 4px !important;
  }
  ::ng-deep .k-button.k-primary, .k-slider .k-draghandle, .k-switch-on .k-switch-handle ,.k-button.k-primary:hover{
    color: #fff;
    background-color: #74a8c7;
    border-color: #74a8c7;
    background-image: none;
}
  .labelclass{
   padding-top: 0px;
   padding-bottom: 0px
   
   
  }
  .dropdownStyle{
    margin-top: 5px;
    padding: 4px;
}
  
  .SectionClass{
    padding-bottom: 20px;
    border-bottom: 1px solid #dddddd;
  }
  .labelsection{
    display: block;
  }
  .LastSection{
    margin-top: 10px;
  }
  .sectiontitle{
    display: block;
   font-weight: bold;
    margin-top: 15px;

  }
  .selectLabel{
  margin-left: 25px;
  }
  .radiosection{
    
    
      margin-top: 2px;
    }
    
     
    ::ng-deep .k-dialog-titlebar {
        color: black;
        background-color:#bed7ec;
        padding: 0px 25px;
        background-image: url("./../../../../assets/images/Icons/customerService.png");
        background-repeat: no-repeat;
        background-position-y: center;
      }
    
    ::ng-deep .k-window-title {
      margin: 0;
      color: #204651;
      font-size: 15px;
      font-weight: bold;
    }
    
    