<kendo-window [minWidth]="400" [minHeight]="150" title="Redeem Points" *ngIf="redeemPointsFlag" (close)="close('redeemPoints')" [resizable]="true">
<div class="container"> 
    <div class="row">
        <span class="col-12 sectiontitle">Redeem Points</span>  
    </div>
    <div class="row pt-2 letterSection">
        <span class="col-12 labelclass">Please complete information below to redeem points.</span>
    </div>
    <div class="row">
        <span class="col-12 sectiontitle">Points Details</span>  
    </div>
    <div class="row">
        <span class="col-12 labelclass">Total available Points: {{totalPoints}}</span>  
    </div>
    <div class="row">
        <span class="col-12 labelclass">Points available for points redemption: {{pointsToRedemtion}}</span>  
    </div>
    <div class="row">
        <span class="col-12 sectiontitle">Redeem Points</span>  
    </div>
    <div class="row pt-2 letterSection">
        <span class="col-4 labelclass">Points Account:</span>
        <span class="col-4"><select class="form-control" id="pointAccount" [(ngModel)]='pointAccount'>
            <option class='option' *ngFor='let option of pointAccountData' [value]="option">{{option}}</option>                                               
        </select></span>
    </div>
    <div class="row pt-2 letterSection">
        <span class="col-4 labelclass">Scheme:</span>
        <span class="col-4"><select class="form-control" id="scheme" [(ngModel)]='scheme'>
            <option class='option' *ngFor='let option of schemeData' [value]="option">{{option}}</option>                                               
        </select></span>
    </div>
    <div class="row pt-2 letterSection">
        <span class="col-4 labelclass">Reward Items:</span>
        <span class="col-4"><select class="form-control" id="rewardItems" [(ngModel)]='rewardItems'>
            <option class='option' *ngFor='let option of rewardItemsData' [value]="option">{{option}}</option>                                               
        </select></span>
    </div>
    <div class="row pt-2 letterSection">
        <span class="col-4 labelclass">Total Points to Redeem:</span>
        <span class="col-4"><input type="text" class="form-control" id="pointtoadjust" [(ngModel)]='pointtoadjust'></span>
    </div>
    
    <div class="row pt-2 letterSection">
        <span class="col-4 labelclass">Send Letter:</span>
        <app-letter-section  class="col-8 py-1"></app-letter-section>
    </div>
    <!-- SectionClass -->
    <app-referral-note-section class="SectionClass" [referSection]="referSection" ></app-referral-note-section> <!-- (noteTextflag)="receiveNoteText($event)" (referralFlag)="referralFlagCheck($event)" -->
    <div class="row mb-2">
        <button type="button" class="col-2 ml-3 k-button closeButton" (click)="close('redeemPoints')">Cancel</button>
        <button type="button" class="offset-7 col-2 text-right k-button  blueButton" [disabled]="buttonFlag" (click)="addRedeemPoints()">Close</button>  
    </div>
</div>
</kendo-window>
  
  
  
  
  
  